<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:00:58 EDT 2011 -->
<TITLE>
SimulationControl
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationControl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimulationControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opensourcephysics/controls/VariableNotFoundException.html" title="class in org.opensourcephysics.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensourcephysics/controls/SimulationControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulationControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.opensourcephysics.display.OSPFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.controls</FONT>
<BR>
Class SimulationControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Frame
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JFrame
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.OSPFrame</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/opensourcephysics/controls/ControlFrame.html" title="class in org.opensourcephysics.controls">org.opensourcephysics.controls.ControlFrame</A>
                              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">org.opensourcephysics.controls.OSPControl</A>
                                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/opensourcephysics/controls/AnimationControl.html" title="class in org.opensourcephysics.controls">org.opensourcephysics.controls.AnimationControl</A>
                                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opensourcephysics.controls.SimulationControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <A HREF="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</A>, <A HREF="../../../org/opensourcephysics/controls/MainFrame.html" title="interface in org.opensourcephysics.controls">MainFrame</A>, <A HREF="../../../org/opensourcephysics/controls/SimControl.html" title="interface in org.opensourcephysics.controls">SimControl</A>, <A HREF="../../../org/opensourcephysics/display/AppFrame.html" title="interface in org.opensourcephysics.display">AppFrame</A>, <A HREF="../../../org/opensourcephysics/display/Hidable.html" title="interface in org.opensourcephysics.display">Hidable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimulationControl</B><DT>extends <A HREF="../../../org/opensourcephysics/controls/AnimationControl.html" title="class in org.opensourcephysics.controls">AnimationControl</A><DT>implements <A HREF="../../../org/opensourcephysics/controls/SimControl.html" title="interface in org.opensourcephysics.controls">SimControl</A></DL>
</PRE>

<P>
An AnimationControl that controls the editing of parameters.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Wolfgang Christian</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.opensourcephysics.controls.SimulationControl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.BaselineResizeBehavior</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensourcephysics.display.OSPFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.opensourcephysics.display.<A HREF="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/display/OSPFrame.html#constructorThreadGroup">constructorThreadGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EXIT_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensourcephysics.controls.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.opensourcephysics.controls.<A HREF="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/controls/Control.html#NOT_EDITABLE_BACKGROUND">NOT_EDITABLE_BACKGROUND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#SimulationControl(org.opensourcephysics.controls.Simulation)">SimulationControl</A></B>(<A HREF="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls">Simulation</A>&nbsp;animation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SIPAnimationControl for the given animation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opensourcephysics/controls/SimulationControl.html" title="class in org.opensourcephysics.controls">SimulationControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#createApp(org.opensourcephysics.controls.Simulation)">createApp</A></B>(<A HREF="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls">Simulation</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SIP animation control and establishes communication between the control and the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opensourcephysics/controls/SimulationControl.html" title="class in org.opensourcephysics.controls">SimulationControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#createApp(org.opensourcephysics.controls.Simulation, java.lang.String[])">createApp</A></B>(<A HREF="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls">Simulation</A>&nbsp;model,
          java.lang.String[]&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simulation control and establishes communication between the control and the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML.ObjectLoader to save and load data for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#isParamterFixed(java.lang.String)">isParamterFixed</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given parameter is fixed and can only be changed during initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#removeParameter(java.lang.String)">removeParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a parameter from this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#setAdjustableValue(java.lang.String, boolean)">setAdjustableValue</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a boolean in the control that can be edited after initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#setAdjustableValue(java.lang.String, double)">setAdjustableValue</A></B>(java.lang.String&nbsp;name,
                   double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a double in the control that can be edited after initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#setAdjustableValue(java.lang.String, int)">setAdjustableValue</A></B>(java.lang.String&nbsp;name,
                   int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an integer in the control that can be edited after initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#setAdjustableValue(java.lang.String, java.lang.Object)">setAdjustableValue</A></B>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an object in the control that can be edited after initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#setParameterToFixed(java.lang.String, boolean)">setParameterToFixed</A></B>(java.lang.String&nbsp;name,
                    boolean&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed property of the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#setValue(java.lang.String, boolean)">setValue</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a name and a boolean value in the control
 that can only be edited when the control is in initialization mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#setValue(java.lang.String, double)">setValue</A></B>(java.lang.String&nbsp;name,
         double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a name and a double value in the control
 that can only be edited when the control is in initialization mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#setValue(java.lang.String, int)">setValue</A></B>(java.lang.String&nbsp;name,
         int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a name and an integer value in the control
 that can only be edited when the control is in initialization mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/controls/SimulationControl.html#setValue(java.lang.String, java.lang.Object)">setValue</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an object in the control
 that can only be edited when the control is in initialization mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.controls.AnimationControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opensourcephysics.controls.<A HREF="../../../org/opensourcephysics/controls/AnimationControl.html" title="class in org.opensourcephysics.controls">AnimationControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/controls/AnimationControl.html#calculationDone(java.lang.String)">calculationDone</A>, <A HREF="../../../org/opensourcephysics/controls/AnimationControl.html#createApp(org.opensourcephysics.controls.Animation)">createApp</A>, <A HREF="../../../org/opensourcephysics/controls/AnimationControl.html#createApp(org.opensourcephysics.controls.Animation, java.lang.String[])">createApp</A>, <A HREF="../../../org/opensourcephysics/controls/AnimationControl.html#dispose()">dispose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.controls.OSPControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opensourcephysics.controls.<A HREF="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/controls/OSPControl.html#addButton(java.lang.String, java.lang.String)">addButton</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#addButton(java.lang.String, java.lang.String, java.lang.String)">addButton</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#addControlListener(java.lang.String)">addControlListener</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#addControlListener(java.lang.String, java.lang.Object)">addControlListener</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#clearMessages()">clearMessages</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#clearValues()">clearValues</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#createApp(java.lang.Object)">createApp</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#getMainFrame()">getMainFrame</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#getModel()">getModel</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#getString(java.lang.String)">getString</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#print(java.lang.String)">print</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#println()">println</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#println(java.lang.String)">println</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#setDividerLocation(int)">setDividerLocation</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#setEditable(java.lang.String, boolean)">setEditable</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#setLockValues(boolean)">setLockValues</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.controls.ControlFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opensourcephysics.controls.<A HREF="../../../org/opensourcephysics/controls/ControlFrame.html" title="class in org.opensourcephysics.controls">ControlFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/controls/ControlFrame.html#copy()">copy</A>, <A HREF="../../../org/opensourcephysics/controls/ControlFrame.html#getOSPApp()">getOSPApp</A>, <A HREF="../../../org/opensourcephysics/controls/ControlFrame.html#inspectXML()">inspectXML</A>, <A HREF="../../../org/opensourcephysics/controls/ControlFrame.html#loadXML()">loadXML</A>, <A HREF="../../../org/opensourcephysics/controls/ControlFrame.html#loadXML(java.lang.String)">loadXML</A>, <A HREF="../../../org/opensourcephysics/controls/ControlFrame.html#loadXML(java.lang.String[])">loadXML</A>, <A HREF="../../../org/opensourcephysics/controls/ControlFrame.html#loadXML(org.opensourcephysics.controls.XMLControlElement, boolean)">loadXML</A>, <A HREF="../../../org/opensourcephysics/controls/ControlFrame.html#readParameters()">readParameters</A>, <A HREF="../../../org/opensourcephysics/controls/ControlFrame.html#save()">save</A>, <A HREF="../../../org/opensourcephysics/controls/ControlFrame.html#saveXML()">saveXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display.OSPFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opensourcephysics.display.<A HREF="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/display/OSPFrame.html#addButton(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">addButton</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#addChildFrame(javax.swing.JFrame)">addChildFrame</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#bufferStrategyShow()">bufferStrategyShow</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#clearChildFrames()">clearChildFrames</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#clearData()">clearData</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#clearDataAndRepaint()">clearDataAndRepaint</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#createBufferStrategy()">createBufferStrategy</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#getChildFrames()">getChildFrames</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#getChooser()">getChooser</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#getConstructorThreadGroup()">getConstructorThreadGroup</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#getMenu(java.lang.String)">getMenu</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#invalidateImage()">invalidateImage</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#isAnimated()">isAnimated</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#isAutoclear()">isAutoclear</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#isIconified()">isIconified</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#isKeepHidden()">isKeepHidden</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#parseXMLMenu(java.lang.String)">parseXMLMenu</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#parseXMLMenu(java.lang.String, java.lang.Class)">parseXMLMenu</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#removeMenu(java.lang.String)">removeMenu</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#removeMenuItem(java.lang.String, java.lang.String)">removeMenuItem</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#render()">render</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#setAnimated(boolean)">setAnimated</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#setAutoclear(boolean)">setAutoclear</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#setKeepHidden(boolean)">setKeepHidden</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#setSize(int, int)">setSize</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#show()">show</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html#wishesToExit()">wishesToExit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setResizable, setState, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOwnedWindows, getOwner, getOwnerlessWindows, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, setBackground, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setName, setPreferredSize, show, size, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.controls.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.controls.<A HREF="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/controls/Control.html#calculationDone(java.lang.String)">calculationDone</A>, <A HREF="../../../org/opensourcephysics/controls/Control.html#clearMessages()">clearMessages</A>, <A HREF="../../../org/opensourcephysics/controls/Control.html#clearValues()">clearValues</A>, <A HREF="../../../org/opensourcephysics/controls/Control.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../org/opensourcephysics/controls/Control.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../org/opensourcephysics/controls/Control.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../org/opensourcephysics/controls/Control.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../org/opensourcephysics/controls/Control.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../org/opensourcephysics/controls/Control.html#getString(java.lang.String)">getString</A>, <A HREF="../../../org/opensourcephysics/controls/Control.html#print(java.lang.String)">print</A>, <A HREF="../../../org/opensourcephysics/controls/Control.html#println()">println</A>, <A HREF="../../../org/opensourcephysics/controls/Control.html#println(java.lang.String)">println</A>, <A HREF="../../../org/opensourcephysics/controls/Control.html#setLockValues(boolean)">setLockValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.controls.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.controls.<A HREF="../../../org/opensourcephysics/controls/MainFrame.html" title="interface in org.opensourcephysics.controls">MainFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/controls/MainFrame.html#addChildFrame(javax.swing.JFrame)">addChildFrame</A>, <A HREF="../../../org/opensourcephysics/controls/MainFrame.html#clearChildFrames()">clearChildFrames</A>, <A HREF="../../../org/opensourcephysics/controls/MainFrame.html#getChildFrames()">getChildFrames</A>, <A HREF="../../../org/opensourcephysics/controls/MainFrame.html#getOSPApp()">getOSPApp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display.AppFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display.<A HREF="../../../org/opensourcephysics/display/AppFrame.html" title="interface in org.opensourcephysics.display">AppFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/display/AppFrame.html#getDefaultCloseOperation()">getDefaultCloseOperation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.MenuContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimulationControl(org.opensourcephysics.controls.Simulation)"><!-- --></A><H3>
SimulationControl</H3>
<PRE>
public <B>SimulationControl</B>(<A HREF="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls">Simulation</A>&nbsp;animation)</PRE>
<DL>
<DD>Constructs a SIPAnimationControl for the given animation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>animation</CODE> - Animation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParameterToFixed(java.lang.String, boolean)"><!-- --></A><H3>
setParameterToFixed</H3>
<PRE>
public void <B>setParameterToFixed</B>(java.lang.String&nbsp;name,
                                boolean&nbsp;fixed)</PRE>
<DL>
<DD>Sets the fixed property of the given parameter.
 Fixed parameters can only be changed before initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/SimControl.html#setParameterToFixed(java.lang.String, boolean)">setParameterToFixed</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/controls/SimControl.html" title="interface in org.opensourcephysics.controls">SimControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParamterFixed(java.lang.String)"><!-- --></A><H3>
isParamterFixed</H3>
<PRE>
public boolean <B>isParamterFixed</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Determines if the given parameter is fixed and can only be changed during initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Stores an object in the control
 that can only be edited when the control is in initialization mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/Control.html#setValue(java.lang.String, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/OSPControl.html#setValue(java.lang.String, java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustableValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAdjustableValue</H3>
<PRE>
public void <B>setAdjustableValue</B>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Stores an object in the control that can be edited after initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/SimControl.html#setAdjustableValue(java.lang.String, java.lang.Object)">setAdjustableValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/controls/SimControl.html" title="interface in org.opensourcephysics.controls">SimControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;name,
                     double&nbsp;val)</PRE>
<DL>
<DD>Stores a name and a double value in the control
 that can only be edited when the control is in initialization mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/Control.html#setValue(java.lang.String, double)">setValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/OSPControl.html#setValue(java.lang.String, double)">setValue</A></CODE> in class <CODE><A HREF="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustableValue(java.lang.String, double)"><!-- --></A><H3>
setAdjustableValue</H3>
<PRE>
public void <B>setAdjustableValue</B>(java.lang.String&nbsp;name,
                               double&nbsp;val)</PRE>
<DL>
<DD>Stores a double in the control that can be edited after initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/SimControl.html#setAdjustableValue(java.lang.String, double)">setAdjustableValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/controls/SimControl.html" title="interface in org.opensourcephysics.controls">SimControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;name,
                     int&nbsp;val)</PRE>
<DL>
<DD>Stores a name and an integer value in the control
 that can only be edited when the control is in initialization mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/Control.html#setValue(java.lang.String, int)">setValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/OSPControl.html#setValue(java.lang.String, int)">setValue</A></CODE> in class <CODE><A HREF="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustableValue(java.lang.String, int)"><!-- --></A><H3>
setAdjustableValue</H3>
<PRE>
public void <B>setAdjustableValue</B>(java.lang.String&nbsp;name,
                               int&nbsp;val)</PRE>
<DL>
<DD>Stores an integer in the control that can be edited after initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/SimControl.html#setAdjustableValue(java.lang.String, int)">setAdjustableValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/controls/SimControl.html" title="interface in org.opensourcephysics.controls">SimControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;name,
                     boolean&nbsp;val)</PRE>
<DL>
<DD>Stores a name and a boolean value in the control
 that can only be edited when the control is in initialization mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/Control.html#setValue(java.lang.String, boolean)">setValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/OSPControl.html#setValue(java.lang.String, boolean)">setValue</A></CODE> in class <CODE><A HREF="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(java.lang.String)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public void <B>removeParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a parameter from this control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/SimControl.html#removeParameter(java.lang.String)">removeParameter</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/controls/SimControl.html" title="interface in org.opensourcephysics.controls">SimControl</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/OSPControl.html#removeParameter(java.lang.String)">removeParameter</A></CODE> in class <CODE><A HREF="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustableValue(java.lang.String, boolean)"><!-- --></A><H3>
setAdjustableValue</H3>
<PRE>
public void <B>setAdjustableValue</B>(java.lang.String&nbsp;name,
                               boolean&nbsp;val)</PRE>
<DL>
<DD>Stores a boolean in the control that can be edited after initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/controls/SimControl.html#setAdjustableValue(java.lang.String, boolean)">setAdjustableValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/controls/SimControl.html" title="interface in org.opensourcephysics.controls">SimControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public static <A HREF="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</A> <B>getLoader</B>()</PRE>
<DL>
<DD>Returns an XML.ObjectLoader to save and load data for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object loader</DL>
</DD>
</DL>
<HR>

<A NAME="createApp(org.opensourcephysics.controls.Simulation)"><!-- --></A><H3>
createApp</H3>
<PRE>
public static <A HREF="../../../org/opensourcephysics/controls/SimulationControl.html" title="class in org.opensourcephysics.controls">SimulationControl</A> <B>createApp</B>(<A HREF="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls">Simulation</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a SIP animation control and establishes communication between the control and the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - SIPAnimation
<DT><B>Returns:</B><DD>AnimationControl</DL>
</DD>
</DL>
<HR>

<A NAME="createApp(org.opensourcephysics.controls.Simulation, java.lang.String[])"><!-- --></A><H3>
createApp</H3>
<PRE>
public static <A HREF="../../../org/opensourcephysics/controls/SimulationControl.html" title="class in org.opensourcephysics.controls">SimulationControl</A> <B>createApp</B>(<A HREF="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls">Simulation</A>&nbsp;model,
                                          java.lang.String[]&nbsp;xml)</PRE>
<DL>
<DD>Creates a simulation control and establishes communication between the control and the model.
 Initial parameters are set using the xml data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - Simulation<DD><CODE>xml</CODE> - String[]
<DT><B>Returns:</B><DD>SimulationControl</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimulationControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opensourcephysics/controls/VariableNotFoundException.html" title="class in org.opensourcephysics.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensourcephysics/controls/SimulationControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulationControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.opensourcephysics.display.OSPFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
