<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:00:53 EDT 2011 -->
<TITLE>
InteractionSource
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractionSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InteractionSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionTarget.html" title="interface in org.opensourcephysics.display3d.core.interaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opensourcephysics/display3d/core/interaction/InteractionSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractionSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.display3d.core.interaction</FONT>
<BR>
Interface InteractionSource</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementArrow.html" title="interface in org.opensourcephysics.display3d.core">ElementArrow</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementBox.html" title="interface in org.opensourcephysics.display3d.core">ElementBox</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementCircle.html" title="interface in org.opensourcephysics.display3d.core">ElementCircle</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementCone.html" title="interface in org.opensourcephysics.display3d.core">ElementCone</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementCylinder.html" title="interface in org.opensourcephysics.display3d.core">ElementCylinder</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementImage.html" title="interface in org.opensourcephysics.display3d.core">ElementImage</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementObject.html" title="interface in org.opensourcephysics.display3d.core">ElementObject</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementPlane.html" title="interface in org.opensourcephysics.display3d.core">ElementPlane</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementPoints.html" title="interface in org.opensourcephysics.display3d.core">ElementPoints</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementPolygon.html" title="interface in org.opensourcephysics.display3d.core">ElementPolygon</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementSegment.html" title="interface in org.opensourcephysics.display3d.core">ElementSegment</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementSphere.html" title="interface in org.opensourcephysics.display3d.core">ElementSphere</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementSpring.html" title="interface in org.opensourcephysics.display3d.core">ElementSpring</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementSurface.html" title="interface in org.opensourcephysics.display3d.core">ElementSurface</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementTessellation.html" title="interface in org.opensourcephysics.display3d.core">ElementTessellation</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementTetrahedron.html" title="interface in org.opensourcephysics.display3d.core">ElementTetrahedron</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementText.html" title="interface in org.opensourcephysics.display3d.core">ElementText</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/ElementTrail.html" title="interface in org.opensourcephysics.display3d.core">ElementTrail</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/Group.html" title="interface in org.opensourcephysics.display3d.core">Group</A>, <A HREF="../../../../../org/opensourcephysics/display3d/core/Set.html" title="interface in org.opensourcephysics.display3d.core">Set</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">AbstractTile</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html" title="class in org.opensourcephysics.display3d.simple3d">DrawingPanel3D</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">Element</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementArrow.html" title="class in org.opensourcephysics.display3d.simple3d">ElementArrow</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementBox.html" title="class in org.opensourcephysics.display3d.simple3d">ElementBox</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementCircle.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCircle</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementCone.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCone</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementCylinder.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCylinder</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html" title="class in org.opensourcephysics.display3d.simple3d">ElementEllipsoid</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementImage.html" title="class in org.opensourcephysics.display3d.simple3d">ElementImage</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementObject.html" title="class in org.opensourcephysics.display3d.simple3d">ElementObject</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementPlane.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPlane</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementPoints.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPoints</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementPolygon.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPolygon</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementSegment.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSegment</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementSphere.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSphere</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementSpring.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSpring</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementSurface.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSurface</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementTessellation.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTessellation</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementTetrahedron.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTetrahedron</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementText.html" title="class in org.opensourcephysics.display3d.simple3d">ElementText</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/ElementTrail.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTrail</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/Group.html" title="class in org.opensourcephysics.display3d.simple3d">Group</A>, <A HREF="../../../../../org/opensourcephysics/display3d/simple3d/Set.html" title="class in org.opensourcephysics.display3d.simple3d">Set</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InteractionSource</B></DL>
</PRE>

<P>
<p>Title: InteractionSource</p>

 <p>Description: This is the interface for an object that the user
 can interact with. The object contains one or several interaction targets,
 which are hot spots that respond to user interaction by issuing
 an interaction event.</p>
 <p>Classes implementing this class should document what targets
 the contain.</p>
 <p>Classes implementing the InteractionListener interface can register
 to receive interaction events using the <code>addInteractionListener</code>
 method of this interface.</p>

 <p>Copyright: Open Source Physics project</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>May 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Francisco Esquembre</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionEvent.html" title="class in org.opensourcephysics.display3d.core.interaction"><CODE>InteractionEvent</CODE></A>, 
<A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction"><CODE>InteractionListener</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#addInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">addInteractionListener</A></B>(<A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified interaction listener to receive interaction events
 to any of its targets from this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionTarget.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#getInteractionTarget(int)">getInteractionTarget</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to one of the targets of this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#removeInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">removeInteractionListener</A></B>(<A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified interaction listener</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInteractionTarget(int)"><!-- --></A><H3>
getInteractionTarget</H3>
<PRE>
<A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionTarget.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionTarget</A> <B>getInteractionTarget</B>(int&nbsp;target)</PRE>
<DL>
<DD>Gives access to one of the targets of this source.
 Sources should document the list of their available targets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - An integer number that identifies the target in the source.
<DT><B>Returns:</B><DD>InteractionTarget</DL>
</DD>
</DL>
<HR>

<A NAME="addInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)"><!-- --></A><H3>
addInteractionListener</H3>
<PRE>
void <B>addInteractionListener</B>(<A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified interaction listener to receive interaction events
 to any of its targets from this source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - An object that implements the InteractionListener interface<DT><B>See Also:</B><DD><A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction"><CODE>InteractionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)"><!-- --></A><H3>
removeInteractionListener</H3>
<PRE>
void <B>removeInteractionListener</B>(<A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified interaction listener
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction"><CODE>InteractionListener</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InteractionSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionTarget.html" title="interface in org.opensourcephysics.display3d.core.interaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opensourcephysics/display3d/core/interaction/InteractionSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractionSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
