<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:01 EDT 2011 -->
<TITLE>
AbstractTile
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/simple3d/Camera.html" title="class in org.opensourcephysics.display3d.simple3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display3d/simple3d/AbstractTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.display3d.simple3d</FONT>
<BR>
Class AbstractTile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">org.opensourcephysics.display3d.simple3d.Element</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opensourcephysics.display3d.simple3d.AbstractTile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementBox.html" title="class in org.opensourcephysics.display3d.simple3d">ElementBox</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementCone.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCone</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementCylinder.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCylinder</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html" title="class in org.opensourcephysics.display3d.simple3d">ElementEllipsoid</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementPlane.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPlane</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementSurface.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSurface</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementTessellation.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTessellation</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementTetrahedron.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTetrahedron</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTile</B><DT>extends <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">Element</A></DL>
</PRE>

<P>
This is the basic class for all Elements which consist of a sequence
 of 3D colored tiles: Ellipsoid, Cylinder, Box, ...
 A tile is basically a collection of rectangles.
 NOT YET FINISHED!!!!!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.opensourcephysics.display3d.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.opensourcephysics.display3d.core.<A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/Element.Loader.html" title="class in org.opensourcephysics.display3d.core">Element.Loader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensourcephysics.display3d.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.opensourcephysics.display3d.core.<A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_POSITION">TARGET_POSITION</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_SIZE">TARGET_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#AbstractTile()">AbstractTile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setColorBelowWhenEqual(boolean)">setColorBelowWhenEqual</A></B>(boolean&nbsp;belowWhenEqual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a value equal to one of the thresholds should be drawn using the color
 below or above</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setColorOriginAndDirection(double[], double[])">setColorOriginAndDirection</A></B>(double[]&nbsp;origin,
                           double[]&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the origin and direction of the color change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setColorRegions(double[], java.awt.Color[])">setColorRegions</A></B>(double[]&nbsp;thresholds,
                java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the levels and color for regional color separation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setDrawQuickInterior(boolean, int)">setDrawQuickInterior</A></B>(boolean&nbsp;draw,
                     int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a transparent interior when in quickDraw mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display3d.simple3d.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opensourcephysics.display3d.simple3d.<A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#addInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">addInteractionListener</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getDrawingPanel3D()">getDrawingPanel3D</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getInteractionTarget(int)">getInteractionTarget</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getName()">getName</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getSizeX()">getSizeX</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getSizeY()">getSizeY</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getSizeZ()">getSizeZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getStyle()">getStyle</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getTransformation()">getTransformation</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getX()">getX</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getY()">getY</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getZ()">getZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#isVisible()">isVisible</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#loadUnmutableObjects(org.opensourcephysics.controls.XMLControl)">loadUnmutableObjects</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#removeInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">removeInteractionListener</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeX(double)">setSizeX</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeXYZ(double[])">setSizeXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeXYZ(double, double, double)">setSizeXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeY(double)">setSizeY</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeZ(double)">setSizeZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setTransformation(org.opensourcephysics.numerics.Transformation)">setTransformation</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setX(double)">setX</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setXYZ(double[])">setXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setXYZ(double, double, double)">setXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setY(double)">setY</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setZ(double)">setZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#toBodyFrame(double[])">toBodyFrame</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#toSpaceFrame(double[])">toSpaceFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTile()"><!-- --></A><H3>
AbstractTile</H3>
<PRE>
public <B>AbstractTile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDrawQuickInterior(boolean, int)"><!-- --></A><H3>
setDrawQuickInterior</H3>
<PRE>
public void <B>setDrawQuickInterior</B>(boolean&nbsp;draw,
                                 int&nbsp;transparency)</PRE>
<DL>
<DD>Draw a transparent interior when in quickDraw mode.
 Default is <b>false</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>draw</CODE> - the value desired<DD><CODE>transparency</CODE> - the desired level of transparency (from 0=fully transparent to 255=opaque)</DL>
</DD>
</DL>
<HR>

<A NAME="setColorBelowWhenEqual(boolean)"><!-- --></A><H3>
setColorBelowWhenEqual</H3>
<PRE>
public void <B>setColorBelowWhenEqual</B>(boolean&nbsp;belowWhenEqual)</PRE>
<DL>
<DD>Whether a value equal to one of the thresholds should be drawn using the color
 below or above
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>belowWhenEqual</CODE> - <b>true</b> to use the color below, <b>false</b> to use teh color above</DL>
</DD>
</DL>
<HR>

<A NAME="setColorOriginAndDirection(double[], double[])"><!-- --></A><H3>
setColorOriginAndDirection</H3>
<PRE>
public void <B>setColorOriginAndDirection</B>(double[]&nbsp;origin,
                                       double[]&nbsp;direction)</PRE>
<DL>
<DD>Sets the origin and direction of the color change.
 Default is (0,0,0) and (0,0,1), giving z-coded regions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - double[]<DD><CODE>direction</CODE> - double[]</DL>
</DD>
</DL>
<HR>

<A NAME="setColorRegions(double[], java.awt.Color[])"><!-- --></A><H3>
setColorRegions</H3>
<PRE>
public void <B>setColorRegions</B>(double[]&nbsp;thresholds,
                            java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD>Set the levels and color for regional color separation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thresholds</CODE> - an array on n doubles that separate the n+1 regions.
 <b>null</b> for no region separation<DD><CODE>colors</CODE> - an array on n+1 colors, one for each of the regions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/simple3d/Camera.html" title="class in org.opensourcephysics.display3d.simple3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display3d/simple3d/AbstractTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
