<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:01 EDT 2011 -->
<TITLE>
ElementEllipsoid
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementEllipsoid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementEllipsoid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementCylinder.html" title="class in org.opensourcephysics.display3d.simple3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementImage.html" title="class in org.opensourcephysics.display3d.simple3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementEllipsoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.display3d.simple3d</FONT>
<BR>
Class ElementEllipsoid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">org.opensourcephysics.display3d.simple3d.Element</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">org.opensourcephysics.display3d.simple3d.AbstractTile</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opensourcephysics.display3d.simple3d.ElementEllipsoid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementSphere.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSphere</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ElementEllipsoid</B><DT>extends <A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">AbstractTile</A><DT>implements <A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></DL>
</PRE>

<P>
<p>Title: ElementEllipsoid</p>
 <p>Description: Painter's algorithm implementation of an Ellipsoid</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>March 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Francisco Esquembre</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensourcephysics.display3d.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.opensourcephysics.display3d.core.<A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_POSITION">TARGET_POSITION</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_SIZE">TARGET_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#ElementEllipsoid()">ElementEllipsoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML.ObjectLoader to save and load object data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#getMaximumAngleU()">getMaximumAngleU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum angle for the meridians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#getMaximumAngleV()">getMaximumAngleV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum angle for the parallels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#getMinimumAngleU()">getMinimumAngleU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum angle for the meridians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#getMinimumAngleV()">getMinimumAngleV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum angle for the parallels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#isClosedBottom()">isClosedBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the ellipsoid is closed at its bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#isClosedLeft()">isClosedLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the ellipsoid is closed at its left side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#isClosedRight()">isClosedRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the ellipsoid is closed at its right side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#isClosedTop()">isClosedTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the ellipsoid is closed at its top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#setClosedBottom(boolean)">setClosedBottom</A></B>(boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether an incomplete ellipsoid should be closed at its bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#setClosedLeft(boolean)">setClosedLeft</A></B>(boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether an incomplete ellipsoid should be closed at its left side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#setClosedRight(boolean)">setClosedRight</A></B>(boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether an incomplete ellipsoid should be closed at its right side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#setClosedTop(boolean)">setClosedTop</A></B>(boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether an incomplete ellipsoid should be closed at its top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#setMaximumAngleU(int)">setMaximumAngleU</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum angle for the meridians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#setMaximumAngleV(int)">setMaximumAngleV</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum angle for the parallels
 Default is 90.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#setMinimumAngleU(int)">setMinimumAngleU</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum angle for the meridians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html#setMinimumAngleV(int)">setMinimumAngleV</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum angle for the parallels
 Default is -90.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display3d.simple3d.AbstractTile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opensourcephysics.display3d.simple3d.<A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">AbstractTile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setColorBelowWhenEqual(boolean)">setColorBelowWhenEqual</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setColorOriginAndDirection(double[], double[])">setColorOriginAndDirection</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setColorRegions(double[], java.awt.Color[])">setColorRegions</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setDrawQuickInterior(boolean, int)">setDrawQuickInterior</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display3d.simple3d.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opensourcephysics.display3d.simple3d.<A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#addInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">addInteractionListener</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getDrawingPanel3D()">getDrawingPanel3D</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getInteractionTarget(int)">getInteractionTarget</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getName()">getName</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getSizeX()">getSizeX</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getSizeY()">getSizeY</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getSizeZ()">getSizeZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getStyle()">getStyle</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getTransformation()">getTransformation</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getX()">getX</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getY()">getY</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getZ()">getZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#isVisible()">isVisible</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#loadUnmutableObjects(org.opensourcephysics.controls.XMLControl)">loadUnmutableObjects</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#removeInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">removeInteractionListener</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeX(double)">setSizeX</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeXYZ(double[])">setSizeXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeXYZ(double, double, double)">setSizeXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeY(double)">setSizeY</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeZ(double)">setSizeZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setTransformation(org.opensourcephysics.numerics.Transformation)">setTransformation</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setX(double)">setX</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setXYZ(double[])">setXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setXYZ(double, double, double)">setXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setY(double)">setY</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setZ(double)">setZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#toBodyFrame(double[])">toBodyFrame</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#toSpaceFrame(double[])">toSpaceFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display3d.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display3d.core.<A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getDrawingPanel3D()">getDrawingPanel3D</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getName()">getName</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeX()">getSizeX</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeY()">getSizeY</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeZ()">getSizeZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getStyle()">getStyle</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getTransformation()">getTransformation</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getX()">getX</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getY()">getY</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getZ()">getZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#isVisible()">isVisible</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#loadUnmutableObjects(org.opensourcephysics.controls.XMLControl)">loadUnmutableObjects</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeX(double)">setSizeX</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeXYZ(double[])">setSizeXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeXYZ(double, double, double)">setSizeXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeY(double)">setSizeY</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeZ(double)">setSizeZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setTransformation(org.opensourcephysics.numerics.Transformation)">setTransformation</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setX(double)">setX</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setXYZ(double[])">setXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setXYZ(double, double, double)">setXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setY(double)">setY</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setZ(double)">setZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#toBodyFrame(double[])">toBodyFrame</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#toSpaceFrame(double[])">toSpaceFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display3d.core.interaction.InteractionSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display3d.core.interaction.<A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#addInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">addInteractionListener</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#getInteractionTarget(int)">getInteractionTarget</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#removeInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">removeInteractionListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementEllipsoid()"><!-- --></A><H3>
ElementEllipsoid</H3>
<PRE>
public <B>ElementEllipsoid</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setClosedBottom(boolean)"><!-- --></A><H3>
setClosedBottom</H3>
<PRE>
public void <B>setClosedBottom</B>(boolean&nbsp;close)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setClosedBottom(boolean)">ElementEllipsoid</A></CODE></B></DD>
<DD>Whether an incomplete ellipsoid should be closed at its bottom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setClosedBottom(boolean)">setClosedBottom</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosedBottom()"><!-- --></A><H3>
isClosedBottom</H3>
<PRE>
public boolean <B>isClosedBottom</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#isClosedBottom()">ElementEllipsoid</A></CODE></B></DD>
<DD>Whether the ellipsoid is closed at its bottom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#isClosedBottom()">isClosedBottom</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="setClosedTop(boolean)"><!-- --></A><H3>
setClosedTop</H3>
<PRE>
public void <B>setClosedTop</B>(boolean&nbsp;close)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setClosedTop(boolean)">ElementEllipsoid</A></CODE></B></DD>
<DD>Whether an incomplete ellipsoid should be closed at its top.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setClosedTop(boolean)">setClosedTop</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosedTop()"><!-- --></A><H3>
isClosedTop</H3>
<PRE>
public boolean <B>isClosedTop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#isClosedTop()">ElementEllipsoid</A></CODE></B></DD>
<DD>Whether the ellipsoid is closed at its top.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#isClosedTop()">isClosedTop</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="setClosedLeft(boolean)"><!-- --></A><H3>
setClosedLeft</H3>
<PRE>
public void <B>setClosedLeft</B>(boolean&nbsp;close)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setClosedLeft(boolean)">ElementEllipsoid</A></CODE></B></DD>
<DD>Whether an incomplete ellipsoid should be closed at its left side.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setClosedLeft(boolean)">setClosedLeft</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosedLeft()"><!-- --></A><H3>
isClosedLeft</H3>
<PRE>
public boolean <B>isClosedLeft</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#isClosedLeft()">ElementEllipsoid</A></CODE></B></DD>
<DD>Whether the ellipsoid is closed at its left side.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#isClosedLeft()">isClosedLeft</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="setClosedRight(boolean)"><!-- --></A><H3>
setClosedRight</H3>
<PRE>
public void <B>setClosedRight</B>(boolean&nbsp;close)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setClosedRight(boolean)">ElementEllipsoid</A></CODE></B></DD>
<DD>Whether an incomplete ellipsoid should be closed at its right side.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setClosedRight(boolean)">setClosedRight</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosedRight()"><!-- --></A><H3>
isClosedRight</H3>
<PRE>
public boolean <B>isClosedRight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#isClosedRight()">ElementEllipsoid</A></CODE></B></DD>
<DD>Whether the ellipsoid is closed at its right side.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#isClosedRight()">isClosedRight</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumAngleU(int)"><!-- --></A><H3>
setMinimumAngleU</H3>
<PRE>
public void <B>setMinimumAngleU</B>(int&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setMinimumAngleU(int)">ElementEllipsoid</A></CODE></B></DD>
<DD>Sets the minimum angle for the meridians.
 Default is 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setMinimumAngleU(int)">setMinimumAngleU</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the minimum angle (in degrees)</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumAngleU()"><!-- --></A><H3>
getMinimumAngleU</H3>
<PRE>
public int <B>getMinimumAngleU</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#getMinimumAngleU()">ElementEllipsoid</A></CODE></B></DD>
<DD>Gets the minimum angle for the meridians
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#getMinimumAngleU()">getMinimumAngleU</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum angle (in degrees)</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumAngleU(int)"><!-- --></A><H3>
setMaximumAngleU</H3>
<PRE>
public void <B>setMaximumAngleU</B>(int&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setMaximumAngleU(int)">ElementEllipsoid</A></CODE></B></DD>
<DD>Sets the maximum angle for the meridians.
 Default is 360.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setMaximumAngleU(int)">setMaximumAngleU</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the maximum angle (in degrees)</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAngleU()"><!-- --></A><H3>
getMaximumAngleU</H3>
<PRE>
public int <B>getMaximumAngleU</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#getMaximumAngleU()">ElementEllipsoid</A></CODE></B></DD>
<DD>Gets the maximum angle for the meridians
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#getMaximumAngleU()">getMaximumAngleU</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum angle (in degrees)</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumAngleV(int)"><!-- --></A><H3>
setMinimumAngleV</H3>
<PRE>
public void <B>setMinimumAngleV</B>(int&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setMinimumAngleV(int)">ElementEllipsoid</A></CODE></B></DD>
<DD>Sets the minimum angle for the parallels
 Default is -90.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setMinimumAngleV(int)">setMinimumAngleV</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the minimum angle (in degrees)</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumAngleV()"><!-- --></A><H3>
getMinimumAngleV</H3>
<PRE>
public int <B>getMinimumAngleV</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#getMinimumAngleV()">ElementEllipsoid</A></CODE></B></DD>
<DD>Gets the minimum angle for the parallels
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#getMinimumAngleV()">getMinimumAngleV</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum angle (in degrees)</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumAngleV(int)"><!-- --></A><H3>
setMaximumAngleV</H3>
<PRE>
public void <B>setMaximumAngleV</B>(int&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setMaximumAngleV(int)">ElementEllipsoid</A></CODE></B></DD>
<DD>Sets the maximum angle for the parallels
 Default is 90.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#setMaximumAngleV(int)">setMaximumAngleV</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the maximum angle (in degrees)</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAngleV()"><!-- --></A><H3>
getMaximumAngleV</H3>
<PRE>
public int <B>getMaximumAngleV</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#getMaximumAngleV()">ElementEllipsoid</A></CODE></B></DD>
<DD>Gets the maximum angle for the parallels
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html#getMaximumAngleV()">getMaximumAngleV</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum angle (in degrees)</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public static <A HREF="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</A> <B>getLoader</B>()</PRE>
<DL>
<DD>Returns an XML.ObjectLoader to save and load object data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML.ObjectLoader</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementEllipsoid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementCylinder.html" title="class in org.opensourcephysics.display3d.simple3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementImage.html" title="class in org.opensourcephysics.display3d.simple3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementEllipsoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
