<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:02 EDT 2011 -->
<TITLE>
ElementSurface
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementSurface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementSurface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementSpring.html" title="class in org.opensourcephysics.display3d.simple3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementTessellation.html" title="class in org.opensourcephysics.display3d.simple3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display3d/simple3d/ElementSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.display3d.simple3d</FONT>
<BR>
Class ElementSurface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">org.opensourcephysics.display3d.simple3d.Element</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">org.opensourcephysics.display3d.simple3d.AbstractTile</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opensourcephysics.display3d.simple3d.ElementSurface</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/ElementSurface.html" title="interface in org.opensourcephysics.display3d.core">ElementSurface</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ElementSurface</B><DT>extends <A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">AbstractTile</A><DT>implements <A HREF="../../../../org/opensourcephysics/display3d/core/ElementSurface.html" title="interface in org.opensourcephysics.display3d.core">ElementSurface</A></DL>
</PRE>

<P>
<p>Title: ElementBox</p>
 <p>Description: Painter's algorithm implementation of a Surface</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>March 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Francisco Esquembre</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensourcephysics.display3d.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.opensourcephysics.display3d.core.<A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_POSITION">TARGET_POSITION</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_SIZE">TARGET_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementSurface.html#ElementSurface()">ElementSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementSurface.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data of the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementSurface.html#getExtrema(double[], double[])">getExtrema</A></B>(double[]&nbsp;min,
           double[]&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extreme points of a box that contains the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementSurface.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML.ObjectLoader to save and load object data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementSurface.html#setData(double[][][])">setData</A></B>(double[][][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data of the surface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display3d.simple3d.AbstractTile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opensourcephysics.display3d.simple3d.<A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">AbstractTile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setColorBelowWhenEqual(boolean)">setColorBelowWhenEqual</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setColorOriginAndDirection(double[], double[])">setColorOriginAndDirection</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setColorRegions(double[], java.awt.Color[])">setColorRegions</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setDrawQuickInterior(boolean, int)">setDrawQuickInterior</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display3d.simple3d.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opensourcephysics.display3d.simple3d.<A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#addInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">addInteractionListener</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getDrawingPanel3D()">getDrawingPanel3D</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getInteractionTarget(int)">getInteractionTarget</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getName()">getName</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getSizeX()">getSizeX</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getSizeY()">getSizeY</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getSizeZ()">getSizeZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getStyle()">getStyle</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getTransformation()">getTransformation</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getX()">getX</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getY()">getY</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getZ()">getZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#isVisible()">isVisible</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#loadUnmutableObjects(org.opensourcephysics.controls.XMLControl)">loadUnmutableObjects</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#removeInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">removeInteractionListener</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeX(double)">setSizeX</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeXYZ(double[])">setSizeXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeXYZ(double, double, double)">setSizeXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeY(double)">setSizeY</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeZ(double)">setSizeZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setTransformation(org.opensourcephysics.numerics.Transformation)">setTransformation</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setX(double)">setX</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setXYZ(double[])">setXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setXYZ(double, double, double)">setXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setY(double)">setY</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setZ(double)">setZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#toBodyFrame(double[])">toBodyFrame</A>, <A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#toSpaceFrame(double[])">toSpaceFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display3d.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display3d.core.<A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getDrawingPanel3D()">getDrawingPanel3D</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getName()">getName</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeX()">getSizeX</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeY()">getSizeY</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeZ()">getSizeZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getStyle()">getStyle</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getTransformation()">getTransformation</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getX()">getX</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getY()">getY</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getZ()">getZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#isVisible()">isVisible</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#loadUnmutableObjects(org.opensourcephysics.controls.XMLControl)">loadUnmutableObjects</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeX(double)">setSizeX</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeXYZ(double[])">setSizeXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeXYZ(double, double, double)">setSizeXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeY(double)">setSizeY</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeZ(double)">setSizeZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setTransformation(org.opensourcephysics.numerics.Transformation)">setTransformation</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setX(double)">setX</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setXYZ(double[])">setXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setXYZ(double, double, double)">setXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setY(double)">setY</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setZ(double)">setZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#toBodyFrame(double[])">toBodyFrame</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#toSpaceFrame(double[])">toSpaceFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display3d.core.interaction.InteractionSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display3d.core.interaction.<A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#addInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">addInteractionListener</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#getInteractionTarget(int)">getInteractionTarget</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#removeInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">removeInteractionListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementSurface()"><!-- --></A><H3>
ElementSurface</H3>
<PRE>
public <B>ElementSurface</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setData(double[][][])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(double[][][]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementSurface.html#setData(double[][][])">ElementSurface</A></CODE></B></DD>
<DD>Sets the data of the surface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementSurface.html#setData(double[][][])">setData</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementSurface.html" title="interface in org.opensourcephysics.display3d.core">ElementSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the double[nu][nv][3] array of coordinates for the surface.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public double[][][] <B>getData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementSurface.html#getData()">ElementSurface</A></CODE></B></DD>
<DD>Gets the data of the surface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementSurface.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display3d/core/ElementSurface.html" title="interface in org.opensourcephysics.display3d.core">ElementSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the double[nu][nv][3] array of coordinates of the surface.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtrema(double[], double[])"><!-- --></A><H3>
getExtrema</H3>
<PRE>
public void <B>getExtrema</B>(double[]&nbsp;min,
                       double[]&nbsp;max)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getExtrema(double[], double[])">Element</A></CODE></B></DD>
<DD>Returns the extreme points of a box that contains the element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - double[] A previously allocated double[3] array that will hold
 the minimum point<DD><CODE>max</CODE> - double[] A previously allocated double[3] array that will hold
 the maximum point</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public static <A HREF="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</A> <B>getLoader</B>()</PRE>
<DL>
<DD>Returns an XML.ObjectLoader to save and load object data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML.ObjectLoader</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementSurface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementSpring.html" title="class in org.opensourcephysics.display3d.simple3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementTessellation.html" title="class in org.opensourcephysics.display3d.simple3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display3d/simple3d/ElementSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
