<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:00:53 EDT 2011 -->
<TITLE>
Camera
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Camera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/core/Camera.Loader.html" title="class in org.opensourcephysics.display3d.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display3d/core/Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.display3d.core</FONT>
<BR>
Interface Camera</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/opensourcephysics/display3d/simple3d/Camera.html" title="class in org.opensourcephysics.display3d.simple3d">Camera</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Camera</B></DL>
</PRE>

<P>
<p>Title: Camera</p>
 <p>Description: This class provides access to the position of the camera,
 its focus point and its distance to the projection screen that are used
 to view the 3D scenes. The camera can also be rotated around the line
 of sight (i.e. the line which conects the camera with the focus point).</p>
 <p>The camera position can be set using either the desired X,Y,Z coordinates
 or spherical coordinates around the focus point. This makes it
 easy to rotate the scene both horizontally and vertically (around the focus).</p>
 <p>Panning can be achieved by moving the focus point to one side.</p>
 <p>Zooming is done increasing (positive zoom) or decreasing the distance
 between the camera and the projection screen.</p>
 <p> The projection screen is always normal to the line of sight and has
 its origin at the intersection of this line with the screen itself.</p>
 <p>The camera provides fives different modes of projecting points in space
 to the screen. Two modes are truly three-dimensional. The other three are
 planar modes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>June 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Francisco Esquembre</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#setProjectionMode(int)"><CODE>setProjectionMode(int)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.Loader.html" title="class in org.opensourcephysics.display3d.core">Camera.Loader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#MODE_NO_PERSPECTIVE">MODE_NO_PERSPECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#MODE_PERSPECTIVE">MODE_PERSPECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#MODE_PERSPECTIVE_OFF">MODE_PERSPECTIVE_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#MODE_PERSPECTIVE_ON">MODE_PERSPECTIVE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#MODE_PLANAR_XY">MODE_PLANAR_XY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#MODE_PLANAR_XZ">MODE_PLANAR_XZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#MODE_PLANAR_YZ">MODE_PLANAR_YZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#copyFrom(org.opensourcephysics.display3d.core.Camera)">copyFrom</A></B>(<A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html" title="interface in org.opensourcephysics.display3d.core">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies its configuration from another camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#getAltitude()">getAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the elevation (vertical) angle of the camera position in spherical
 coordinates with respect to the focus point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#getAzimuth()">getAzimuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the horizontal angle of the camera position in spherical coordinates
 with respect to the focus point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#getDistanceToScreen()">getDistanceToScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from the camera to the projecting screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#getFocusX()">getFocusX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the focus X coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#getFocusY()">getFocusY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the focus Y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#getFocusZ()">getFocusZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the focus Z coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#getProjectionMode()">getProjectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the projecting mode of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle that the camera is rotated along the line of sight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opensourcephysics/numerics/Transformation.html" title="interface in org.opensourcephysics.numerics">Transformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#getTransformation()">getTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transfomation used to project (x,y,z) points in space
 to points of the form (a,b,distance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the camera X coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the camera Y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the camera Z coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the camera to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#setAltitude(double)">setAltitude</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the elevation (vertical) angle of the camera position in spherical
 coordinates with respect to the focus point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#setAzimuth(double)">setAzimuth</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the azimuthal (horizontal) angle of the camera position in spherical
 coordinates with respect to the focus point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#setAzimuthAndAltitude(double, double)">setAzimuthAndAltitude</A></B>(double&nbsp;azimuth,
                      double&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the angles of the camera position in spherical coordinates
 with respect to the focus point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#setDistanceToScreen(double)">setDistanceToScreen</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance from the camera to the projecting screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#setFocusXYZ(double[])">setFocusXYZ</A></B>(double[]&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the focus of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#setFocusXYZ(double, double, double)">setFocusXYZ</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the focus point of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#setProjectionMode(int)">setProjectionMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the projecting modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#setRotation(double)">setRotation</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle that the camera is rotated along the line of sight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#setXYZ(double[])">setXYZ</A></B>(double[]&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html#setXYZ(double, double, double)">setXYZ</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the camera.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_PLANAR_XY"><!-- --></A><H3>
MODE_PLANAR_XY</H3>
<PRE>
static final int <B>MODE_PLANAR_XY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.opensourcephysics.display3d.core.Camera.MODE_PLANAR_XY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_PLANAR_XZ"><!-- --></A><H3>
MODE_PLANAR_XZ</H3>
<PRE>
static final int <B>MODE_PLANAR_XZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.opensourcephysics.display3d.core.Camera.MODE_PLANAR_XZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_PLANAR_YZ"><!-- --></A><H3>
MODE_PLANAR_YZ</H3>
<PRE>
static final int <B>MODE_PLANAR_YZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.opensourcephysics.display3d.core.Camera.MODE_PLANAR_YZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_PERSPECTIVE_OFF"><!-- --></A><H3>
MODE_PERSPECTIVE_OFF</H3>
<PRE>
static final int <B>MODE_PERSPECTIVE_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.opensourcephysics.display3d.core.Camera.MODE_PERSPECTIVE_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_PERSPECTIVE_ON"><!-- --></A><H3>
MODE_PERSPECTIVE_ON</H3>
<PRE>
static final int <B>MODE_PERSPECTIVE_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.opensourcephysics.display3d.core.Camera.MODE_PERSPECTIVE_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_NO_PERSPECTIVE"><!-- --></A><H3>
MODE_NO_PERSPECTIVE</H3>
<PRE>
static final int <B>MODE_NO_PERSPECTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.opensourcephysics.display3d.core.Camera.MODE_NO_PERSPECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_PERSPECTIVE"><!-- --></A><H3>
MODE_PERSPECTIVE</H3>
<PRE>
static final int <B>MODE_PERSPECTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.opensourcephysics.display3d.core.Camera.MODE_PERSPECTIVE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProjectionMode(int)"><!-- --></A><H3>
setProjectionMode</H3>
<PRE>
void <B>setProjectionMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets one of the projecting modes. Possible values are:
 <ul>
   <li>MODE_PERSPECTIVE or MODE_PERSPECTIVE_ON: 3D mode in which objects far away look smaller.</li>
   <li>MODE_NO_PERSPECTIVE or MODE_PERSPECTIVE_OFF: 3D mode in which distance doesn't affect the size
       of the objects</li>
   <li>MODE_PLANAR_XY: 2D mode in which only the X and Y coordinates are displayed.</li>
   <li>MODE_PLANAR_XZ: 2D mode in which only the X and Z coordinates are displayed.</li>
   <li>MODE_PLANAR_YZ: 2D mode in which only the Y and Z coordinates are displayed.</li>
 </ul>
 <p>Changing the mode does not reset the camera.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMode()"><!-- --></A><H3>
getProjectionMode</H3>
<PRE>
int <B>getProjectionMode</B>()</PRE>
<DL>
<DD>Gets the projecting mode of the camera.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int
 #see #setProjectionMode(int)</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Resets the camera to the default.
 The camera is placed along the X direction, at a reasonable distance
 from the center of the panel, which becomes the focus, and is not rotated.
 The screen is also placed at a reasonable distance so that to view the
 whole scene.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXYZ(double, double, double)"><!-- --></A><H3>
setXYZ</H3>
<PRE>
void <B>setXYZ</B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</PRE>
<DL>
<DD>Sets the position of the camera.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double<DD><CODE>y</CODE> - double<DD><CODE>z</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setXYZ(double[])"><!-- --></A><H3>
setXYZ</H3>
<PRE>
void <B>setXYZ</B>(double[]&nbsp;point)</PRE>
<DL>
<DD>Sets the position of the camera.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - double[]</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
double <B>getX</B>()</PRE>
<DL>
<DD>Returns the camera X coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the X coordinate of the camera position</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
double <B>getY</B>()</PRE>
<DL>
<DD>Returns the camera Y coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the Y coordinate of the camera position</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
double <B>getZ</B>()</PRE>
<DL>
<DD>Returns the camera Z coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the Z coordinate of the camera position</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusXYZ(double, double, double)"><!-- --></A><H3>
setFocusXYZ</H3>
<PRE>
void <B>setFocusXYZ</B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</PRE>
<DL>
<DD>Sets the focus point of the camera. That it, the point in space
 at which the camera is pointing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double<DD><CODE>y</CODE> - double<DD><CODE>z</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusXYZ(double[])"><!-- --></A><H3>
setFocusXYZ</H3>
<PRE>
void <B>setFocusXYZ</B>(double[]&nbsp;point)</PRE>
<DL>
<DD>Sets the focus of the camera.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - double[]</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusX()"><!-- --></A><H3>
getFocusX</H3>
<PRE>
double <B>getFocusX</B>()</PRE>
<DL>
<DD>Returns the focus X coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the X coordinate of the focus position</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusY()"><!-- --></A><H3>
getFocusY</H3>
<PRE>
double <B>getFocusY</B>()</PRE>
<DL>
<DD>Returns the focus Y coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the Y coordinate of the focus position</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusZ()"><!-- --></A><H3>
getFocusZ</H3>
<PRE>
double <B>getFocusZ</B>()</PRE>
<DL>
<DD>Returns the focus Z coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the Z coordinate of the focus position</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(double)"><!-- --></A><H3>
setRotation</H3>
<PRE>
void <B>setRotation</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the angle that the camera is rotated along the line of sight.
 Default is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - double The angle in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
double <B>getRotation</B>()</PRE>
<DL>
<DD>Returns the angle that the camera is rotated along the line of sight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceToScreen(double)"><!-- --></A><H3>
setDistanceToScreen</H3>
<PRE>
void <B>setDistanceToScreen</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the distance from the camera to the projecting screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceToScreen()"><!-- --></A><H3>
getDistanceToScreen</H3>
<PRE>
double <B>getDistanceToScreen</B>()</PRE>
<DL>
<DD>Returns the distance from the camera to the projecting screen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setAzimuth(double)"><!-- --></A><H3>
setAzimuth</H3>
<PRE>
void <B>setAzimuth</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Set the azimuthal (horizontal) angle of the camera position in spherical
 coordinates with respect to the focus point. A value of 0 places the
 camera in the XZ plane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the desired angle in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getAzimuth()"><!-- --></A><H3>
getAzimuth</H3>
<PRE>
double <B>getAzimuth</B>()</PRE>
<DL>
<DD>Get the horizontal angle of the camera position in spherical coordinates
 with respect to the focus point. A value of 0 means the camera is in the
 XZ plane.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setAltitude(double)"><!-- --></A><H3>
setAltitude</H3>
<PRE>
void <B>setAltitude</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Set the elevation (vertical) angle of the camera position in spherical
 coordinates with respect to the focus point. A value of 0 places the
 camera is in the XY plane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the desired angle in radians in the range [-Math.PI/2,Math.PI/2]</DL>
</DD>
</DL>
<HR>

<A NAME="getAltitude()"><!-- --></A><H3>
getAltitude</H3>
<PRE>
double <B>getAltitude</B>()</PRE>
<DL>
<DD>Get the elevation (vertical) angle of the camera position in spherical
 coordinates with respect to the focus point. A value of 0 means the
 camera is in the XY plane.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setAzimuthAndAltitude(double, double)"><!-- --></A><H3>
setAzimuthAndAltitude</H3>
<PRE>
void <B>setAzimuthAndAltitude</B>(double&nbsp;azimuth,
                           double&nbsp;altitude)</PRE>
<DL>
<DD>Set the angles of the camera position in spherical coordinates
 with respect to the focus point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azimuth</CODE> - the desired azimuthal angle in radians<DD><CODE>altitude</CODE> - the desired altitude angle in radians in the range [-Math.PI/2,Math.PI/2]</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformation()"><!-- --></A><H3>
getTransformation</H3>
<PRE>
<A HREF="../../../../org/opensourcephysics/numerics/Transformation.html" title="interface in org.opensourcephysics.numerics">Transformation</A> <B>getTransformation</B>()</PRE>
<DL>
<DD>Returns the transfomation used to project (x,y,z) points in space
 to points of the form (a,b,distance). (a,b) are the coordinates
 of the projected point in the screen coordinate system. distance
 is a measure of how far the point is from the camera. Typically,
 points in the plane parallel to the screen at the focus point
 are at distance=1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(org.opensourcephysics.display3d.core.Camera)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
void <B>copyFrom</B>(<A HREF="../../../../org/opensourcephysics/display3d/core/Camera.html" title="interface in org.opensourcephysics.display3d.core">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Copies its configuration from another camera
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Camera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/core/Camera.Loader.html" title="class in org.opensourcephysics.display3d.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display3d/core/Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
