<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:00:54 EDT 2011 -->
<TITLE>
ElementTrail
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementTrail";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementTrail.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/core/ElementText.Loader.html" title="class in org.opensourcephysics.display3d.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.Loader.html" title="class in org.opensourcephysics.display3d.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display3d/core/ElementTrail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementTrail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.display3d.core</FONT>
<BR>
Interface ElementTrail</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/opensourcephysics/display3d/simple3d/ElementTrail.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTrail</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ElementTrail</B><DT>extends <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A>, <A HREF="../../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</A></DL>
</PRE>

<P>
<p>Title: ElementTrail</p>
 Description:<p>A trail of 3D pixels on the screen.</p>
 This object is often used to show the path of a moving object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>March 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Francisco Esquembre</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.Loader.html" title="class in org.opensourcephysics.display3d.core">ElementTrail.Loader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensourcephysics.display3d.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.opensourcephysics.display3d.core.<A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_POSITION">TARGET_POSITION</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_SIZE">TARGET_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#addPoint(double[])">addPoint</A></B>(double[]&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new double[] point to the trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#addPoint(double, double, double)">addPoint</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new (x,y,z) point to the trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all points from the trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#getMaximumPoints()">getMaximumPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of points allowed for the trail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connected flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#moveToPoint(double, double, double)">moveToPoint</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new (x,y,z) trail segment by moving to a new point
 without drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#setConnected(boolean)">setConnected</A></B>(boolean&nbsp;connected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connected flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#setGhostPoint(double[], boolean)">setGhostPoint</A></B>(double[]&nbsp;point,
              boolean&nbsp;connected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a temporary point that is displayed as the last point of the trail
 but is not meant to be a permanent part of the trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#setMaximumPoints(int)">setMaximumPoints</A></B>(int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of points for the trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#setXLabel(java.lang.String)">setXLabel</A></B>(java.lang.String&nbsp;_label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of the X coordinate when the data is displayed in a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#setYLabel(java.lang.String)">setYLabel</A></B>(java.lang.String&nbsp;_label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of the Y coordinate when the data is displayed in a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#setZLabel(java.lang.String)">setZLabel</A></B>(java.lang.String&nbsp;_label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of the Z coordinate when the data is displayed in a table</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display3d.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display3d.core.<A HREF="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getDrawingPanel3D()">getDrawingPanel3D</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getName()">getName</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeX()">getSizeX</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeY()">getSizeY</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeZ()">getSizeZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getStyle()">getStyle</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getTransformation()">getTransformation</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getX()">getX</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getY()">getY</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#getZ()">getZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#isVisible()">isVisible</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#loadUnmutableObjects(org.opensourcephysics.controls.XMLControl)">loadUnmutableObjects</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeX(double)">setSizeX</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeXYZ(double[])">setSizeXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeXYZ(double, double, double)">setSizeXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeY(double)">setSizeY</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeZ(double)">setSizeZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setTransformation(org.opensourcephysics.numerics.Transformation)">setTransformation</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setX(double)">setX</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setXYZ(double[])">setXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setXYZ(double, double, double)">setXYZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setY(double)">setY</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#setZ(double)">setZ</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#toBodyFrame(double[])">toBodyFrame</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/Element.html#toSpaceFrame(double[])">toSpaceFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display3d.core.interaction.InteractionSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display3d.core.interaction.<A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#addInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">addInteractionListener</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#getInteractionTarget(int)">getInteractionTarget</A>, <A HREF="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#removeInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">removeInteractionListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display.Data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display.<A HREF="../../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display/Data.html#getColumnNames()">getColumnNames</A>, <A HREF="../../../../org/opensourcephysics/display/Data.html#getData2D()">getData2D</A>, <A HREF="../../../../org/opensourcephysics/display/Data.html#getData3D()">getData3D</A>, <A HREF="../../../../org/opensourcephysics/display/Data.html#getDataList()">getDataList</A>, <A HREF="../../../../org/opensourcephysics/display/Data.html#getDatasets()">getDatasets</A>, <A HREF="../../../../org/opensourcephysics/display/Data.html#getFillColors()">getFillColors</A>, <A HREF="../../../../org/opensourcephysics/display/Data.html#getID()">getID</A>, <A HREF="../../../../org/opensourcephysics/display/Data.html#getLineColors()">getLineColors</A>, <A HREF="../../../../org/opensourcephysics/display/Data.html#getName()">getName</A>, <A HREF="../../../../org/opensourcephysics/display/Data.html#setID(int)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPoint(double, double, double)"><!-- --></A><H3>
addPoint</H3>
<PRE>
void <B>addPoint</B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</PRE>
<DL>
<DD>Adds a new (x,y,z) point to the trail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double<DD><CODE>y</CODE> - double<DD><CODE>z</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(double[])"><!-- --></A><H3>
addPoint</H3>
<PRE>
void <B>addPoint</B>(double[]&nbsp;point)</PRE>
<DL>
<DD>Adds a new double[] point to the trail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - double[] The array with the coordinates of the point.
 If the length of the array is 2, the coordinates are asumed to be X
 and Y (Z=0). If it is 3, then X, Y, and Z (as usual).</DL>
</DD>
</DL>
<HR>

<A NAME="moveToPoint(double, double, double)"><!-- --></A><H3>
moveToPoint</H3>
<PRE>
void <B>moveToPoint</B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</PRE>
<DL>
<DD>Starts a new (x,y,z) trail segment by moving to a new point
 without drawing. (Equivalent to setting the connected flag
 to false and adding one singlepoint, then setting the flag
 back to true.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double<DD><CODE>y</CODE> - double<DD><CODE>z</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumPoints(int)"><!-- --></A><H3>
setMaximumPoints</H3>
<PRE>
void <B>setMaximumPoints</B>(int&nbsp;maximum)</PRE>
<DL>
<DD>Sets the maximum number of points for the trail.
 Once the maximum is reached, adding a new point will cause
 remotion of the first one. This is useful to keep trails
 down to a reasonable size, since very long trails can slow
 down the rendering (in certain implementations).
 If the value is 0 (the default) the trail grows forever
 without discarding old points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximum</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPoints()"><!-- --></A><H3>
getMaximumPoints</H3>
<PRE>
int <B>getMaximumPoints</B>()</PRE>
<DL>
<DD>Returns the maximum number of points allowed for the trail
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setConnected(boolean)"><!-- --></A><H3>
setConnected</H3>
<PRE>
void <B>setConnected</B>(boolean&nbsp;connected)</PRE>
<DL>
<DD>Sets the connected flag.
 Successive points are connected by a segment if this flag is true.
 Each point is marked as a colored pixel if the trail is not connected.
 Setting it temporarily to false helps create discontinuous trails.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connected</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Gets the connected flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.html#setConnected(boolean)"><CODE>setConnected(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Clears all points from the trail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXLabel(java.lang.String)"><!-- --></A><H3>
setXLabel</H3>
<PRE>
void <B>setXLabel</B>(java.lang.String&nbsp;_label)</PRE>
<DL>
<DD>Sets the label of the X coordinate when the data is displayed in a table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_label</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setYLabel(java.lang.String)"><!-- --></A><H3>
setYLabel</H3>
<PRE>
void <B>setYLabel</B>(java.lang.String&nbsp;_label)</PRE>
<DL>
<DD>Sets the label of the Y coordinate when the data is displayed in a table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_label</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setZLabel(java.lang.String)"><!-- --></A><H3>
setZLabel</H3>
<PRE>
void <B>setZLabel</B>(java.lang.String&nbsp;_label)</PRE>
<DL>
<DD>Sets the label of the Z coordinate when the data is displayed in a table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_label</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setGhostPoint(double[], boolean)"><!-- --></A><H3>
setGhostPoint</H3>
<PRE>
void <B>setGhostPoint</B>(double[]&nbsp;point,
                   boolean&nbsp;connected)</PRE>
<DL>
<DD>Sets a temporary point that is displayed as the last point of the trail
 but is not meant to be a permanent part of the trail. The point can be changed
 at will and even removed (by passing a null array as point), but if not null,
 it is always drawn following the last effective point of the trail.
 This is used by MultiTrail to implement the skip parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the double[3] data with the point. null if there is no such point<DD><CODE>connected</CODE> - whether this point is connected to the previous one</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementTrail.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/core/ElementText.Loader.html" title="class in org.opensourcephysics.display3d.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opensourcephysics/display3d/core/ElementTrail.Loader.html" title="class in org.opensourcephysics.display3d.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display3d/core/ElementTrail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementTrail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
