<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:34 EDT 2011 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/opensourcephysics/controls/MessageFrame.html#warning(java.lang.String)"><B>warning(String)</B></A> - 
Static method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/MessageFrame.html" title="class in org.opensourcephysics.controls">MessageFrame</A>
<DD>Logs a warning message.
<DT><A HREF="../org/opensourcephysics/controls/OSPLog.html#warning(java.lang.String)"><B>warning(String)</B></A> - 
Static method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/OSPLog.html" title="class in org.opensourcephysics.controls">OSPLog</A>
<DD>Logs a warning message.
<DT><A HREF="../org/opensourcephysics/frames/FFT2DFrame.html#WAVENUMBER"><B>WAVENUMBER</B></A> - 
Static variable in class org.opensourcephysics.frames.<A HREF="../org/opensourcephysics/frames/FFT2DFrame.html" title="class in org.opensourcephysics.frames">FFT2DFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/frames/FFTFrame.html#WAVENUMBER"><B>WAVENUMBER</B></A> - 
Static variable in class org.opensourcephysics.frames.<A HREF="../org/opensourcephysics/frames/FFTFrame.html" title="class in org.opensourcephysics.frames">FFTFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/OSPRuntime.html#webStart"><B>webStart</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/OSPRuntime.html" title="class in org.opensourcephysics.display">OSPRuntime</A>
<DD>True if launched by WebStart.
<DT><A HREF="../org/opensourcephysics/display3d/core/Style.html#WEST"><B>WEST</B></A> - 
Static variable in interface org.opensourcephysics.display3d.core.<A HREF="../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display2d/IntegerRaster.html#WHITE"><B>WHITE</B></A> - 
Static variable in class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/IntegerRaster.html" title="class in org.opensourcephysics.display2d">IntegerRaster</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/OSPRuntime.html#WINDOWS_LF"><B>WINDOWS_LF</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/OSPRuntime.html" title="class in org.opensourcephysics.display">OSPRuntime</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display2d/ColorMapper.html#WIREFRAME"><B>WIREFRAME</B></A> - 
Static variable in class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/ColorMapper.html" title="class in org.opensourcephysics.display2d">ColorMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/AppFrame.html#wishesToExit()"><B>wishesToExit()</B></A> - 
Method in interface org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/AppFrame.html" title="interface in org.opensourcephysics.display">AppFrame</A>
<DD>Returns true if this frame wishes to exit.
<DT><A HREF="../org/opensourcephysics/display/OSPFrame.html#wishesToExit()"><B>wishesToExit()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</A>
<DD>Returns true if this frame wishes to exit.
<DT><A HREF="../org/opensourcephysics/media/core/ImageCoordSystem.html#worldToImageX(int, double, double)"><B>worldToImageX(int, double, double)</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/ImageCoordSystem.html" title="class in org.opensourcephysics.media.core">ImageCoordSystem</A>
<DD>Converts the specified world position to an image
 x position for the specified frame number.
<DT><A HREF="../org/opensourcephysics/media/core/ImageCoordSystem.html#worldToImageXComponent(int, double, double)"><B>worldToImageXComponent(int, double, double)</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/ImageCoordSystem.html" title="class in org.opensourcephysics.media.core">ImageCoordSystem</A>
<DD>Converts the specified world vector components to an image
 vector x component for the specified frame number.
<DT><A HREF="../org/opensourcephysics/media/core/ImageCoordSystem.html#worldToImageY(int, double, double)"><B>worldToImageY(int, double, double)</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/ImageCoordSystem.html" title="class in org.opensourcephysics.media.core">ImageCoordSystem</A>
<DD>Converts the specified world position to an image
 y position for the specified frame number.
<DT><A HREF="../org/opensourcephysics/media/core/ImageCoordSystem.html#worldToImageYComponent(int, double, double)"><B>worldToImageYComponent(int, double, double)</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/ImageCoordSystem.html" title="class in org.opensourcephysics.media.core">ImageCoordSystem</A>
<DD>Converts the specified world vector components to an image
 vector y component for the specified frame number.
<DT><A HREF="../org/jibble/epsgraphics/EpsDocument.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.jibble.epsgraphics.<A HREF="../org/jibble/epsgraphics/EpsDocument.html" title="class in org.jibble.epsgraphics">EpsDocument</A>
<DD>Outputs the contents of the EPS document to the specified
 Writer, complete with headers and bounding box.
<DT><A HREF="../org/opensourcephysics/controls/XMLControl.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in interface org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</A>
<DD>Writes the control as an xml document with the specified name.
<DT><A HREF="../org/opensourcephysics/controls/XMLControl.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in interface org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</A>
<DD>Writes the control to a Writer.
<DT><A HREF="../org/opensourcephysics/controls/XMLControlElement.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/XMLControlElement.html" title="class in org.opensourcephysics.controls">XMLControlElement</A>
<DD>Writes this control as an xml file with the specified name.
<DT><A HREF="../org/opensourcephysics/controls/XMLControlElement.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/XMLControlElement.html" title="class in org.opensourcephysics.controls">XMLControlElement</A>
<DD>Writes this control to a Writer.
<DT><A HREF="../org/opensourcephysics/display/Dataset.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</A>
<DD>Writes data from this Dataset to a file.
<DT><A HREF="../org/opensourcephysics/media/gif/GIFEncoder.html#Write(java.io.OutputStream)"><B>Write(OutputStream)</B></A> - 
Method in class org.opensourcephysics.media.gif.<A HREF="../org/opensourcephysics/media/gif/GIFEncoder.html" title="class in org.opensourcephysics.media.gif">GIFEncoder</A>
<DD>Writes the image out to a stream in the GIF file format.
<DT><A HREF="../org/opensourcephysics/numerics/ComplexMatrix.html#write(java.lang.String, org.opensourcephysics.numerics.Complex[][])"><B>write(String, Complex[][])</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ComplexMatrix.html" title="class in org.opensourcephysics.numerics">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/controls/XMLControlElement.html#writeDocType(java.io.Writer)"><B>writeDocType(Writer)</B></A> - 
Method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/XMLControlElement.html" title="class in org.opensourcephysics.controls">XMLControlElement</A>
<DD>Writes the DTD to a Writer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
