<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:34 EDT 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/opensourcephysics/display/DrawingPanel.html#validateImage()"><B>validateImage()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>
<DD>Validate the offscreen image to insure that the render method will execute.
<DT><A HREF="../org/opensourcephysics/ejs/control/value/BooleanValue.html#value"><B>value</B></A> - 
Variable in class org.opensourcephysics.ejs.control.value.<A HREF="../org/opensourcephysics/ejs/control/value/BooleanValue.html" title="class in org.opensourcephysics.ejs.control.value">BooleanValue</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/value/DoubleValue.html#value"><B>value</B></A> - 
Variable in class org.opensourcephysics.ejs.control.value.<A HREF="../org/opensourcephysics/ejs/control/value/DoubleValue.html" title="class in org.opensourcephysics.ejs.control.value">DoubleValue</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/value/IntegerValue.html#value"><B>value</B></A> - 
Variable in class org.opensourcephysics.ejs.control.value.<A HREF="../org/opensourcephysics/ejs/control/value/IntegerValue.html" title="class in org.opensourcephysics.ejs.control.value">IntegerValue</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/value/ObjectValue.html#value"><B>value</B></A> - 
Variable in class org.opensourcephysics.ejs.control.value.<A HREF="../org/opensourcephysics/ejs/control/value/ObjectValue.html" title="class in org.opensourcephysics.ejs.control.value">ObjectValue</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/value/StringValue.html#value"><B>value</B></A> - 
Variable in class org.opensourcephysics.ejs.control.value.<A HREF="../org/opensourcephysics/ejs/control/value/StringValue.html" title="class in org.opensourcephysics.ejs.control.value">StringValue</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/value/Value.html" title="class in org.opensourcephysics.ejs.control.value"><B>Value</B></A> - Class in <A HREF="../org/opensourcephysics/ejs/control/value/package-summary.html">org.opensourcephysics.ejs.control.value</A><DD>A <code>Value</code> is an object that holds an internal (but public)
 variable.<DT><A HREF="../org/opensourcephysics/ejs/control/value/Value.html#Value()"><B>Value()</B></A> - 
Constructor for class org.opensourcephysics.ejs.control.value.<A HREF="../org/opensourcephysics/ejs/control/value/Value.html" title="class in org.opensourcephysics.ejs.control.value">Value</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/numerics/Polynomial.html#valueAndDerivative(double)"><B>valueAndDerivative(double)</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Polynomial.html" title="class in org.opensourcephysics.numerics">Polynomial</A>
<DD>Returns the value and the derivative of this polynomial
 for the specified variable value in an array of two elements
<DT><A HREF="../org/opensourcephysics/tools/CheckTreeManager.html#valueChanged(javax.swing.event.TreeSelectionEvent)"><B>valueChanged(TreeSelectionEvent)</B></A> - 
Method in class org.opensourcephysics.tools.<A HREF="../org/opensourcephysics/tools/CheckTreeManager.html" title="class in org.opensourcephysics.tools">CheckTreeManager</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/tools/JarTreeModel.html#valueForPathChanged(javax.swing.tree.TreePath, java.lang.Object)"><B>valueForPathChanged(TreePath, Object)</B></A> - 
Method in class org.opensourcephysics.tools.<A HREF="../org/opensourcephysics/tools/JarTreeModel.html" title="class in org.opensourcephysics.tools">JarTreeModel</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/ControlElement.html#VARIABLE_CHANGED"><B>VARIABLE_CHANGED</B></A> - 
Static variable in class org.opensourcephysics.ejs.control.<A HREF="../org/opensourcephysics/ejs/control/ControlElement.html" title="class in org.opensourcephysics.ejs.control">ControlElement</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/ControlElement.html#variableChanged(int, org.opensourcephysics.ejs.control.value.Value)"><B>variableChanged(int, Value)</B></A> - 
Method in class org.opensourcephysics.ejs.control.<A HREF="../org/opensourcephysics/ejs/control/ControlElement.html" title="class in org.opensourcephysics.ejs.control">ControlElement</A>
<DD>Reports changes of internal variables
<DT><A HREF="../org/opensourcephysics/ejs/control/GroupControl.html#variableChanged(org.opensourcephysics.ejs.control.GroupVariable, org.opensourcephysics.ejs.control.ControlElement, org.opensourcephysics.ejs.control.value.Value)"><B>variableChanged(GroupVariable, ControlElement, Value)</B></A> - 
Method in class org.opensourcephysics.ejs.control.<A HREF="../org/opensourcephysics/ejs/control/GroupControl.html" title="class in org.opensourcephysics.ejs.control">GroupControl</A>
<DD>Invoked by ControlElements when their internal variables change.
<DT><A HREF="../org/opensourcephysics/ejs/control/ControlElement.html#variableChangedDoNotUpdate(int, org.opensourcephysics.ejs.control.value.Value)"><B>variableChangedDoNotUpdate(int, Value)</B></A> - 
Method in class org.opensourcephysics.ejs.control.<A HREF="../org/opensourcephysics/ejs/control/ControlElement.html" title="class in org.opensourcephysics.ejs.control">ControlElement</A>
<DD>Reports changes of internal variables but simulation doesn't update
 Needed by RadioButtons
<DT><A HREF="../org/opensourcephysics/controls/VariableNotFoundException.html" title="class in org.opensourcephysics.controls"><B>VariableNotFoundException</B></A> - Exception in <A HREF="../org/opensourcephysics/controls/package-summary.html">org.opensourcephysics.controls</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/controls/VariableNotFoundException.html#VariableNotFoundException(java.lang.String)"><B>VariableNotFoundException(String)</B></A> - 
Constructor for exception org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/VariableNotFoundException.html" title="class in org.opensourcephysics.controls">VariableNotFoundException</A>
<DD>Constructor VariableNotFoundException
<DT><A HREF="../org/opensourcephysics/ejs/control/ControlElement.html#variablePropertiesClear()"><B>variablePropertiesClear()</B></A> - 
Method in class org.opensourcephysics.ejs.control.<A HREF="../org/opensourcephysics/ejs/control/ControlElement.html" title="class in org.opensourcephysics.ejs.control">ControlElement</A>
<DD>Clear all registered internal variable properties
<DT><A HREF="../org/opensourcephysics/ejs/control/ControlElement.html#variablesChanged(int[], org.opensourcephysics.ejs.control.value.Value[])"><B>variablesChanged(int[], Value[])</B></A> - 
Method in class org.opensourcephysics.ejs.control.<A HREF="../org/opensourcephysics/ejs/control/ControlElement.html" title="class in org.opensourcephysics.ejs.control">ControlElement</A>
<DD>Reports changes of more than one internal variables
<DT><A HREF="../org/opensourcephysics/numerics/Vec3D.html" title="class in org.opensourcephysics.numerics"><B>Vec3D</B></A> - Class in <A HREF="../org/opensourcephysics/numerics/package-summary.html">org.opensourcephysics.numerics</A><DD>A 3-element vector that is represented by double-precision floating point
 x,y,z coordinates.<DT><A HREF="../org/opensourcephysics/numerics/Vec3D.html#Vec3D(double, double, double)"><B>Vec3D(double, double, double)</B></A> - 
Constructor for class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Vec3D.html" title="class in org.opensourcephysics.numerics">Vec3D</A>
<DD>Constructs and initializes a Vector3d from the specified xyz coordinates.
<DT><A HREF="../org/opensourcephysics/numerics/Vec3D.html#Vec3D(double[])"><B>Vec3D(double[])</B></A> - 
Constructor for class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Vec3D.html" title="class in org.opensourcephysics.numerics">Vec3D</A>
<DD>Constructs and initializes a Vector3d from the array of length 3.
<DT><A HREF="../org/opensourcephysics/numerics/Vec3D.html#Vec3D(org.opensourcephysics.numerics.Vec3D)"><B>Vec3D(Vec3D)</B></A> - 
Constructor for class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Vec3D.html" title="class in org.opensourcephysics.numerics">Vec3D</A>
<DD>Constructs and initializes a Vector3d from the specified Vector3d.
<DT><A HREF="../org/opensourcephysics/numerics/Vec3D.html#Vec3D()"><B>Vec3D()</B></A> - 
Constructor for class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Vec3D.html" title="class in org.opensourcephysics.numerics">Vec3D</A>
<DD>Constructs and initializes it to (0,0,0).
<DT><A HREF="../org/opensourcephysics/frames/Vector2DFrame.html" title="class in org.opensourcephysics.frames"><B>Vector2DFrame</B></A> - Class in <A HREF="../org/opensourcephysics/frames/package-summary.html">org.opensourcephysics.frames</A><DD>A DrawingFrame that displays 2D plots of vector fields.<DT><A HREF="../org/opensourcephysics/frames/Vector2DFrame.html#Vector2DFrame(java.lang.String, java.lang.String, java.lang.String)"><B>Vector2DFrame(String, String, String)</B></A> - 
Constructor for class org.opensourcephysics.frames.<A HREF="../org/opensourcephysics/frames/Vector2DFrame.html" title="class in org.opensourcephysics.frames">Vector2DFrame</A>
<DD>Constructs a Vector2DFrame with the given axes labels and frame title.
<DT><A HREF="../org/opensourcephysics/frames/Vector2DFrame.html#Vector2DFrame(java.lang.String)"><B>Vector2DFrame(String)</B></A> - 
Constructor for class org.opensourcephysics.frames.<A HREF="../org/opensourcephysics/frames/Vector2DFrame.html" title="class in org.opensourcephysics.frames">Vector2DFrame</A>
<DD>Constructs a Vector2DFrame with the given frame title but without axes.
<DT><A HREF="../org/opensourcephysics/display3d/simple3d/utils/VectorAlgebra.html" title="class in org.opensourcephysics.display3d.simple3d.utils"><B>VectorAlgebra</B></A> - Class in <A HREF="../org/opensourcephysics/display3d/simple3d/utils/package-summary.html">org.opensourcephysics.display3d.simple3d.utils</A><DD>Some utility functions<DT><A HREF="../org/opensourcephysics/display3d/simple3d/utils/VectorAlgebra.html#VectorAlgebra()"><B>VectorAlgebra()</B></A> - 
Constructor for class org.opensourcephysics.display3d.simple3d.utils.<A HREF="../org/opensourcephysics/display3d/simple3d/utils/VectorAlgebra.html" title="class in org.opensourcephysics.display3d.simple3d.utils">VectorAlgebra</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display2d/VectorColorMapper.html" title="class in org.opensourcephysics.display2d"><B>VectorColorMapper</B></A> - Class in <A HREF="../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/display2d/VectorColorMapper.html#VectorColorMapper(int, double)"><B>VectorColorMapper(int, double)</B></A> - 
Constructor for class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/VectorColorMapper.html" title="class in org.opensourcephysics.display2d">VectorColorMapper</A>
<DD>Constructor VectorColorMapper
<DT><A HREF="../org/opensourcephysics/numerics/VectorFunction.html" title="interface in org.opensourcephysics.numerics"><B>VectorFunction</B></A> - Interface in <A HREF="../org/opensourcephysics/numerics/package-summary.html">org.opensourcephysics.numerics</A><DD>VectorFunction defines a function of multiple variables that returns a resultant vector.<DT><A HREF="../org/opensourcephysics/numerics/VectorMath.html" title="class in org.opensourcephysics.numerics"><B>VectorMath</B></A> - Class in <A HREF="../org/opensourcephysics/numerics/package-summary.html">org.opensourcephysics.numerics</A><DD>VectorMath is a utility class for vector math.<DT><A HREF="../org/opensourcephysics/display2d/VectorPlot.html" title="class in org.opensourcephysics.display2d"><B>VectorPlot</B></A> - Class in <A HREF="../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A><DD>VectorPlot renders a vector field in a drawing panel using arrows centered on
 each grid point in the GridPointData.<DT><A HREF="../org/opensourcephysics/display2d/VectorPlot.html#VectorPlot()"><B>VectorPlot()</B></A> - 
Constructor for class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/VectorPlot.html" title="class in org.opensourcephysics.display2d">VectorPlot</A>
<DD>Constructs a VectorPlot without data.
<DT><A HREF="../org/opensourcephysics/display2d/VectorPlot.html#VectorPlot(org.opensourcephysics.display2d.GridData)"><B>VectorPlot(GridData)</B></A> - 
Constructor for class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/VectorPlot.html" title="class in org.opensourcephysics.display2d">VectorPlot</A>
<DD>Constructs a VectorPlot that renders the given grid data.
<DT><A HREF="../org/opensourcephysics/controls/Password.html#verify(java.lang.String, java.lang.String)"><B>verify(String, String)</B></A> - 
Static method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/Password.html" title="class in org.opensourcephysics.controls">Password</A>
<DD>Shows a dialog and verifies user entry of the password.
<DT><A HREF="../org/opensourcephysics/numerics/Verlet.html" title="class in org.opensourcephysics.numerics"><B>Verlet</B></A> - Class in <A HREF="../org/opensourcephysics/numerics/package-summary.html">org.opensourcephysics.numerics</A><DD>Verlet:  A velocity Verlet method ODE solver.<DT><A HREF="../org/opensourcephysics/numerics/Verlet.html#Verlet(org.opensourcephysics.numerics.ODE)"><B>Verlet(ODE)</B></A> - 
Constructor for class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Verlet.html" title="class in org.opensourcephysics.numerics">Verlet</A>
<DD>Constructs the velocity Verlet ODESolver for a system of ordinary  differential equations.
<DT><A HREF="../org/jibble/epsgraphics/EpsGraphics2D.html#VERSION"><B>VERSION</B></A> - 
Static variable in class org.jibble.epsgraphics.<A HREF="../org/jibble/epsgraphics/EpsGraphics2D.html" title="class in org.jibble.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html#VERT_AXIS"><B>VERT_AXIS</B></A> - 
Static variable in class org.opensourcephysics.display.axes.<A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html#VERT_AXIS_MAX"><B>VERT_AXIS_MAX</B></A> - 
Static variable in class org.opensourcephysics.display.axes.<A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html#VERT_AXIS_MIN"><B>VERT_AXIS_MIN</B></A> - 
Static variable in class org.opensourcephysics.display.axes.<A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html#VERT_MAX"><B>VERT_MAX</B></A> - 
Static variable in class org.opensourcephysics.display.axes.<A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html#VERT_MIN"><B>VERT_MIN</B></A> - 
Static variable in class org.opensourcephysics.display.axes.<A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html#VERT_VAR"><B>VERT_VAR</B></A> - 
Static variable in class org.opensourcephysics.display.axes.<A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/media/core/VidCartesianCoordinateStringBuilder.html" title="class in org.opensourcephysics.media.core"><B>VidCartesianCoordinateStringBuilder</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>A coordinate string builder for a video panel.<DT><A HREF="../org/opensourcephysics/media/core/Video.html" title="interface in org.opensourcephysics.media.core"><B>Video</B></A> - Interface in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This defines methods to control a video image sequence.<DT><A HREF="../org/opensourcephysics/resources/media/video.html" title="class in org.opensourcephysics.resources.media"><B>video</B></A> - Class in <A HREF="../org/opensourcephysics/resources/media/package-summary.html">org.opensourcephysics.resources.media</A><DD>Resource loader for OSP video package.<DT><A HREF="../org/opensourcephysics/resources/media/video.html#video()"><B>video()</B></A> - 
Constructor for class org.opensourcephysics.resources.media.<A HREF="../org/opensourcephysics/resources/media/video.html" title="class in org.opensourcephysics.resources.media">video</A>
<DD>Constructor video
<DT><A HREF="../org/opensourcephysics/resources/media/video.html#video(java.io.InputStream)"><B>video(InputStream)</B></A> - 
Constructor for class org.opensourcephysics.resources.media.<A HREF="../org/opensourcephysics/resources/media/video.html" title="class in org.opensourcephysics.resources.media">video</A>
<DD>Constructor tools
<DT><A HREF="../org/opensourcephysics/media/core/VideoGrabber.html#VIDEO_CAPTURE_TOOL"><B>VIDEO_CAPTURE_TOOL</B></A> - 
Static variable in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoGrabber.html" title="class in org.opensourcephysics.media.core">VideoGrabber</A>
<DD>A shared video capture tool.
<DT><A HREF="../org/opensourcephysics/resources/media/video_en.html" title="class in org.opensourcephysics.resources.media"><B>video_en</B></A> - Class in <A HREF="../org/opensourcephysics/resources/media/package-summary.html">org.opensourcephysics.resources.media</A><DD>English resource loader for video.<DT><A HREF="../org/opensourcephysics/resources/media/video_en.html#video_en()"><B>video_en()</B></A> - 
Constructor for class org.opensourcephysics.resources.media.<A HREF="../org/opensourcephysics/resources/media/video_en.html" title="class in org.opensourcephysics.resources.media">video_en</A>
<DD>Constructor video_en
<DT><A HREF="../org/opensourcephysics/resources/media/video_en_US.html" title="class in org.opensourcephysics.resources.media"><B>video_en_US</B></A> - Class in <A HREF="../org/opensourcephysics/resources/media/package-summary.html">org.opensourcephysics.resources.media</A><DD>US English resource loader for video.<DT><A HREF="../org/opensourcephysics/resources/media/video_en_US.html#video_en_US()"><B>video_en_US()</B></A> - 
Constructor for class org.opensourcephysics.resources.media.<A HREF="../org/opensourcephysics/resources/media/video_en_US.html" title="class in org.opensourcephysics.resources.media">video_en_US</A>
<DD>Constructor video_en_US
<DT><A HREF="../org/opensourcephysics/resources/media/video_es.html" title="class in org.opensourcephysics.resources.media"><B>video_es</B></A> - Class in <A HREF="../org/opensourcephysics/resources/media/package-summary.html">org.opensourcephysics.resources.media</A><DD>Spanish resource loader for video.<DT><A HREF="../org/opensourcephysics/resources/media/video_es.html#video_es()"><B>video_es()</B></A> - 
Constructor for class org.opensourcephysics.resources.media.<A HREF="../org/opensourcephysics/resources/media/video_es.html" title="class in org.opensourcephysics.resources.media">video_es</A>
<DD>Constructor video_es
<DT><A HREF="../org/opensourcephysics/resources/media/video_es_ES.html" title="class in org.opensourcephysics.resources.media"><B>video_es_ES</B></A> - Class in <A HREF="../org/opensourcephysics/resources/media/package-summary.html">org.opensourcephysics.resources.media</A><DD>ES Spanish resource loader for video.<DT><A HREF="../org/opensourcephysics/resources/media/video_es_ES.html#video_es_ES()"><B>video_es_ES()</B></A> - 
Constructor for class org.opensourcephysics.resources.media.<A HREF="../org/opensourcephysics/resources/media/video_es_ES.html" title="class in org.opensourcephysics.resources.media">video_es_ES</A>
<DD>Constructor video_en_US
<DT><A HREF="../org/opensourcephysics/resources/media/video_zh.html" title="class in org.opensourcephysics.resources.media"><B>video_zh</B></A> - Class in <A HREF="../org/opensourcephysics/resources/media/package-summary.html">org.opensourcephysics.resources.media</A><DD>Chinese resource loader for video.<DT><A HREF="../org/opensourcephysics/resources/media/video_zh.html#video_zh()"><B>video_zh()</B></A> - 
Constructor for class org.opensourcephysics.resources.media.<A HREF="../org/opensourcephysics/resources/media/video_zh.html" title="class in org.opensourcephysics.resources.media">video_zh</A>
<DD>Constructor video_es
<DT><A HREF="../org/opensourcephysics/media/core/VideoAdapter.html" title="class in org.opensourcephysics.media.core"><B>VideoAdapter</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This provides basic implementations of all Video methods.<DT><A HREF="../org/opensourcephysics/tools/VideoCaptureTool.html" title="class in org.opensourcephysics.tools"><B>VideoCaptureTool</B></A> - Class in <A HREF="../org/opensourcephysics/tools/package-summary.html">org.opensourcephysics.tools</A><DD>A video capture tool.<DT><A HREF="../org/opensourcephysics/tools/VideoCaptureTool.html#VideoCaptureTool()"><B>VideoCaptureTool()</B></A> - 
Constructor for class org.opensourcephysics.tools.<A HREF="../org/opensourcephysics/tools/VideoCaptureTool.html" title="class in org.opensourcephysics.tools">VideoCaptureTool</A>
<DD>Public constructor.
<DT><A HREF="../org/opensourcephysics/media/core/VideoClip.html" title="class in org.opensourcephysics.media.core"><B>VideoClip</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This defines a subset of video frames called steps.<DT><A HREF="../org/opensourcephysics/media/core/VideoClip.html#VideoClip(org.opensourcephysics.media.core.Video)"><B>VideoClip(Video)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoClip.html" title="class in org.opensourcephysics.media.core">VideoClip</A>
<DD>Constructs a VideoClip.
<DT><A HREF="../org/opensourcephysics/media/core/VideoClipControl.html" title="class in org.opensourcephysics.media.core"><B>VideoClipControl</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is a ClipControl that uses the video itself for timing.<DT><A HREF="../org/opensourcephysics/media/core/VideoFileFilter.html" title="class in org.opensourcephysics.media.core"><B>VideoFileFilter</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is a FileFilter that accepts video files.<DT><A HREF="../org/opensourcephysics/media/core/VideoFileFilter.html#VideoFileFilter()"><B>VideoFileFilter()</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoFileFilter.html" title="class in org.opensourcephysics.media.core">VideoFileFilter</A>
<DD>No-arg constructor.
<DT><A HREF="../org/opensourcephysics/media/core/VideoFileFilter.html#VideoFileFilter(java.lang.String, java.lang.String[])"><B>VideoFileFilter(String, String[])</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoFileFilter.html" title="class in org.opensourcephysics.media.core">VideoFileFilter</A>
<DD>Constructor with container type and accepted file extensions.
<DT><A HREF="../org/opensourcephysics/media/core/VideoFrame.html" title="class in org.opensourcephysics.media.core"><B>VideoFrame</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is a DrawingFrame with video menu items.<DT><A HREF="../org/opensourcephysics/media/core/VideoFrame.html#VideoFrame(org.opensourcephysics.media.core.VideoPanel)"><B>VideoFrame(VideoPanel)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoFrame.html" title="class in org.opensourcephysics.media.core">VideoFrame</A>
<DD>VideoFrame constructor specifying the VideoPanel that will be placed
  in the center of the content pane.
<DT><A HREF="../org/opensourcephysics/media/core/VideoFrame.html#VideoFrame(java.lang.String, org.opensourcephysics.media.core.VideoPanel)"><B>VideoFrame(String, VideoPanel)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoFrame.html" title="class in org.opensourcephysics.media.core">VideoFrame</A>
<DD>VideoFrame constructor specifying the title and the VideoPanel that
  will be placed in the center of the content pane.
<DT><A HREF="../org/opensourcephysics/media/core/VideoGrabber.html" title="class in org.opensourcephysics.media.core"><B>VideoGrabber</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>A video capture utility using media classes.<DT><A HREF="../org/opensourcephysics/media/core/VideoGrabber.html#VideoGrabber()"><B>VideoGrabber()</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoGrabber.html" title="class in org.opensourcephysics.media.core">VideoGrabber</A>
<DD>Constructor that uses default video dimensions.
<DT><A HREF="../org/opensourcephysics/media/core/VideoGrabber.html#VideoGrabber(java.awt.Dimension)"><B>VideoGrabber(Dimension)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoGrabber.html" title="class in org.opensourcephysics.media.core">VideoGrabber</A>
<DD>Constructor that sets the video dimensions.
<DT><A HREF="../org/opensourcephysics/media/core/VideoIO.html" title="class in org.opensourcephysics.media.core"><B>VideoIO</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This provides static methods for managing video and text input/output.<DT><A HREF="../org/opensourcephysics/media/core/VideoIO.StreamPiper.html" title="class in org.opensourcephysics.media.core"><B>VideoIO.StreamPiper</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/media/core/VideoIO.StreamPiper.html#VideoIO.StreamPiper(java.io.InputStream, java.io.OutputStream)"><B>VideoIO.StreamPiper(InputStream, OutputStream)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoIO.StreamPiper.html" title="class in org.opensourcephysics.media.core">VideoIO.StreamPiper</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/media/core/VideoMouseHandler.html" title="class in org.opensourcephysics.media.core"><B>VideoMouseHandler</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is a general purpose mouse handler for a video panel drawing TShapes.<DT><A HREF="../org/opensourcephysics/media/core/VideoMouseHandler.html#VideoMouseHandler()"><B>VideoMouseHandler()</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoMouseHandler.html" title="class in org.opensourcephysics.media.core">VideoMouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/media/core/VideoPanel.html" title="class in org.opensourcephysics.media.core"><B>VideoPanel</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is an interactive drawing panel with a video player.<DT><A HREF="../org/opensourcephysics/media/core/VideoPanel.html#VideoPanel()"><B>VideoPanel()</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoPanel.html" title="class in org.opensourcephysics.media.core">VideoPanel</A>
<DD>Constructs a blank VideoPanel with a player.
<DT><A HREF="../org/opensourcephysics/media/core/VideoPanel.html#VideoPanel(org.opensourcephysics.media.core.Video)"><B>VideoPanel(Video)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoPanel.html" title="class in org.opensourcephysics.media.core">VideoPanel</A>
<DD>Constructs a VideoPanel with a video and player.
<DT><A HREF="../org/opensourcephysics/media/core/VideoPlayer.html" title="class in org.opensourcephysics.media.core"><B>VideoPlayer</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is a GUI component for playing a VideoClip.<DT><A HREF="../org/opensourcephysics/media/core/VideoPlayer.html#VideoPlayer(org.opensourcephysics.media.core.VideoPanel, org.opensourcephysics.media.core.VideoClip)"><B>VideoPlayer(VideoPanel, VideoClip)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoPlayer.html" title="class in org.opensourcephysics.media.core">VideoPlayer</A>
<DD>Constructs a VideoPlayer to play the specified video clip.
<DT><A HREF="../org/opensourcephysics/media/core/VideoPlayer.html#VideoPlayer(org.opensourcephysics.media.core.VideoPanel)"><B>VideoPlayer(VideoPanel)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoPlayer.html" title="class in org.opensourcephysics.media.core">VideoPlayer</A>
<DD>Constructs a VideoPlayer.
<DT><A HREF="../org/opensourcephysics/media/core/VideoRecorder.html" title="interface in org.opensourcephysics.media.core"><B>VideoRecorder</B></A> - Interface in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This defines methods for creating a video from a series of images.<DT><A HREF="../org/opensourcephysics/tools/VideoTool.html" title="interface in org.opensourcephysics.tools"><B>VideoTool</B></A> - Interface in <A HREF="../org/opensourcephysics/tools/package-summary.html">org.opensourcephysics.tools</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/media/core/VideoType.html" title="interface in org.opensourcephysics.media.core"><B>VideoType</B></A> - Interface in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This defines methods common to all video types.<DT><A HREF="../org/opensourcephysics/media/core/Filter.html#vidPanel"><B>vidPanel</B></A> - 
Variable in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/Filter.html" title="class in org.opensourcephysics.media.core">Filter</A>
<DD>the VideoPanel this is used for
<DT><A HREF="../org/opensourcephysics/ejs/View.html" title="interface in org.opensourcephysics.ejs"><B>View</B></A> - Interface in <A HREF="../org/opensourcephysics/ejs/package-summary.html">org.opensourcephysics.ejs</A><DD>A base interface for the graphical user interface of a simulation<DT><A HREF="../org/opensourcephysics/ejs/control/swing/ControlSwingElement.html#VISIBLE"><B>VISIBLE</B></A> - 
Static variable in class org.opensourcephysics.ejs.control.swing.<A HREF="../org/opensourcephysics/ejs/control/swing/ControlSwingElement.html" title="class in org.opensourcephysics.ejs.control.swing">ControlSwingElement</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/swing/ControlWindow.html#VISIBLE"><B>VISIBLE</B></A> - 
Static variable in class org.opensourcephysics.ejs.control.swing.<A HREF="../org/opensourcephysics/ejs/control/swing/ControlWindow.html" title="class in org.opensourcephysics.ejs.control.swing">ControlWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display3d/core/VisualizationHints.html" title="interface in org.opensourcephysics.display3d.core"><B>VisualizationHints</B></A> - Interface in <A HREF="../org/opensourcephysics/display3d/core/package-summary.html">org.opensourcephysics.display3d.core</A><DD>Title: VisualizationHints<DT><A HREF="../org/opensourcephysics/display3d/simple3d/VisualizationHints.html" title="class in org.opensourcephysics.display3d.simple3d"><B>VisualizationHints</B></A> - Class in <A HREF="../org/opensourcephysics/display3d/simple3d/package-summary.html">org.opensourcephysics.display3d.simple3d</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/display3d/core/VisualizationHints.Loader.html" title="class in org.opensourcephysics.display3d.core"><B>VisualizationHints.Loader</B></A> - Class in <A HREF="../org/opensourcephysics/display3d/core/package-summary.html">org.opensourcephysics.display3d.core</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/display3d/core/VisualizationHints.Loader.html#VisualizationHints.Loader()"><B>VisualizationHints.Loader()</B></A> - 
Constructor for class org.opensourcephysics.display3d.core.<A HREF="../org/opensourcephysics/display3d/core/VisualizationHints.Loader.html" title="class in org.opensourcephysics.display3d.core">VisualizationHints.Loader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
