<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:34 EDT 2011 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/opensourcephysics/media/core/ClipControl.html#back()"><B>back()</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/ClipControl.html" title="class in org.opensourcephysics.media.core">ClipControl</A>
<DD>Steps back one step.
<DT><A HREF="../org/opensourcephysics/media/core/StepperClipControl.html#back()"><B>back()</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/StepperClipControl.html" title="class in org.opensourcephysics.media.core">StepperClipControl</A>
<DD>Steps back one step.
<DT><A HREF="../org/opensourcephysics/media/core/Video.html#back()"><B>back()</B></A> - 
Method in interface org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/Video.html" title="interface in org.opensourcephysics.media.core">Video</A>
<DD>Steps backward in the video.
<DT><A HREF="../org/opensourcephysics/media/core/VideoAdapter.html#back()"><B>back()</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoAdapter.html" title="class in org.opensourcephysics.media.core">VideoAdapter</A>
<DD>Steps the video back one frame.
<DT><A HREF="../org/opensourcephysics/media/core/VideoClipControl.html#back()"><B>back()</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoClipControl.html" title="class in org.opensourcephysics.media.core">VideoClipControl</A>
<DD>Steps back one step.
<DT><A HREF="../org/opensourcephysics/media/core/VideoPlayer.html#back()"><B>back()</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoPlayer.html" title="class in org.opensourcephysics.media.core">VideoPlayer</A>
<DD>Steps back one step.
<DT><A HREF="../org/opensourcephysics/display3d/core/DrawingPanel3D.html#BACKGROUND"><B>BACKGROUND</B></A> - 
Static variable in interface org.opensourcephysics.display3d.core.<A HREF="../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/swing/ControlSwingElement.html#BACKGROUND"><B>BACKGROUND</B></A> - 
Static variable in class org.opensourcephysics.ejs.control.swing.<A HREF="../org/opensourcephysics/ejs/control/swing/ControlSwingElement.html" title="class in org.opensourcephysics.ejs.control.swing">ControlSwingElement</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/numerics/FFT.html#backtransform(double[])"><B>backtransform(double[])</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FFT.html" title="class in org.opensourcephysics.numerics">FFT</A>
<DD>Computes the back Fast Fourier Transform of data leaving the result in data.
<DT><A HREF="../org/opensourcephysics/numerics/FFT2D.html#backtransform(double[])"><B>backtransform(double[])</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FFT2D.html" title="class in org.opensourcephysics.numerics">FFT2D</A>
<DD>Compute the (unnomalized) inverse FFT of data, leaving it in place.
<DT><A HREF="../org/opensourcephysics/numerics/FFTReal.html#backtransform(double[])"><B>backtransform(double[])</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FFTReal.html" title="class in org.opensourcephysics.numerics">FFTReal</A>
<DD>Computes the (unnomalized) inverse FFT of data, leaving it in place.
<DT><A HREF="../org/opensourcephysics/numerics/Derivative.html#backward(org.opensourcephysics.numerics.Function, double, double)"><B>backward(Function, double, double)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Derivative.html" title="class in org.opensourcephysics.numerics">Derivative</A>
<DD>Calculates the first  derivative of a function using the finite difference approximation toward decreasing x.
<DT><A HREF="../org/opensourcephysics/display/Dataset.html#BAR"><B>BAR</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</A>
<DD>Field BAR
<DT><A HREF="../org/opensourcephysics/controls/Base64Coder.html" title="class in org.opensourcephysics.controls"><B>Base64Coder</B></A> - Class in <A HREF="../org/opensourcephysics/controls/package-summary.html">org.opensourcephysics.controls</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/media/core/BaselineFilter.html" title="class in org.opensourcephysics.media.core"><B>BaselineFilter</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is a Filter that subtracts a baseline image from the source image.<DT><A HREF="../org/opensourcephysics/media/core/BaselineFilter.html#BaselineFilter()"><B>BaselineFilter()</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/BaselineFilter.html" title="class in org.opensourcephysics.media.core">BaselineFilter</A>
<DD>Constructs a default BaselineFilter.
<DT><A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html" title="class in org.opensourcephysics.numerics.specialfunctions"><B>Bessel</B></A> - Class in <A HREF="../org/opensourcephysics/numerics/specialfunctions/package-summary.html">org.opensourcephysics.numerics.specialfunctions</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html#Bessel()"><B>Bessel()</B></A> - 
Constructor for class org.opensourcephysics.numerics.specialfunctions.<A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html" title="class in org.opensourcephysics.numerics.specialfunctions">Bessel</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html#bessel0(double)"><B>bessel0(double)</B></A> - 
Static method in class org.opensourcephysics.numerics.specialfunctions.<A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html" title="class in org.opensourcephysics.numerics.specialfunctions">Bessel</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html#bessel1(double)"><B>bessel1(double)</B></A> - 
Static method in class org.opensourcephysics.numerics.specialfunctions.<A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html" title="class in org.opensourcephysics.numerics.specialfunctions">Bessel</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html#besseln(int, double)"><B>besseln(int, double)</B></A> - 
Static method in class org.opensourcephysics.numerics.specialfunctions.<A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html" title="class in org.opensourcephysics.numerics.specialfunctions">Bessel</A>
<DD>Computes the Bessel function of order n at x.
<DT><A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html#besselnDerivative(int, double)"><B>besselnDerivative(int, double)</B></A> - 
Static method in class org.opensourcephysics.numerics.specialfunctions.<A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html" title="class in org.opensourcephysics.numerics.specialfunctions">Bessel</A>
<DD>Computes the derivative of the Bessel function of order n at x.
<DT><A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html#besselnZeros(int, int)"><B>besselnZeros(int, int)</B></A> - 
Static method in class org.opensourcephysics.numerics.specialfunctions.<A HREF="../org/opensourcephysics/numerics/specialfunctions/Bessel.html" title="class in org.opensourcephysics.numerics.specialfunctions">Bessel</A>
<DD>Computes nt zeroes of the n-th order Bessel function
<DT><A HREF="../org/opensourcephysics/display2d/BinaryLattice.html" title="class in org.opensourcephysics.display2d"><B>BinaryLattice</B></A> - Class in <A HREF="../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A><DD>A BinaryLattice is an array where each array element has a value of 0 or 1.<DT><A HREF="../org/opensourcephysics/display2d/BinaryLattice.html#BinaryLattice(int, int)"><B>BinaryLattice(int, int)</B></A> - 
Constructor for class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/BinaryLattice.html" title="class in org.opensourcephysics.display2d">BinaryLattice</A>
<DD>Constructs a binary lattice with the given size.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#binarySearch(int[], int)"><B>binarySearch(int[], int)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Perform a binary search over a sorted array for the given key.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#binarySearch(int[], int, int)"><B>binarySearch(int[], int, int)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#binarySearch(int[], int, int, int)"><B>binarySearch(int[], int, int, int)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object)"><B>binarySearch(Object[], Object)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Perform a binary search over a sorted array for the given key.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, int)"><B>binarySearch(Object[], Object, int)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, int, int)"><B>binarySearch(Object[], Object, int, int)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator)"><B>binarySearch(Object[], Object, Comparator&lt;Object&gt;)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Perform a binary search over a sorted array for the given key.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator, int)"><B>binarySearch(Object[], Object, Comparator&lt;Object&gt;, int)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator, int, int)"><B>binarySearch(Object[], Object, Comparator&lt;Object&gt;, int, int)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<DT><A HREF="../org/opensourcephysics/numerics/Root.html#bisection(org.opensourcephysics.numerics.Function, double, double, double)"><B>bisection(Function, double, double, double)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Root.html" title="class in org.opensourcephysics.numerics">Root</A>
<DD>Implements the bisection method for finding the root of a function.
<DT><A HREF="../org/opensourcephysics/numerics/ODEAdaptiveSolver.html#BISECTION_EVENT_NOT_FOUND"><B>BISECTION_EVENT_NOT_FOUND</B></A> - 
Static variable in interface org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ODEAdaptiveSolver.html" title="interface in org.opensourcephysics.numerics">ODEAdaptiveSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display2d/ColorMapper.html#BLACK"><B>BLACK</B></A> - 
Static variable in class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/ColorMapper.html" title="class in org.opensourcephysics.display2d">ColorMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display2d/VectorColorMapper.html#BLACK"><B>BLACK</B></A> - 
Static variable in class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/VectorColorMapper.html" title="class in org.opensourcephysics.display2d">VectorColorMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jibble/epsgraphics/EpsGraphics2D.html#BLACK_AND_WHITE"><B>BLACK_AND_WHITE</B></A> - 
Static variable in class org.jibble.epsgraphics.<A HREF="../org/jibble/epsgraphics/EpsGraphics2D.html" title="class in org.jibble.epsgraphics">EpsGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display2d/ColorMapper.html#BLUE"><B>BLUE</B></A> - 
Static variable in class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/ColorMapper.html" title="class in org.opensourcephysics.display2d">ColorMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display2d/VectorColorMapper.html#BLUE"><B>BLUE</B></A> - 
Static variable in class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/VectorColorMapper.html" title="class in org.opensourcephysics.display2d">VectorColorMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/ConstantParser.html#booleanConstant(java.lang.String)"><B>booleanConstant(String)</B></A> - 
Static method in class org.opensourcephysics.ejs.control.<A HREF="../org/opensourcephysics/ejs/control/ConstantParser.html" title="class in org.opensourcephysics.ejs.control">ConstantParser</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/value/BooleanValue.html" title="class in org.opensourcephysics.ejs.control.value"><B>BooleanValue</B></A> - Class in <A HREF="../org/opensourcephysics/ejs/control/value/package-summary.html">org.opensourcephysics.ejs.control.value</A><DD>A <code>BooleanValue</code> is a <code>Value</code> object that
 holds a boolean value.<DT><A HREF="../org/opensourcephysics/ejs/control/value/BooleanValue.html#BooleanValue(boolean)"><B>BooleanValue(boolean)</B></A> - 
Constructor for class org.opensourcephysics.ejs.control.value.<A HREF="../org/opensourcephysics/ejs/control/value/BooleanValue.html" title="class in org.opensourcephysics.ejs.control.value">BooleanValue</A>
<DD>Constructor BooleanValue
<DT><A HREF="../org/opensourcephysics/display/TitleText.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TitleText.html" title="class in org.opensourcephysics.display">TitleText</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/DrawingPanel.html#BOTTOM_LEFT"><B>BOTTOM_LEFT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>
<DD>Message box location
<DT><A HREF="../org/opensourcephysics/display3d/core/DrawingPanel3D.html#BOTTOM_LEFT"><B>BOTTOM_LEFT</B></A> - 
Static variable in interface org.opensourcephysics.display3d.core.<A HREF="../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</A>
<DD>Message box location
<DT><A HREF="../org/opensourcephysics/display/OSPLayout.html#BOTTOM_LEFT_CORNER"><B>BOTTOM_LEFT_CORNER</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/OSPLayout.html" title="class in org.opensourcephysics.display">OSPLayout</A>
<DD>The bottom left corner layout constraint.
<DT><A HREF="../org/opensourcephysics/display/TextBox.html#BOTTOM_LEFT_GUTTER_PLACEMENT"><B>BOTTOM_LEFT_GUTTER_PLACEMENT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display">TextBox</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/TextBox.html#BOTTOM_LEFT_PLACEMENT"><B>BOTTOM_LEFT_PLACEMENT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display">TextBox</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/DrawingPanel.html#BOTTOM_RIGHT"><B>BOTTOM_RIGHT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>
<DD>Message box location
<DT><A HREF="../org/opensourcephysics/display3d/core/DrawingPanel3D.html#BOTTOM_RIGHT"><B>BOTTOM_RIGHT</B></A> - 
Static variable in interface org.opensourcephysics.display3d.core.<A HREF="../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</A>
<DD>Message box location
<DT><A HREF="../org/opensourcephysics/display/OSPLayout.html#BOTTOM_RIGHT_CORNER"><B>BOTTOM_RIGHT_CORNER</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/OSPLayout.html" title="class in org.opensourcephysics.display">OSPLayout</A>
<DD>The bottom right layout constraint.
<DT><A HREF="../org/opensourcephysics/display/TextBox.html#BOTTOM_RIGHT_GUTTER_PLACEMENT"><B>BOTTOM_RIGHT_GUTTER_PLACEMENT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display">TextBox</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/TextBox.html#BOTTOM_RIGHT_PLACEMENT"><B>BOTTOM_RIGHT_PLACEMENT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display">TextBox</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/BoundedImage.html" title="class in org.opensourcephysics.display"><B>BoundedImage</B></A> - Class in <A HREF="../org/opensourcephysics/display/package-summary.html">org.opensourcephysics.display</A><DD>An image is bounded by hot spots for dragging and resizing.<DT><A HREF="../org/opensourcephysics/display/BoundedImage.html#BoundedImage(java.awt.Image, double, double)"><B>BoundedImage(Image, double, double)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/BoundedImage.html" title="class in org.opensourcephysics.display">BoundedImage</A>
<DD>Constructs a bounded image centered at the given location.
<DT><A HREF="../org/opensourcephysics/display/BoundedShape.html" title="class in org.opensourcephysics.display"><B>BoundedShape</B></A> - Class in <A HREF="../org/opensourcephysics/display/package-summary.html">org.opensourcephysics.display</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/display/BoundedShape.html#BoundedShape(java.awt.Shape, double, double)"><B>BoundedShape(Shape, double, double)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/BoundedShape.html" title="class in org.opensourcephysics.display">BoundedShape</A>
<DD>Constructs a BoundedShape object for the given shape.
<DT><A HREF="../org/opensourcephysics/display/BoundedTextLine.html" title="class in org.opensourcephysics.display"><B>BoundedTextLine</B></A> - Class in <A HREF="../org/opensourcephysics/display/package-summary.html">org.opensourcephysics.display</A><DD>A BoundedTextLine is a line of text that can be rotated and scaled using a mouse.<DT><A HREF="../org/opensourcephysics/display/BoundedTextLine.html#BoundedTextLine(java.lang.String, double, double)"><B>BoundedTextLine(String, double, double)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/BoundedTextLine.html" title="class in org.opensourcephysics.display">BoundedTextLine</A>
<DD>Constructor BoundedTextLine
<DT><A HREF="../org/opensourcephysics/media/core/BrightnessFilter.html" title="class in org.opensourcephysics.media.core"><B>BrightnessFilter</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is a Filter that changes the brightness and contrast of a source image.<DT><A HREF="../org/opensourcephysics/media/core/BrightnessFilter.html#BrightnessFilter()"><B>BrightnessFilter()</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/BrightnessFilter.html" title="class in org.opensourcephysics.media.core">BrightnessFilter</A>
<DD>Constructs a default BrightnessFilter object.
<DT><A HREF="../org/opensourcephysics/desktop/OSPDesktop.html#browse(java.lang.String)"><B>browse(String)</B></A> - 
Static method in class org.opensourcephysics.desktop.<A HREF="../org/opensourcephysics/desktop/OSPDesktop.html" title="class in org.opensourcephysics.desktop">OSPDesktop</A>
<DD>Launches the default browser to display a URI.
<DT><A HREF="../org/opensourcephysics/desktop/OSPDesktop.html#browse(java.net.URI)"><B>browse(URI)</B></A> - 
Static method in class org.opensourcephysics.desktop.<A HREF="../org/opensourcephysics/desktop/OSPDesktop.html" title="class in org.opensourcephysics.desktop">OSPDesktop</A>
<DD>Launches the default browser to display a URI.
<DT><A HREF="../org/opensourcephysics/desktop/ostermiller/Browser.html" title="class in org.opensourcephysics.desktop.ostermiller"><B>Browser</B></A> - Class in <A HREF="../org/opensourcephysics/desktop/ostermiller/package-summary.html">org.opensourcephysics.desktop.ostermiller</A><DD>A stripped down version of the Browser class published by Stephen Ostermiller for use by the OSP project.<DT><A HREF="../org/opensourcephysics/desktop/ostermiller/Browser.html#Browser()"><B>Browser()</B></A> - 
Constructor for class org.opensourcephysics.desktop.ostermiller.<A HREF="../org/opensourcephysics/desktop/ostermiller/Browser.html" title="class in org.opensourcephysics.desktop.ostermiller">Browser</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/OSPFrame.html#bufferStrategyShow()"><B>bufferStrategyShow()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</A>
<DD>Shows (repaints) the frame useing the current BufferStrategy.
<DT><A HREF="../org/opensourcephysics/numerics/Butcher5.html" title="class in org.opensourcephysics.numerics"><B>Butcher5</B></A> - Class in <A HREF="../org/opensourcephysics/numerics/package-summary.html">org.opensourcephysics.numerics</A><DD>Butcher5 implements a fifth order Runge-Kutta ODE solver using an algorithm developed by Butcher.<DT><A HREF="../org/opensourcephysics/numerics/Butcher5.html#Butcher5(org.opensourcephysics.numerics.ODE)"><B>Butcher5(ODE)</B></A> - 
Constructor for class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Butcher5.html" title="class in org.opensourcephysics.numerics">Butcher5</A>
<DD>Constructs the Butcher5 ODESolver for a system of ordinary  differential equations.
<DT><A HREF="../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d"><B>ByteLattice</B></A> - Interface in <A HREF="../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A><DD>The ByteLattice interface defines a lattice visualization componnent where each
 array element can assume one of 256 values.<DT><A HREF="../org/opensourcephysics/display2d/ByteRaster.html" title="class in org.opensourcephysics.display2d"><B>ByteRaster</B></A> - Class in <A HREF="../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A><DD>A ByteRaster contains an array of bytes where each byte represents an image pixel.<DT><A HREF="../org/opensourcephysics/display2d/ByteRaster.html#ByteRaster(int, int)"><B>ByteRaster(int, int)</B></A> - 
Constructor for class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/ByteRaster.html" title="class in org.opensourcephysics.display2d">ByteRaster</A>
<DD>Constructs a byte raster with the given size.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
