<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:34 EDT 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/opensourcephysics/controls/XMLTable.html#tableChanged(javax.swing.event.TableModelEvent)"><B>tableChanged(TableModelEvent)</B></A> - 
Method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/XMLTable.html" title="class in org.opensourcephysics.controls">XMLTable</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/SortDecorator.html#tableChanged(javax.swing.event.TableModelEvent)"><B>tableChanged(TableModelEvent)</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/SortDecorator.html" title="class in org.opensourcephysics.display">SortDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/frames/TableFrame.html" title="class in org.opensourcephysics.frames"><B>TableFrame</B></A> - Class in <A HREF="../org/opensourcephysics/frames/package-summary.html">org.opensourcephysics.frames</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/frames/TableFrame.html#TableFrame(java.lang.String)"><B>TableFrame(String)</B></A> - 
Constructor for class org.opensourcephysics.frames.<A HREF="../org/opensourcephysics/frames/TableFrame.html" title="class in org.opensourcephysics.frames">TableFrame</A>
<DD>Constructs a TableFrame with the given title.
<DT><A HREF="../org/opensourcephysics/numerics/Complex.html#tan()"><B>tan()</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Complex.html" title="class in org.opensourcephysics.numerics">Complex</A>
<DD>Returns the tangent of this complex number.
<DT><A HREF="../org/opensourcephysics/numerics/Complex.html#tanh()"><B>tanh()</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Complex.html" title="class in org.opensourcephysics.numerics">Complex</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display3d/core/DrawingPanel3D.html#TARGET_PANEL"><B>TARGET_PANEL</B></A> - 
Static variable in interface org.opensourcephysics.display3d.core.<A HREF="../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</A>
<DD>The panel itself as the only target of the panel
<DT><A HREF="../org/opensourcephysics/display3d/core/Element.html#TARGET_POSITION"><B>TARGET_POSITION</B></A> - 
Static variable in interface org.opensourcephysics.display3d.core.<A HREF="../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A>
<DD>The id for the target that allows to reposition the element.
<DT><A HREF="../org/opensourcephysics/display3d/core/Element.html#TARGET_SIZE"><B>TARGET_SIZE</B></A> - 
Static variable in interface org.opensourcephysics.display3d.core.<A HREF="../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A>
<DD>The id for the target that allows to resize the element.
<DT><A HREF="../org/opensourcephysics/media/core/TCircle.html" title="class in org.opensourcephysics.media.core"><B>TCircle</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is a Trackable circle that extends TShape.<DT><A HREF="../org/opensourcephysics/media/core/TCircle.html#TCircle(int)"><B>TCircle(int)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TCircle.html" title="class in org.opensourcephysics.media.core">TCircle</A>
<DD>Constructs a TCircle with image coordinates (0, 0).
<DT><A HREF="../org/opensourcephysics/media/core/TCircle.html#TCircle(int, double, double)"><B>TCircle(int, double, double)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TCircle.html" title="class in org.opensourcephysics.media.core">TCircle</A>
<DD>Constructs a TCircle with specified image coordinates.
<DT><A HREF="../org/opensourcephysics/media/core/TCoordAxes.html" title="class in org.opensourcephysics.media.core"><B>TCoordAxes</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This draws the worldspace origin and axes of an image coordinate system.<DT><A HREF="../org/opensourcephysics/media/core/TCoordAxes.html#TCoordAxes(org.opensourcephysics.media.core.VideoPanel)"><B>TCoordAxes(VideoPanel)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TCoordAxes.html" title="class in org.opensourcephysics.media.core">TCoordAxes</A>
<DD>Constructs a TCoordAxes object for the specified video panel.
<DT><A HREF="../org/opensourcephysics/media/core/TemplateMatcher.html" title="class in org.opensourcephysics.media.core"><B>TemplateMatcher</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>A class to find the best match of a template image in a target image.<DT><A HREF="../org/opensourcephysics/media/core/TemplateMatcher.html#TemplateMatcher(java.awt.image.BufferedImage, java.awt.Shape)"><B>TemplateMatcher(BufferedImage, Shape)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TemplateMatcher.html" title="class in org.opensourcephysics.media.core">TemplateMatcher</A>
<DD>Constructs a TemplateMatcher object.
<DT><A HREF="../org/opensourcephysics/tools/LaunchNode.html#terminate(javax.swing.Action)"><B>terminate(Action)</B></A> - 
Method in class org.opensourcephysics.tools.<A HREF="../org/opensourcephysics/tools/LaunchNode.html" title="class in org.opensourcephysics.tools">LaunchNode</A>
<DD>Removes an action from this node's actions collection.
<DT><A HREF="../org/opensourcephysics/tools/LaunchNode.html#terminateAll()"><B>terminateAll()</B></A> - 
Method in class org.opensourcephysics.tools.<A HREF="../org/opensourcephysics/tools/LaunchNode.html" title="class in org.opensourcephysics.tools">LaunchNode</A>
<DD>Terminates all apps launched by this node.
<DT><A HREF="../org/opensourcephysics/display2d/TestData.html" title="class in org.opensourcephysics.display2d"><B>TestData</B></A> - Class in <A HREF="../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A><DD>Title:        TestData
 Description:  Static methods to generate test data for various programs.<DT><A HREF="../org/opensourcephysics/display2d/TestData.html#TestData()"><B>TestData()</B></A> - 
Constructor for class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/TestData.html" title="class in org.opensourcephysics.display2d">TestData</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/media/core/VideoIO.html#testExec()"><B>testExec()</B></A> - 
Static method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/VideoIO.html" title="class in org.opensourcephysics.media.core">VideoIO</A>
<DD>test executing shell commands
<DT><A HREF="../org/opensourcephysics/display3d/simple3d/utils/TetrahedronUtils.html" title="class in org.opensourcephysics.display3d.simple3d.utils"><B>TetrahedronUtils</B></A> - Class in <A HREF="../org/opensourcephysics/display3d/simple3d/utils/package-summary.html">org.opensourcephysics.display3d.simple3d.utils</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/display3d/simple3d/utils/TetrahedronUtils.html#TetrahedronUtils()"><B>TetrahedronUtils()</B></A> - 
Constructor for class org.opensourcephysics.display3d.simple3d.utils.<A HREF="../org/opensourcephysics/display3d/simple3d/utils/TetrahedronUtils.html" title="class in org.opensourcephysics.display3d.simple3d.utils">TetrahedronUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/TeXParser.html" title="class in org.opensourcephysics.display"><B>TeXParser</B></A> - Class in <A HREF="../org/opensourcephysics/display/package-summary.html">org.opensourcephysics.display</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/display/TeXParser.html#TeXParser()"><B>TeXParser()</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TeXParser.html" title="class in org.opensourcephysics.display">TeXParser</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display"><B>TextBox</B></A> - Class in <A HREF="../org/opensourcephysics/display/package-summary.html">org.opensourcephysics.display</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/display/TextBox.html#TextBox()"><B>TextBox()</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display">TextBox</A>
<DD>Constructor TextBox
<DT><A HREF="../org/opensourcephysics/display/TextBox.html#TextBox(java.lang.String)"><B>TextBox(String)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display">TextBox</A>
<DD>Constructor TextBox
<DT><A HREF="../org/opensourcephysics/display/TextFrame.html" title="class in org.opensourcephysics.display"><B>TextFrame</B></A> - Class in <A HREF="../org/opensourcephysics/display/package-summary.html">org.opensourcephysics.display</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/display/TextFrame.html#TextFrame()"><B>TextFrame()</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextFrame.html" title="class in org.opensourcephysics.display">TextFrame</A>
<DD>Constructs an empty TextFrame.
<DT><A HREF="../org/opensourcephysics/display/TextFrame.html#TextFrame(java.lang.String)"><B>TextFrame(String)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextFrame.html" title="class in org.opensourcephysics.display">TextFrame</A>
<DD>Constructs the TextFrame with the given html resource.
<DT><A HREF="../org/opensourcephysics/display/TextFrame.html#TextFrame(java.lang.String, java.lang.Class)"><B>TextFrame(String, Class&lt;?&gt;)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextFrame.html" title="class in org.opensourcephysics.display">TextFrame</A>
<DD>Constructs the HTMLFrame with the given html resource at the given location.
<DT><A HREF="../org/opensourcephysics/display/TextLine.html" title="class in org.opensourcephysics.display"><B>TextLine</B></A> - Class in <A HREF="../org/opensourcephysics/display/package-summary.html">org.opensourcephysics.display</A><DD>TextLine is designed to bundle together all the information required
 to draw short Strings with subscripts and superscripts.<DT><A HREF="../org/opensourcephysics/display/TextLine.html#TextLine()"><B>TextLine()</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextLine.html" title="class in org.opensourcephysics.display">TextLine</A>
<DD>Instantiate the class
<DT><A HREF="../org/opensourcephysics/display/TextLine.html#TextLine(java.lang.String)"><B>TextLine(String)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextLine.html" title="class in org.opensourcephysics.display">TextLine</A>
<DD>Instantiate the class.
<DT><A HREF="../org/opensourcephysics/display/TextLine.html#TextLine(java.lang.String, java.awt.Font)"><B>TextLine(String, Font)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextLine.html" title="class in org.opensourcephysics.display">TextLine</A>
<DD>Instantiate the class
<DT><A HREF="../org/opensourcephysics/display/TextLine.html#TextLine(java.lang.String, java.awt.Font, java.awt.Color, int)"><B>TextLine(String, Font, Color, int)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextLine.html" title="class in org.opensourcephysics.display">TextLine</A>
<DD>Instantiate the class
<DT><A HREF="../org/opensourcephysics/display/TextLine.html#TextLine(java.lang.String, java.awt.Color)"><B>TextLine(String, Color)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextLine.html" title="class in org.opensourcephysics.display">TextLine</A>
<DD>Instantiate the class
<DT><A HREF="../org/opensourcephysics/display/TextLine.html#TextLine(java.awt.Font, java.awt.Color, int)"><B>TextLine(Font, Color, int)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextLine.html" title="class in org.opensourcephysics.display">TextLine</A>
<DD>Instantiate the class
<DT><A HREF="../org/opensourcephysics/display/TextPanel.html" title="class in org.opensourcephysics.display"><B>TextPanel</B></A> - Class in <A HREF="../org/opensourcephysics/display/package-summary.html">org.opensourcephysics.display</A><DD>The TextPanel renders text in a component.<DT><A HREF="../org/opensourcephysics/display/TextPanel.html#TextPanel()"><B>TextPanel()</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextPanel.html" title="class in org.opensourcephysics.display">TextPanel</A>
<DD>Constructs a TextPanel and places it within the given drawing panel.
<DT><A HREF="../org/opensourcephysics/display/TextPanel.html#TextPanel(java.lang.String)"><B>TextPanel(String)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextPanel.html" title="class in org.opensourcephysics.display">TextPanel</A>
<DD>Constructs a TextPanel and places it within the given drawing panel.
<DT><A HREF="../org/opensourcephysics/tools/FunctionEditor.html#THETA"><B>THETA</B></A> - 
Static variable in class org.opensourcephysics.tools.<A HREF="../org/opensourcephysics/tools/FunctionEditor.html" title="class in org.opensourcephysics.tools">FunctionEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/tools/LaunchNode.html#threadRunning(boolean)"><B>threadRunning(boolean)</B></A> - 
Method in class org.opensourcephysics.tools.<A HREF="../org/opensourcephysics/tools/LaunchNode.html" title="class in org.opensourcephysics.tools">LaunchNode</A>
<DD>Signals that a launch thread for this node is about to start or end.
<DT><A HREF="../org/opensourcephysics/display/GUIUtils.html#timingTest(org.opensourcephysics.display.Drawable)"><B>timingTest(Drawable)</B></A> - 
Static method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/GUIUtils.html" title="class in org.opensourcephysics.display">GUIUtils</A>
<DD>Test the time to render a drawable component.
<DT><A HREF="../org/opensourcephysics/display/TitleText.html" title="class in org.opensourcephysics.display"><B>TitleText</B></A> - Class in <A HREF="../org/opensourcephysics/display/package-summary.html">org.opensourcephysics.display</A><DD>A text line that is offset relative to a drawing panel's display area.<DT><A HREF="../org/opensourcephysics/display/TitleText.html#TitleText(java.lang.String)"><B>TitleText(String)</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TitleText.html" title="class in org.opensourcephysics.display">TitleText</A>
<DD>TitleText draws a TextLine relative to a drawing panel's edge.
<DT><A HREF="../org/opensourcephysics/media/core/TLine.html" title="class in org.opensourcephysics.media.core"><B>TLine</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is a TShape that draws a line.<DT><A HREF="../org/opensourcephysics/media/core/TLine.html#TLine()"><B>TLine()</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TLine.html" title="class in org.opensourcephysics.media.core">TLine</A>
<DD>Constructs a default TLine with end points at (0, 0).
<DT><A HREF="../org/opensourcephysics/media/core/TLine.html#TLine(double, double, double, double)"><B>TLine(double, double, double, double)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TLine.html" title="class in org.opensourcephysics.media.core">TLine</A>
<DD>Constructs a TLine with specified end points.
<DT><A HREF="../org/opensourcephysics/media/core/TLineProfile.html" title="class in org.opensourcephysics.media.core"><B>TLineProfile</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This obtains line profile data from a video image.<DT><A HREF="../org/opensourcephysics/media/core/TLineProfile.html#TLineProfile(double, double, double, double)"><B>TLineProfile(double, double, double, double)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TLineProfile.html" title="class in org.opensourcephysics.media.core">TLineProfile</A>
<DD>Constructs a TLineProfile with specified end points.
<DT><A HREF="../org/opensourcephysics/display3d/core/Element.html#toBodyFrame(double[])"><B>toBodyFrame(double[])</B></A> - 
Method in interface org.opensourcephysics.display3d.core.<A HREF="../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A>
<DD>This method converts a double[3] vector from the space's frame to
 the body's frame.
<DT><A HREF="../org/opensourcephysics/display3d/simple3d/Element.html#toBodyFrame(double[])"><B>toBodyFrame(double[])</B></A> - 
Method in class org.opensourcephysics.display3d.simple3d.<A HREF="../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">Element</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/value/ParserSuryono.html#toErrorString(int)"><B>toErrorString(int)</B></A> - 
Static method in class org.opensourcephysics.ejs.control.value.<A HREF="../org/opensourcephysics/ejs/control/value/ParserSuryono.html" title="class in org.opensourcephysics.ejs.control.value">ParserSuryono</A>
<DD>Converts error code to error string.
<DT><A HREF="../org/opensourcephysics/numerics/SuryonoParser.html#toErrorString(int)"><B>toErrorString(int)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/SuryonoParser.html" title="class in org.opensourcephysics.numerics">SuryonoParser</A>
<DD>Converts error code to error string.
<DT><A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html#toggleSelected()"><B>toggleSelected()</B></A> - 
Method in class org.opensourcephysics.display.axes.<A HREF="../org/opensourcephysics/display/axes/CartesianInteractive.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/BoundedShape.html#toggleSelected()"><B>toggleSelected()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/BoundedShape.html" title="class in org.opensourcephysics.display">BoundedShape</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/Selectable.html#toggleSelected()"><B>toggleSelected()</B></A> - 
Method in interface org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/Selectable.html" title="interface in org.opensourcephysics.display">Selectable</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/numerics/FFT.html#toNaturalOrder(double[])"><B>toNaturalOrder(double[])</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FFT.html" title="class in org.opensourcephysics.numerics">FFT</A>
<DD>Reorder the transformed data from most negative frequency
 to most positive frequency leaving the result in data.
<DT><A HREF="../org/opensourcephysics/numerics/FFT2D.html#toNaturalOrder(double[])"><B>toNaturalOrder(double[])</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FFT2D.html" title="class in org.opensourcephysics.numerics">FFT2D</A>
<DD>Reorder and normalize the transformed data from most negative frequency
 to most positive frequency leaving the result in data.
<DT><A HREF="../org/opensourcephysics/ejs/control/value/ParserSuryono.html#TOO_MANY_CONSTS"><B>TOO_MANY_CONSTS</B></A> - 
Static variable in class org.opensourcephysics.ejs.control.value.<A HREF="../org/opensourcephysics/ejs/control/value/ParserSuryono.html" title="class in org.opensourcephysics.ejs.control.value">ParserSuryono</A>
<DD>Too many constants.
<DT><A HREF="../org/opensourcephysics/numerics/SuryonoParser.html#TOO_MANY_CONSTS"><B>TOO_MANY_CONSTS</B></A> - 
Static variable in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/SuryonoParser.html" title="class in org.opensourcephysics.numerics">SuryonoParser</A>
<DD>Too many constants.
<DT><A HREF="../org/opensourcephysics/tools/Tool.html" title="interface in org.opensourcephysics.tools"><B>Tool</B></A> - Interface in <A HREF="../org/opensourcephysics/tools/package-summary.html">org.opensourcephysics.tools</A><DD>This is a Remote Tool interface for osp data transfers via XML and RMI.<DT><A HREF="../org/opensourcephysics/tools/Toolbox.html" title="class in org.opensourcephysics.tools"><B>Toolbox</B></A> - Class in <A HREF="../org/opensourcephysics/tools/package-summary.html">org.opensourcephysics.tools</A><DD>Toolbox stores tools that can exchange data using the Tool interface.<DT><A HREF="../org/opensourcephysics/resources/tools/tools.html" title="class in org.opensourcephysics.resources.tools"><B>tools</B></A> - Class in <A HREF="../org/opensourcephysics/resources/tools/package-summary.html">org.opensourcephysics.resources.tools</A><DD>Resource loader for OSP tools package.<DT><A HREF="../org/opensourcephysics/resources/tools/tools.html#tools()"><B>tools()</B></A> - 
Constructor for class org.opensourcephysics.resources.tools.<A HREF="../org/opensourcephysics/resources/tools/tools.html" title="class in org.opensourcephysics.resources.tools">tools</A>
<DD>Constructor tools
<DT><A HREF="../org/opensourcephysics/resources/tools/tools.html#tools(java.io.InputStream)"><B>tools(InputStream)</B></A> - 
Constructor for class org.opensourcephysics.resources.tools.<A HREF="../org/opensourcephysics/resources/tools/tools.html" title="class in org.opensourcephysics.resources.tools">tools</A>
<DD>Constructor tools
<DT><A HREF="../org/opensourcephysics/resources/tools/tools_en.html" title="class in org.opensourcephysics.resources.tools"><B>tools_en</B></A> - Class in <A HREF="../org/opensourcephysics/resources/tools/package-summary.html">org.opensourcephysics.resources.tools</A><DD>English resource loader for OSP tools package.<DT><A HREF="../org/opensourcephysics/resources/tools/tools_en.html#tools_en()"><B>tools_en()</B></A> - 
Constructor for class org.opensourcephysics.resources.tools.<A HREF="../org/opensourcephysics/resources/tools/tools_en.html" title="class in org.opensourcephysics.resources.tools">tools_en</A>
<DD>Constructor tools_en
<DT><A HREF="../org/opensourcephysics/resources/tools/tools_en_US.html" title="class in org.opensourcephysics.resources.tools"><B>tools_en_US</B></A> - Class in <A HREF="../org/opensourcephysics/resources/tools/package-summary.html">org.opensourcephysics.resources.tools</A><DD>US English resource loader for OSP tools.<DT><A HREF="../org/opensourcephysics/resources/tools/tools_en_US.html#tools_en_US()"><B>tools_en_US()</B></A> - 
Constructor for class org.opensourcephysics.resources.tools.<A HREF="../org/opensourcephysics/resources/tools/tools_en_US.html" title="class in org.opensourcephysics.resources.tools">tools_en_US</A>
<DD>Constructor tools_en_US
<DT><A HREF="../org/opensourcephysics/resources/tools/tools_es.html" title="class in org.opensourcephysics.resources.tools"><B>tools_es</B></A> - Class in <A HREF="../org/opensourcephysics/resources/tools/package-summary.html">org.opensourcephysics.resources.tools</A><DD>Spanish resource loader for OSP tools package.<DT><A HREF="../org/opensourcephysics/resources/tools/tools_es.html#tools_es()"><B>tools_es()</B></A> - 
Constructor for class org.opensourcephysics.resources.tools.<A HREF="../org/opensourcephysics/resources/tools/tools_es.html" title="class in org.opensourcephysics.resources.tools">tools_es</A>
<DD>Constructor tools_es
<DT><A HREF="../org/opensourcephysics/resources/tools/tools_es_ES.html" title="class in org.opensourcephysics.resources.tools"><B>tools_es_ES</B></A> - Class in <A HREF="../org/opensourcephysics/resources/tools/package-summary.html">org.opensourcephysics.resources.tools</A><DD>ES Spanish resource loader for OSP tools.<DT><A HREF="../org/opensourcephysics/resources/tools/tools_es_ES.html#tools_es_ES()"><B>tools_es_ES()</B></A> - 
Constructor for class org.opensourcephysics.resources.tools.<A HREF="../org/opensourcephysics/resources/tools/tools_es_ES.html" title="class in org.opensourcephysics.resources.tools">tools_es_ES</A>
<DD>Constructor tools_en_US
<DT><A HREF="../org/opensourcephysics/resources/tools/tools_zh.html" title="class in org.opensourcephysics.resources.tools"><B>tools_zh</B></A> - Class in <A HREF="../org/opensourcephysics/resources/tools/package-summary.html">org.opensourcephysics.resources.tools</A><DD>Chinese resource loader for OSP tools package.<DT><A HREF="../org/opensourcephysics/resources/tools/tools_zh.html#tools_zh()"><B>tools_zh()</B></A> - 
Constructor for class org.opensourcephysics.resources.tools.<A HREF="../org/opensourcephysics/resources/tools/tools_zh.html" title="class in org.opensourcephysics.resources.tools">tools_zh</A>
<DD>Constructor tools_es
<DT><A HREF="../org/opensourcephysics/tools/ToolsRes.html" title="class in org.opensourcephysics.tools"><B>ToolsRes</B></A> - Class in <A HREF="../org/opensourcephysics/tools/package-summary.html">org.opensourcephysics.tools</A><DD>ToolsRes provides access to string resources for OSPControls and fires a property change event
 when the locale changes.<DT><A HREF="../org/opensourcephysics/ejs/control/swing/ControlSwingElement.html#TOOLTIP"><B>TOOLTIP</B></A> - 
Static variable in class org.opensourcephysics.ejs.control.swing.<A HREF="../org/opensourcephysics/ejs/control/swing/ControlSwingElement.html" title="class in org.opensourcephysics.ejs.control.swing">ControlSwingElement</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/TitleText.html#TOP"><B>TOP</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TitleText.html" title="class in org.opensourcephysics.display">TitleText</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/TextBox.html#TOP_CENTER_ALIGNMENT"><B>TOP_CENTER_ALIGNMENT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display">TextBox</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/InteractiveLabel.html#TOP_CENTER_LOCATION"><B>TOP_CENTER_LOCATION</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/InteractiveLabel.html" title="class in org.opensourcephysics.display">InteractiveLabel</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/DrawingPanel.html#TOP_LEFT"><B>TOP_LEFT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>
<DD>Message box location
<DT><A HREF="../org/opensourcephysics/display3d/core/DrawingPanel3D.html#TOP_LEFT"><B>TOP_LEFT</B></A> - 
Static variable in interface org.opensourcephysics.display3d.core.<A HREF="../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</A>
<DD>Message box location
<DT><A HREF="../org/opensourcephysics/display/OSPLayout.html#TOP_LEFT_CORNER"><B>TOP_LEFT_CORNER</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/OSPLayout.html" title="class in org.opensourcephysics.display">OSPLayout</A>
<DD>The top left corner layout constraint.
<DT><A HREF="../org/opensourcephysics/display/TextBox.html#TOP_LEFT_GUTTER_PLACEMENT"><B>TOP_LEFT_GUTTER_PLACEMENT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display">TextBox</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/InteractiveLabel.html#TOP_LEFT_LOCATION"><B>TOP_LEFT_LOCATION</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/InteractiveLabel.html" title="class in org.opensourcephysics.display">InteractiveLabel</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/TextBox.html#TOP_LEFT_PLACEMENT"><B>TOP_LEFT_PLACEMENT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display">TextBox</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/DrawingPanel.html#TOP_RIGHT"><B>TOP_RIGHT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>
<DD>Message box location
<DT><A HREF="../org/opensourcephysics/display3d/core/DrawingPanel3D.html#TOP_RIGHT"><B>TOP_RIGHT</B></A> - 
Static variable in interface org.opensourcephysics.display3d.core.<A HREF="../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</A>
<DD>Message box location
<DT><A HREF="../org/opensourcephysics/display/TextBox.html#TOP_RIGHT_ALIGNMENT"><B>TOP_RIGHT_ALIGNMENT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display">TextBox</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/OSPLayout.html#TOP_RIGHT_CORNER"><B>TOP_RIGHT_CORNER</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/OSPLayout.html" title="class in org.opensourcephysics.display">OSPLayout</A>
<DD>The top right corner layout constraint.
<DT><A HREF="../org/opensourcephysics/display/TextBox.html#TOP_RIGHT_GUTTER_PLACEMENT"><B>TOP_RIGHT_GUTTER_PLACEMENT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display">TextBox</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/TextBox.html#TOP_RIGHT_PLACEMENT"><B>TOP_RIGHT_PLACEMENT</B></A> - 
Static variable in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TextBox.html" title="class in org.opensourcephysics.display">TextBox</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/numerics/Matrix3DTransformation.html#toQuaternion(double[])"><B>toQuaternion(double[])</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Matrix3DTransformation.html" title="class in org.opensourcephysics.numerics">Matrix3DTransformation</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/Histogram.html#toSortedString()"><B>toSortedString()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/Histogram.html" title="class in org.opensourcephysics.display">Histogram</A>
<DD>Creates a string representation of this Histogram.
<DT><A HREF="../org/opensourcephysics/display3d/core/Element.html#toSpaceFrame(double[])"><B>toSpaceFrame(double[])</B></A> - 
Method in interface org.opensourcephysics.display3d.core.<A HREF="../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</A>
<DD>This method transforms a double[3] vector from the body's frame to
 the space's frame.
<DT><A HREF="../org/opensourcephysics/display3d/simple3d/Element.html#toSpaceFrame(double[])"><B>toSpaceFrame(double[])</B></A> - 
Method in class org.opensourcephysics.display3d.simple3d.<A HREF="../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">Element</A>
<DD>&nbsp;
<DT><A HREF="../org/jibble/epsgraphics/EpsGraphics2D.html#toString()"><B>toString()</B></A> - 
Method in class org.jibble.epsgraphics.<A HREF="../org/jibble/epsgraphics/EpsGraphics2D.html" title="class in org.jibble.epsgraphics">EpsGraphics2D</A>
<DD>Returns the entire contents of the EPS document, complete with
 headers and bounding box.
<DT><A HREF="../org/opensourcephysics/controls/OSPCombo.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/OSPCombo.html" title="class in org.opensourcephysics.controls">OSPCombo</A>
<DD>Returns the selected String.
<DT><A HREF="../org/opensourcephysics/controls/OSPControl.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</A>
<DD>Creates a string representation of the control parameters.
<DT><A HREF="../org/opensourcephysics/controls/XMLControlElement.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/XMLControlElement.html" title="class in org.opensourcephysics.controls">XMLControlElement</A>
<DD>Returns the string xml representation.
<DT><A HREF="../org/opensourcephysics/controls/XMLPropertyElement.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/XMLPropertyElement.html" title="class in org.opensourcephysics.controls">XMLPropertyElement</A>
<DD>Returns the xml string representation of this property.
<DT><A HREF="../org/opensourcephysics/controls/XMLTreeNode.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/XMLTreeNode.html" title="class in org.opensourcephysics.controls">XMLTreeNode</A>
<DD>This is used by the tree node to get a node label.
<DT><A HREF="../org/opensourcephysics/display/BoundedShape.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/BoundedShape.html" title="class in org.opensourcephysics.display">BoundedShape</A>
<DD>Gets a description of this object.
<DT><A HREF="../org/opensourcephysics/display/Circle.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/Circle.html" title="class in org.opensourcephysics.display">Circle</A>
<DD>Returns a string representation of the circle.
<DT><A HREF="../org/opensourcephysics/display/ComplexDataset.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/ComplexDataset.html" title="class in org.opensourcephysics.display">ComplexDataset</A>
<DD>Create a string representation of the data.
<DT><A HREF="../org/opensourcephysics/display/DataFunction.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/DataFunction.html" title="class in org.opensourcephysics.display">DataFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/Dataset.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</A>
<DD>Creates a string representation of the data.
<DT><A HREF="../org/opensourcephysics/display/DatasetManager.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/DatasetManager.html" title="class in org.opensourcephysics.display">DatasetManager</A>
<DD>Create a string representation of the data.
<DT><A HREF="../org/opensourcephysics/display/DrawableShape.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/DrawableShape.html" title="class in org.opensourcephysics.display">DrawableShape</A>
<DD>Returns a string representation of the circle.
<DT><A HREF="../org/opensourcephysics/display/Histogram.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/Histogram.html" title="class in org.opensourcephysics.display">Histogram</A>
<DD>Creates a string representation of this Histogram.
<DT><A HREF="../org/opensourcephysics/display/InteractiveShape.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</A>
<DD>Gets a description of this object.
<DT><A HREF="../org/opensourcephysics/display2d/TriangularBinaryLattice.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/TriangularBinaryLattice.html" title="class in org.opensourcephysics.display2d">TriangularBinaryLattice</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/ControlElement.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.ejs.control.<A HREF="../org/opensourcephysics/ejs/control/ControlElement.html" title="class in org.opensourcephysics.ejs.control">ControlElement</A>
<DD>Reports its  name, if it has been set.
<DT><A HREF="../org/opensourcephysics/ejs/control/GroupVariable.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.ejs.control.<A HREF="../org/opensourcephysics/ejs/control/GroupVariable.html" title="class in org.opensourcephysics.ejs.control">GroupVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/MethodWithOneParameter.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.ejs.control.<A HREF="../org/opensourcephysics/ejs/control/MethodWithOneParameter.html" title="class in org.opensourcephysics.ejs.control">MethodWithOneParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/ejs/control/value/Value.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.ejs.control.value.<A HREF="../org/opensourcephysics/ejs/control/value/Value.html" title="class in org.opensourcephysics.ejs.control.value">Value</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html" title="class in org.opensourcephysics.media.core">PerspectiveTransform</A>
<DD>Returns a String that represents the value of this Object.
<DT><A HREF="../org/opensourcephysics/media/core/TCoordAxes.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TCoordAxes.html" title="class in org.opensourcephysics.media.core">TCoordAxes</A>
<DD>Returns a String describing this object.
<DT><A HREF="../org/opensourcephysics/media/core/TPoint.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</A>
<DD>Returns a String describing this.
<DT><A HREF="../org/opensourcephysics/media/core/TShape.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TShape.html" title="class in org.opensourcephysics.media.core">TShape</A>
<DD>Returns a String describing this TPoint.
<DT><A HREF="../org/opensourcephysics/numerics/Complex.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Complex.html" title="class in org.opensourcephysics.numerics">Complex</A>
<DD>Returns the value of this complex number as a string in the format:
<DT><A HREF="../org/opensourcephysics/numerics/DoubleArray.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/DoubleArray.html" title="class in org.opensourcephysics.numerics">DoubleArray</A>
<DD>Converts the array to a comma delimited string enclosed in braces.
<DT><A HREF="../org/opensourcephysics/numerics/IntegerArray.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/IntegerArray.html" title="class in org.opensourcephysics.numerics">IntegerArray</A>
<DD>Converts the array to a comma delimited string enclosed in braces.
<DT><A HREF="../org/opensourcephysics/numerics/LUPDecomposition.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/LUPDecomposition.html" title="class in org.opensourcephysics.numerics">LUPDecomposition</A>
<DD>Returns a String that represents the value of this object.
<DT><A HREF="../org/opensourcephysics/numerics/ParsedFunction.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ParsedFunction.html" title="class in org.opensourcephysics.numerics">ParsedFunction</A>
<DD>Represents the function as a string.
<DT><A HREF="../org/opensourcephysics/numerics/ParsedMultiVarFunction.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ParsedMultiVarFunction.html" title="class in org.opensourcephysics.numerics">ParsedMultiVarFunction</A>
<DD>Represents the function as a string.
<DT><A HREF="../org/opensourcephysics/numerics/Polynomial.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Polynomial.html" title="class in org.opensourcephysics.numerics">Polynomial</A>
<DD>Converts this polynomial to a String.
<DT><A HREF="../org/opensourcephysics/tools/LaunchNode.html#toString()"><B>toString()</B></A> - 
Method in class org.opensourcephysics.tools.<A HREF="../org/opensourcephysics/tools/LaunchNode.html" title="class in org.opensourcephysics.tools">LaunchNode</A>
<DD>Returns a string used as a display name for this node.
<DT><A HREF="../org/opensourcephysics/numerics/FFT.html#toWrapAroundOrder(double[])"><B>toWrapAroundOrder(double[])</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FFT.html" title="class in org.opensourcephysics.numerics">FFT</A>
<DD>Reorder the data using wraparound order.
<DT><A HREF="../org/opensourcephysics/controls/OSPInspector.html#toXML()"><B>toXML()</B></A> - 
Method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/OSPInspector.html" title="class in org.opensourcephysics.controls">OSPInspector</A>
<DD>Gets the XML string for the object being inspected.
<DT><A HREF="../org/opensourcephysics/controls/XMLControl.html#toXML()"><B>toXML()</B></A> - 
Method in interface org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</A>
<DD>Returns this control as an xml string.
<DT><A HREF="../org/opensourcephysics/controls/XMLControlElement.html#toXML()"><B>toXML()</B></A> - 
Method in class org.opensourcephysics.controls.<A HREF="../org/opensourcephysics/controls/XMLControlElement.html" title="class in org.opensourcephysics.controls">XMLControlElement</A>
<DD>Returns this control as an xml string.
<DT><A HREF="../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core"><B>TPoint</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is a Point2D that implements the Interactive and
 Trackable interfaces with additional utility methods.<DT><A HREF="../org/opensourcephysics/media/core/TPoint.html#TPoint()"><B>TPoint()</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</A>
<DD>Constructs a TPoint with image coordinates (0, 0).
<DT><A HREF="../org/opensourcephysics/media/core/TPoint.html#TPoint(double, double)"><B>TPoint(double, double)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</A>
<DD>Constructs a TPoint with specified image coordinates.
<DT><A HREF="../org/opensourcephysics/media/core/TPoint.html#TPoint(java.awt.geom.Point2D)"><B>TPoint(Point2D)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</A>
<DD>Constructs a TPoint with image coordinates specified by
 a Point2D (commonly another TPoint).
<DT><A HREF="../org/opensourcephysics/media/core/Trackable.html" title="interface in org.opensourcephysics.media.core"><B>Trackable</B></A> - Interface in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>A Trackable object implements no special methods but promises
 to draw itself correctly in both imagespace and worldspace.<DT><A HREF="../org/opensourcephysics/media/core/TrackableCircle.html" title="class in org.opensourcephysics.media.core"><B>TrackableCircle</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is a circle that implements the Trackable interface and
 is associated with a single video frame.<DT><A HREF="../org/opensourcephysics/media/core/TrackableCircle.html#TrackableCircle(int, double, double)"><B>TrackableCircle(int, double, double)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TrackableCircle.html" title="class in org.opensourcephysics.media.core">TrackableCircle</A>
<DD>Constructs a TrackableCircle.
<DT><A HREF="../org/opensourcephysics/display/Trail.html" title="class in org.opensourcephysics.display"><B>Trail</B></A> - Class in <A HREF="../org/opensourcephysics/display/package-summary.html">org.opensourcephysics.display</A><DD>Title:        Trail
 Description:  A trail of pixels on the screen.<DT><A HREF="../org/opensourcephysics/display/Trail.html#Trail()"><B>Trail()</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/Trail.html" title="class in org.opensourcephysics.display">Trail</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/TrailBezier.html" title="class in org.opensourcephysics.display"><B>TrailBezier</B></A> - Class in <A HREF="../org/opensourcephysics/display/package-summary.html">org.opensourcephysics.display</A><DD>TrailBezier defines a trail of points connected by a Bezier spline.<DT><A HREF="../org/opensourcephysics/display/TrailBezier.html#TrailBezier()"><B>TrailBezier()</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TrailBezier.html" title="class in org.opensourcephysics.display">TrailBezier</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/TrailSmart.html" title="class in org.opensourcephysics.display"><B>TrailSmart</B></A> - Class in <A HREF="../org/opensourcephysics/display/package-summary.html">org.opensourcephysics.display</A><DD>TrailSmart adds points to a Bezier trail only if the new point deviates from a straight line.<DT><A HREF="../org/opensourcephysics/display/TrailSmart.html#TrailSmart()"><B>TrailSmart()</B></A> - 
Constructor for class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/TrailSmart.html" title="class in org.opensourcephysics.display">TrailSmart</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/display/DrawableShape.html#tranform(double[][])"><B>tranform(double[][])</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/DrawableShape.html" title="class in org.opensourcephysics.display">DrawableShape</A>
<DD>Transforms the shape using the given matrix.
<DT><A HREF="../org/opensourcephysics/display/InteractiveShape.html#tranform(double[][])"><B>tranform(double[][])</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</A>
<DD>Transforms the shape using the given matrix.
<DT><A HREF="../org/jibble/epsgraphics/EpsGraphics2D.html#transform(java.awt.geom.AffineTransform)"><B>transform(AffineTransform)</B></A> - 
Method in class org.jibble.epsgraphics.<A HREF="../org/jibble/epsgraphics/EpsGraphics2D.html" title="class in org.jibble.epsgraphics">EpsGraphics2D</A>
<DD>Composes an AffineTransform object with the Transform in this
 EpsGraphics2D according to the rule last-specified-first-applied.
<DT><A HREF="../org/opensourcephysics/display/DrawableShape.html#transform(java.awt.geom.AffineTransform)"><B>transform(AffineTransform)</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/DrawableShape.html" title="class in org.opensourcephysics.display">DrawableShape</A>
<DD>Transforms the shape using the given transformation.
<DT><A HREF="../org/opensourcephysics/display/InteractiveShape.html#transform(java.awt.geom.AffineTransform)"><B>transform(AffineTransform)</B></A> - 
Method in class org.opensourcephysics.display.<A HREF="../org/opensourcephysics/display/InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</A>
<DD>Transforms the shape.
<DT><A HREF="../org/opensourcephysics/display2d/ComplexSurfaceVertex.html#transform()"><B>transform()</B></A> - 
Method in class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/ComplexSurfaceVertex.html" title="class in org.opensourcephysics.display2d">ComplexSurfaceVertex</A>
<DD>Transforms coordinate values to fit the scaling factor of the
 projector.
<DT><A HREF="../org/opensourcephysics/display2d/SurfaceVertex.html#transform()"><B>transform()</B></A> - 
Method in class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/SurfaceVertex.html" title="class in org.opensourcephysics.display2d">SurfaceVertex</A>
<DD>Transforms coordinate values to fit the scaling factor of the
 projector.
<DT><A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html#transform(java.awt.geom.Point2D, java.awt.geom.Point2D)"><B>transform(Point2D, Point2D)</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html" title="class in org.opensourcephysics.media.core">PerspectiveTransform</A>
<DD>Transforms the specified ptSrc and stores the result in ptDst.
<DT><A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html#transform(java.awt.geom.Point2D[], int, java.awt.geom.Point2D[], int, int)"><B>transform(Point2D[], int, Point2D[], int, int)</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html" title="class in org.opensourcephysics.media.core">PerspectiveTransform</A>
<DD>Transforms an array of point objects by this transform.
<DT><A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html#transform(float[], int, float[], int, int)"><B>transform(float[], int, float[], int, int)</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html" title="class in org.opensourcephysics.media.core">PerspectiveTransform</A>
<DD>Transforms an array of floating point coordinates by this transform.
<DT><A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html#transform(double[], int, double[], int, int)"><B>transform(double[], int, double[], int, int)</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html" title="class in org.opensourcephysics.media.core">PerspectiveTransform</A>
<DD>Transforms an array of double precision coordinates by this transform.
<DT><A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html#transform(float[], int, double[], int, int)"><B>transform(float[], int, double[], int, int)</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html" title="class in org.opensourcephysics.media.core">PerspectiveTransform</A>
<DD>Transforms an array of floating point coordinates by this transform,
 storing the results into an array of doubles.
<DT><A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html#transform(double[], int, float[], int, int)"><B>transform(double[], int, float[], int, int)</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html" title="class in org.opensourcephysics.media.core">PerspectiveTransform</A>
<DD>Transforms an array of double precision coordinates by this transform,
 storing the results into an array of floats.
<DT><A HREF="../org/opensourcephysics/numerics/FFT.html#transform(double[])"><B>transform(double[])</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FFT.html" title="class in org.opensourcephysics.numerics">FFT</A>
<DD>Computes the Fast Fourier Transform of data leaving the result in data.
<DT><A HREF="../org/opensourcephysics/numerics/FFT2D.html#transform(double[])"><B>transform(double[])</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FFT2D.html" title="class in org.opensourcephysics.numerics">FFT2D</A>
<DD>Compute the Fast Fourier Transform of data leaving the result in data.
<DT><A HREF="../org/opensourcephysics/numerics/FFTReal.html#transform(double[])"><B>transform(double[])</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FFTReal.html" title="class in org.opensourcephysics.numerics">FFTReal</A>
<DD>Computes the Fast Fourier Transform of the data leaving the result in data.
<DT><A HREF="../org/opensourcephysics/numerics/FunctionTransform.html#transform(java.awt.geom.Point2D, java.awt.geom.Point2D)"><B>transform(Point2D, Point2D)</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FunctionTransform.html" title="class in org.opensourcephysics.numerics">FunctionTransform</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/numerics/FunctionTransform.html#transform(java.awt.geom.Point2D[], int, java.awt.geom.Point2D[], int, int)"><B>transform(Point2D[], int, Point2D[], int, int)</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FunctionTransform.html" title="class in org.opensourcephysics.numerics">FunctionTransform</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/numerics/FunctionTransform.html#transform(float[], int, float[], int, int)"><B>transform(float[], int, float[], int, int)</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FunctionTransform.html" title="class in org.opensourcephysics.numerics">FunctionTransform</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/numerics/FunctionTransform.html#transform(double[], int, double[], int, int)"><B>transform(double[], int, double[], int, int)</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FunctionTransform.html" title="class in org.opensourcephysics.numerics">FunctionTransform</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/numerics/FunctionTransform.html#transform(float[], int, double[], int, int)"><B>transform(float[], int, double[], int, int)</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FunctionTransform.html" title="class in org.opensourcephysics.numerics">FunctionTransform</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/numerics/FunctionTransform.html#transform(double[], int, float[], int, int)"><B>transform(double[], int, float[], int, int)</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FunctionTransform.html" title="class in org.opensourcephysics.numerics">FunctionTransform</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/media/core/TransformArray.html" title="class in org.opensourcephysics.media.core"><B>TransformArray</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This manages an AffineTransform array.<DT><A HREF="../org/opensourcephysics/media/core/TransformArray.html#TransformArray(int)"><B>TransformArray(int)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TransformArray.html" title="class in org.opensourcephysics.media.core">TransformArray</A>
<DD>Constructs a TransformArray object.
<DT><A HREF="../org/opensourcephysics/numerics/Transformation.html" title="interface in org.opensourcephysics.numerics"><B>Transformation</B></A> - Interface in <A HREF="../org/opensourcephysics/numerics/package-summary.html">org.opensourcephysics.numerics</A><DD>Transformation maps coordinates from one coordinate system to another.<DT><A HREF="../org/jibble/epsgraphics/EpsGraphics2D.html#translate(int, int)"><B>translate(int, int)</B></A> - 
Method in class org.jibble.epsgraphics.<A HREF="../org/jibble/epsgraphics/EpsGraphics2D.html" title="class in org.jibble.epsgraphics">EpsGraphics2D</A>
<DD>Translates the origin of the EpsGraphics2D context to the point (x,y)
 in the current coordinate system.
<DT><A HREF="../org/jibble/epsgraphics/EpsGraphics2D.html#translate(double, double)"><B>translate(double, double)</B></A> - 
Method in class org.jibble.epsgraphics.<A HREF="../org/jibble/epsgraphics/EpsGraphics2D.html" title="class in org.jibble.epsgraphics">EpsGraphics2D</A>
<DD>Concatenates the current EpsGraphics2D Transformation with a
 translation transform.
<DT><A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html#translate(double, double)"><B>translate(double, double)</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/PerspectiveTransform.html" title="class in org.opensourcephysics.media.core">PerspectiveTransform</A>
<DD>Concatenates this transform with a translation transformation.
<DT><A HREF="../org/opensourcephysics/media/core/TPoint.html#translate(double, double)"><B>translate(double, double)</B></A> - 
Method in class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</A>
<DD>Translates this TPoint by the specified displacement.
<DT><A HREF="../org/opensourcephysics/numerics/FunctionTransform.html#translate(double, double)"><B>translate(double, double)</B></A> - 
Method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/FunctionTransform.html" title="class in org.opensourcephysics.numerics">FunctionTransform</A>
<DD>&nbsp;
<DT><A HREF="../org/opensourcephysics/tools/Translator.html" title="interface in org.opensourcephysics.tools"><B>Translator</B></A> - Interface in <A HREF="../org/opensourcephysics/tools/package-summary.html">org.opensourcephysics.tools</A><DD>&nbsp;<DT><A HREF="../org/opensourcephysics/tools/TranslatorTool.html" title="class in org.opensourcephysics.tools"><B>TranslatorTool</B></A> - Class in <A HREF="../org/opensourcephysics/tools/package-summary.html">org.opensourcephysics.tools</A><DD>This provides a GUI for creating and editing string resources associated
 with a class.<DT><A HREF="../org/opensourcephysics/numerics/Integral.html#trapezoidal(org.opensourcephysics.numerics.Function, double, double, int, double)"><B>trapezoidal(Function, double, double, int, double)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/Integral.html" title="class in org.opensourcephysics.numerics">Integral</A>
<DD>Integrates the function using the trapezoidal method.
<DT><A HREF="../org/opensourcephysics/display2d/TriangularBinaryLattice.html" title="class in org.opensourcephysics.display2d"><B>TriangularBinaryLattice</B></A> - Class in <A HREF="../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A><DD>A TriangularBinaryLattice is an array where each array element has a value
  of 0 or 1.<DT><A HREF="../org/opensourcephysics/display2d/TriangularBinaryLattice.html#TriangularBinaryLattice(int, int)"><B>TriangularBinaryLattice(int, int)</B></A> - 
Constructor for class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/TriangularBinaryLattice.html" title="class in org.opensourcephysics.display2d">TriangularBinaryLattice</A>
<DD>Constructs a binary lattice with the given size.
<DT><A HREF="../org/opensourcephysics/display2d/TriangularByteLattice.html" title="class in org.opensourcephysics.display2d"><B>TriangularByteLattice</B></A> - Class in <A HREF="../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A><DD>A TriangularByteLattice is an array where each array element can assume one
  of 256 values.<DT><A HREF="../org/opensourcephysics/display2d/TriangularByteLattice.html#TriangularByteLattice(int, int)"><B>TriangularByteLattice(int, int)</B></A> - 
Constructor for class org.opensourcephysics.display2d.<A HREF="../org/opensourcephysics/display2d/TriangularByteLattice.html" title="class in org.opensourcephysics.display2d">TriangularByteLattice</A>
<DD>Constructs a byte lattice with the given size.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#trim(int[], int)"><B>trim(int[], int)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Trims an array to be exactly the target a size.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#trim(float[], int)"><B>trim(float[], int)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Trims an array to be exactly the target a size.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#trim(double[], int)"><B>trim(double[], int)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Trims an array to be exactly the target a size.
<DT><A HREF="../org/opensourcephysics/numerics/ArrayLib.html#trim(java.lang.Object[], int)"><B>trim(Object[], int)</B></A> - 
Static method in class org.opensourcephysics.numerics.<A HREF="../org/opensourcephysics/numerics/ArrayLib.html" title="class in org.opensourcephysics.numerics">ArrayLib</A>
<DD>Trims an array to be exactly the target a size.
<DT><A HREF="../org/opensourcephysics/tools/TristateCheckBox.html" title="class in org.opensourcephysics.tools"><B>TristateCheckBox</B></A> - Class in <A HREF="../org/opensourcephysics/tools/package-summary.html">org.opensourcephysics.tools</A><DD>A checkbox with checked, unchecked and part-checked states<DT><A HREF="../org/opensourcephysics/tools/TristateCheckBox.html#TristateCheckBox(java.lang.String, javax.swing.Icon, org.opensourcephysics.tools.TristateCheckBox.State)"><B>TristateCheckBox(String, Icon, TristateCheckBox.State)</B></A> - 
Constructor for class org.opensourcephysics.tools.<A HREF="../org/opensourcephysics/tools/TristateCheckBox.html" title="class in org.opensourcephysics.tools">TristateCheckBox</A>
<DD>Constructor TristateCheckBox
<DT><A HREF="../org/opensourcephysics/tools/TristateCheckBox.html#TristateCheckBox(java.lang.String, org.opensourcephysics.tools.TristateCheckBox.State)"><B>TristateCheckBox(String, TristateCheckBox.State)</B></A> - 
Constructor for class org.opensourcephysics.tools.<A HREF="../org/opensourcephysics/tools/TristateCheckBox.html" title="class in org.opensourcephysics.tools">TristateCheckBox</A>
<DD>Constructor TristateCheckBox
<DT><A HREF="../org/opensourcephysics/tools/TristateCheckBox.html#TristateCheckBox(java.lang.String)"><B>TristateCheckBox(String)</B></A> - 
Constructor for class org.opensourcephysics.tools.<A HREF="../org/opensourcephysics/tools/TristateCheckBox.html" title="class in org.opensourcephysics.tools">TristateCheckBox</A>
<DD>Constructor TristateCheckBox
<DT><A HREF="../org/opensourcephysics/tools/TristateCheckBox.html#TristateCheckBox()"><B>TristateCheckBox()</B></A> - 
Constructor for class org.opensourcephysics.tools.<A HREF="../org/opensourcephysics/tools/TristateCheckBox.html" title="class in org.opensourcephysics.tools">TristateCheckBox</A>
<DD>Constructor TristateCheckBox
<DT><A HREF="../org/opensourcephysics/tools/TristateCheckBox.State.html" title="class in org.opensourcephysics.tools"><B>TristateCheckBox.State</B></A> - Class in <A HREF="../org/opensourcephysics/tools/package-summary.html">org.opensourcephysics.tools</A><DD>This is a type-safe enumerated type<DT><A HREF="../org/opensourcephysics/media/core/TShape.html" title="class in org.opensourcephysics.media.core"><B>TShape</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is the base class for all TPoint objects that draw a Shape.<DT><A HREF="../org/opensourcephysics/media/core/TShape.html#TShape()"><B>TShape()</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TShape.html" title="class in org.opensourcephysics.media.core">TShape</A>
<DD>Constructs a TPoint object with coordinates (0, 0).
<DT><A HREF="../org/opensourcephysics/media/core/TShape.html#TShape(double, double)"><B>TShape(double, double)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TShape.html" title="class in org.opensourcephysics.media.core">TShape</A>
<DD>Constructs a TPoint object with specified image coordinates.
<DT><A HREF="../org/opensourcephysics/media/core/TShape.html#TShape(java.awt.geom.Point2D)"><B>TShape(Point2D)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TShape.html" title="class in org.opensourcephysics.media.core">TShape</A>
<DD>Constructs a TPoint object with image coordinates specified by
 a Point2D (commonly another TPoint).
<DT><A HREF="../org/opensourcephysics/media/core/TVector.html" title="class in org.opensourcephysics.media.core"><B>TVector</B></A> - Class in <A HREF="../org/opensourcephysics/media/core/package-summary.html">org.opensourcephysics.media.core</A><DD>This is a TShape that draws a vector.<DT><A HREF="../org/opensourcephysics/media/core/TVector.html#TVector()"><B>TVector()</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TVector.html" title="class in org.opensourcephysics.media.core">TVector</A>
<DD>Constructs a default TVector with tail position (0, 0) and
 components (0, 0).
<DT><A HREF="../org/opensourcephysics/media/core/TVector.html#TVector(double, double, double, double)"><B>TVector(double, double, double, double)</B></A> - 
Constructor for class org.opensourcephysics.media.core.<A HREF="../org/opensourcephysics/media/core/TVector.html" title="class in org.opensourcephysics.media.core">TVector</A>
<DD>Constructs a TVector with specified tail and components.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
