<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:15 EDT 2011 -->
<TITLE>
AppFrame
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppFrame";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opensourcephysics/display/AbstractTrail.html" title="class in org.opensourcephysics.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opensourcephysics/display/ArrayPanel.html" title="class in org.opensourcephysics.display"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensourcephysics/display/AppFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.display</FONT>
<BR>
Interface AppFrame</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/opensourcephysics/controls/AnimationControl.html" title="class in org.opensourcephysics.controls">AnimationControl</A>, <A HREF="../../../org/opensourcephysics/frames/ArrayFrame.html" title="class in org.opensourcephysics.frames">ArrayFrame</A>, <A HREF="../../../org/opensourcephysics/controls/CalculationControl.html" title="class in org.opensourcephysics.controls">CalculationControl</A>, <A HREF="../../../org/opensourcephysics/frames/Complex2DFrame.html" title="class in org.opensourcephysics.frames">Complex2DFrame</A>, <A HREF="../../../org/opensourcephysics/frames/ComplexPlotFrame.html" title="class in org.opensourcephysics.frames">ComplexPlotFrame</A>, <A HREF="../../../org/opensourcephysics/controls/ControlFrame.html" title="class in org.opensourcephysics.controls">ControlFrame</A>, <A HREF="../../../org/opensourcephysics/display/DataTableFrame.html" title="class in org.opensourcephysics.display">DataTableFrame</A>, <A HREF="../../../org/opensourcephysics/tools/DataTool.html" title="class in org.opensourcephysics.tools">DataTool</A>, <A HREF="../../../org/opensourcephysics/frames/Display3DFrame.html" title="class in org.opensourcephysics.frames">Display3DFrame</A>, <A HREF="../../../org/opensourcephysics/frames/DisplayFrame.html" title="class in org.opensourcephysics.frames">DisplayFrame</A>, <A HREF="../../../org/opensourcephysics/display/DrawingFrame.html" title="class in org.opensourcephysics.display">DrawingFrame</A>, <A HREF="../../../org/opensourcephysics/display3d/simple3d/DrawingFrame3D.html" title="class in org.opensourcephysics.display3d.simple3d">DrawingFrame3D</A>, <A HREF="../../../org/opensourcephysics/frames/FFT2DFrame.html" title="class in org.opensourcephysics.frames">FFT2DFrame</A>, <A HREF="../../../org/opensourcephysics/frames/FFTFrame.html" title="class in org.opensourcephysics.frames">FFTFrame</A>, <A HREF="../../../org/opensourcephysics/frames/FFTRealFrame.html" title="class in org.opensourcephysics.frames">FFTRealFrame</A>, <A HREF="../../../org/opensourcephysics/tools/FourierTool.html" title="class in org.opensourcephysics.tools">FourierTool</A>, <A HREF="../../../org/opensourcephysics/display2d/GridTableFrame.html" title="class in org.opensourcephysics.display2d">GridTableFrame</A>, <A HREF="../../../org/opensourcephysics/frames/HistogramFrame.html" title="class in org.opensourcephysics.frames">HistogramFrame</A>, <A HREF="../../../org/opensourcephysics/frames/ImageFrame.html" title="class in org.opensourcephysics.frames">ImageFrame</A>, <A HREF="../../../org/opensourcephysics/frames/LatticeFrame.html" title="class in org.opensourcephysics.frames">LatticeFrame</A>, <A HREF="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</A>, <A HREF="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</A>, <A HREF="../../../org/opensourcephysics/frames/ParticleFrame.html" title="class in org.opensourcephysics.frames">ParticleFrame</A>, <A HREF="../../../org/opensourcephysics/frames/PlotFrame.html" title="class in org.opensourcephysics.frames">PlotFrame</A>, <A HREF="../../../org/opensourcephysics/frames/RasterFrame.html" title="class in org.opensourcephysics.frames">RasterFrame</A>, <A HREF="../../../org/opensourcephysics/frames/Scalar2DFrame.html" title="class in org.opensourcephysics.frames">Scalar2DFrame</A>, <A HREF="../../../org/opensourcephysics/controls/SimulationControl.html" title="class in org.opensourcephysics.controls">SimulationControl</A>, <A HREF="../../../org/opensourcephysics/frames/TableFrame.html" title="class in org.opensourcephysics.frames">TableFrame</A>, <A HREF="../../../org/opensourcephysics/frames/Vector2DFrame.html" title="class in org.opensourcephysics.frames">Vector2DFrame</A>, <A HREF="../../../org/opensourcephysics/media/core/VideoFrame.html" title="class in org.opensourcephysics.media.core">VideoFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AppFrame</B></DL>
</PRE>

<P>
Tags stand alone programs so that the main frame does not exit the VM whne the frame is close.
 Used by Launcher and LaunchBuilder.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Wolfgang Christian</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display/AppFrame.html#getDefaultCloseOperation()">getDefaultCloseOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operation that occurs when the user
 initiates a "close" on this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display/AppFrame.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</A></B>(int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operation that occurs when the user
 initiates a "close" on this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display/AppFrame.html#wishesToExit()">wishesToExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this frame wishes to exit.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wishesToExit()"><!-- --></A><H3>
wishesToExit</H3>
<PRE>
boolean <B>wishesToExit</B>()</PRE>
<DL>
<DD>Returns true if this frame wishes to exit.
 Launcher uses this to identify control frames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this frame wishes to exit</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCloseOperation()"><!-- --></A><H3>
getDefaultCloseOperation</H3>
<PRE>
int <B>getDefaultCloseOperation</B>()</PRE>
<DL>
<DD>Returns the operation that occurs when the user
 initiates a "close" on this frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer indicating the window-close operation<DT><B>See Also:</B><DD><A HREF="../../../org/opensourcephysics/display/AppFrame.html#setDefaultCloseOperation(int)"><CODE>setDefaultCloseOperation(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCloseOperation(int)"><!-- --></A><H3>
setDefaultCloseOperation</H3>
<PRE>
void <B>setDefaultCloseOperation</B>(int&nbsp;operation)</PRE>
<DL>
<DD>Sets the operation that occurs when the user
 initiates a "close" on this frame.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/opensourcephysics/display/AppFrame.html#getDefaultCloseOperation()"><CODE>getDefaultCloseOperation()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opensourcephysics/display/AbstractTrail.html" title="class in org.opensourcephysics.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opensourcephysics/display/ArrayPanel.html" title="class in org.opensourcephysics.display"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensourcephysics/display/AppFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
