<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:06 EDT 2011 -->
<TITLE>
CellLattice
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellLattice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellLattice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/Carpet.html" title="class in org.opensourcephysics.display2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/CellLatticeOSX.html" title="class in org.opensourcephysics.display2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensourcephysics/display2d/CellLattice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellLattice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.display2d</FONT>
<BR>
Class CellLattice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opensourcephysics.display2d.CellLattice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</A>, <A HREF="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</A>, <A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CellLattice</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></DL>
</PRE>

<P>
A CellLattice that displays an array where each array element can assume one of 256
  values.

 Values can be set between -128 and 127. Because byte values larger
  than 127 overflow to negative, values can also be set between 0 and 255. The
  lattice is drawn as an array of rectangles to distinguish between the two
  possible values.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Wolfgang Christian</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#CellLattice()">CellLattice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor CellLattice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#CellLattice(int, int)">CellLattice</A></B>(int&nbsp;nx,
            int&nbsp;ny)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor CellLattice</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#createDefaultColors()">createDefaultColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opensourcephysics/display2d/SiteLattice.html" title="class in org.opensourcephysics.display2d">SiteLattice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#createSiteLattice()">createSiteLattice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SiteLattice containing the same data as this lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)">draw</A></B>(<A HREF="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>&nbsp;panel,
     java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a representation of an object in a drawing panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#getNx()">getNx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of x entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#getNy()">getNy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of y entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#getValue(int, int)">getValue</A></B>(int&nbsp;ix,
         int&nbsp;iy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value from the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#getXMax()">getXMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum x needed to draw this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#getXMin()">getXMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum x needed to draw this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#getYMax()">getYMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum y needed to draw this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#getYMin()">getYMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum y needed to draw this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#indexFromPoint(double, double)">indexFromPoint</A></B>(double&nbsp;x,
               double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the lattice index (row-major order) from given x and y world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#isMeasured()">isMeasured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if information is available to set min/max values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#randomize()">randomize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomizes the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#resizeLattice(int, int)">resizeLattice</A></B>(int&nbsp;nx,
              int&nbsp;ny)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setAll(byte[][], double, double, double, double)">setAll</A></B>(byte[][]&nbsp;val,
       double&nbsp;xmin,
       double&nbsp;xmax,
       double&nbsp;ymin,
       double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lattice values and scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setBlock(byte[][])">setBlock</A></B>(byte[][]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a block of data starting at (0,0) to new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setBlock(int, int, byte[][])">setBlock</A></B>(int&nbsp;ix_offset,
         int&nbsp;iy_offset,
         byte[][]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a block of data to new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setBlock(int, int, int[][])">setBlock</A></B>(int&nbsp;ix_offset,
         int&nbsp;iy_offset,
         int[][]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a block of cells using integer values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setCol(int, int, byte[])">setCol</A></B>(int&nbsp;ix,
       int&nbsp;iy_offset,
       byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a column to new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setColorPalette(java.awt.Color[])">setColorPalette</A></B>(java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setGridLineColor(java.awt.Color)">setGridLineColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for grid line boundaries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setIndexedColor(int, java.awt.Color)">setIndexedColor</A></B>(int&nbsp;i,
                java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setMinMax(double, double, double, double)">setMinMax</A></B>(double&nbsp;xmin,
          double&nbsp;xmax,
          double&nbsp;ymin,
          double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a scale to the lattice in world units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setRow(int, int, byte[])">setRow</A></B>(int&nbsp;iy,
       int&nbsp;ix_offset,
       byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a row to new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setShowGridLines(boolean)">setShowGridLines</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outlines the lattice boundaries with a grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setValue(int, int, byte)">setValue</A></B>(int&nbsp;ix,
         int&nbsp;iy,
         byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given x,y location to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;isVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility of the lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setXMax(double)">setXMax</A></B>(double&nbsp;xmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets xmax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setXMin(double)">setXMin</A></B>(double&nbsp;xmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets xmin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setYMax(double)">setYMax</A></B>(double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ymax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#setYMin(double)">setYMin</A></B>(double&nbsp;ymin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ymin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#showLegend()">showLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the color associated with each value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#xToIndex(double)">xToIndex</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets closest index from the given x world coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLattice.html#yToIndex(double)">yToIndex</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets closest index from the given y world coordinate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CellLattice()"><!-- --></A><H3>
CellLattice</H3>
<PRE>
public <B>CellLattice</B>()</PRE>
<DL>
<DD>Constructor CellLattice
<P>
</DL>
<HR>

<A NAME="CellLattice(int, int)"><!-- --></A><H3>
CellLattice</H3>
<PRE>
public <B>CellLattice</B>(int&nbsp;nx,
                   int&nbsp;ny)</PRE>
<DL>
<DD>Constructor CellLattice
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nx</CODE> - <DD><CODE>ny</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXMin()"><!-- --></A><H3>
getXMin</H3>
<PRE>
public double <B>getXMin</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html#getXMin()">Measurable</A></CODE></B></DD>
<DD>Gets the minimum x needed to draw this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html#getXMin()">getXMin</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum</DL>
</DD>
</DL>
<HR>

<A NAME="getXMax()"><!-- --></A><H3>
getXMax</H3>
<PRE>
public double <B>getXMax</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html#getXMax()">Measurable</A></CODE></B></DD>
<DD>Gets the maximum x needed to draw this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html#getXMax()">getXMax</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum</DL>
</DD>
</DL>
<HR>

<A NAME="getYMin()"><!-- --></A><H3>
getYMin</H3>
<PRE>
public double <B>getYMin</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html#getYMin()">Measurable</A></CODE></B></DD>
<DD>Gets the minimum y needed to draw this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html#getYMin()">getYMin</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum</DL>
</DD>
</DL>
<HR>

<A NAME="getYMax()"><!-- --></A><H3>
getYMax</H3>
<PRE>
public double <B>getYMax</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html#getYMax()">Measurable</A></CODE></B></DD>
<DD>Gets the maximum y needed to draw this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html#getYMax()">getYMax</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum</DL>
</DD>
</DL>
<HR>

<A NAME="isMeasured()"><!-- --></A><H3>
isMeasured</H3>
<PRE>
public boolean <B>isMeasured</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html#isMeasured()">Measurable</A></CODE></B></DD>
<DD>Determines if information is available to set min/max values.
 Objects that store data should return false if data is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html#isMeasured()">isMeasured</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if min/max values are valid</DL>
</DD>
</DL>
<HR>

<A NAME="draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>&nbsp;panel,
                 java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)">Drawable</A></CODE></B></DD>
<DD>Draws a representation of an object in a drawing panel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNx()"><!-- --></A><H3>
getNx</H3>
<PRE>
public int <B>getNx</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#getNx()">ByteLattice</A></CODE></B></DD>
<DD>Gets the number of x entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#getNx()">getNx</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nx</DL>
</DD>
</DL>
<HR>

<A NAME="getNy()"><!-- --></A><H3>
getNy</H3>
<PRE>
public int <B>getNy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#getNy()">ByteLattice</A></CODE></B></DD>
<DD>Gets the number of y entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#getNy()">getNy</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ny</DL>
</DD>
</DL>
<HR>

<A NAME="indexFromPoint(double, double)"><!-- --></A><H3>
indexFromPoint</H3>
<PRE>
public int <B>indexFromPoint</B>(double&nbsp;x,
                          double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#indexFromPoint(double, double)">ByteLattice</A></CODE></B></DD>
<DD>Determines the lattice index (row-major order) from given x and y world coordinates.
 Returns -1 if the world coordinates are outside the lattice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#indexFromPoint(double, double)">indexFromPoint</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index</DL>
</DD>
</DL>
<HR>

<A NAME="xToIndex(double)"><!-- --></A><H3>
xToIndex</H3>
<PRE>
public int <B>xToIndex</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#xToIndex(double)">ByteLattice</A></CODE></B></DD>
<DD>Gets closest index from the given x world coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#xToIndex(double)">xToIndex</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double the coordinate
<DT><B>Returns:</B><DD>int the index</DL>
</DD>
</DL>
<HR>

<A NAME="yToIndex(double)"><!-- --></A><H3>
yToIndex</H3>
<PRE>
public int <B>yToIndex</B>(double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#yToIndex(double)">ByteLattice</A></CODE></B></DD>
<DD>Gets closest index from the given y world coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#yToIndex(double)">yToIndex</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - double the coordinate
<DT><B>Returns:</B><DD>int the index</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public byte <B>getValue</B>(int&nbsp;ix,
                     int&nbsp;iy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#getValue(int, int)">ByteLattice</A></CODE></B></DD>
<DD>Gets a value from the given location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#getValue(int, int)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, byte)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;ix,
                     int&nbsp;iy,
                     byte&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setValue(int, int, byte)">ByteLattice</A></CODE></B></DD>
<DD>Sets the given x,y location to a value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setValue(int, int, byte)">setValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomize()"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#randomize()">ByteLattice</A></CODE></B></DD>
<DD>Randomizes the values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#randomize()">randomize</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resizeLattice(int, int)"><!-- --></A><H3>
resizeLattice</H3>
<PRE>
public void <B>resizeLattice</B>(int&nbsp;nx,
                          int&nbsp;ny)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#resizeLattice(int, int)">ByteLattice</A></CODE></B></DD>
<DD>Resizes the lattice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#resizeLattice(int, int)">resizeLattice</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAll(byte[][], double, double, double, double)"><!-- --></A><H3>
setAll</H3>
<PRE>
public void <B>setAll</B>(byte[][]&nbsp;val,
                   double&nbsp;xmin,
                   double&nbsp;xmax,
                   double&nbsp;ymin,
                   double&nbsp;ymax)</PRE>
<DL>
<DD>Sets the lattice values and scale.

 The lattice is resized to fit the new data if needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setAll(byte[][], double, double, double, double)">setAll</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - int[][] the new values<DD><CODE>xmin</CODE> - double<DD><CODE>xmax</CODE> - double<DD><CODE>ymin</CODE> - double<DD><CODE>ymax</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(int, int, byte[][])"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(int&nbsp;ix_offset,
                     int&nbsp;iy_offset,
                     byte[][]&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setBlock(int, int, byte[][])">ByteLattice</A></CODE></B></DD>
<DD>Sets a block of data to new values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setBlock(int, int, byte[][])">setBlock</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ix_offset</CODE> - the x offset into the lattice<DD><CODE>iy_offset</CODE> - the y offset into the lattice</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(byte[][])"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(byte[][]&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setBlock(byte[][])">ByteLattice</A></CODE></B></DD>
<DD>Sets a block of data starting at (0,0) to new values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setBlock(byte[][])">setBlock</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCol(int, int, byte[])"><!-- --></A><H3>
setCol</H3>
<PRE>
public void <B>setCol</B>(int&nbsp;ix,
                   int&nbsp;iy_offset,
                   byte[]&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setCol(int, int, byte[])">ByteLattice</A></CODE></B></DD>
<DD>Sets a column to new values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setCol(int, int, byte[])">setCol</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ix</CODE> - the x index of the column<DD><CODE>iy_offset</CODE> - the y offset in the column<DD><CODE>val</CODE> - values in column</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, int, byte[])"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;iy,
                   int&nbsp;ix_offset,
                   byte[]&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setRow(int, int, byte[])">ByteLattice</A></CODE></B></DD>
<DD>Sets a row to new values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setRow(int, int, byte[])">setRow</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iy</CODE> - the y index of the row<DD><CODE>ix_offset</CODE> - the x offset in the row</DL>
</DD>
</DL>
<HR>

<A NAME="setShowGridLines(boolean)"><!-- --></A><H3>
setShowGridLines</H3>
<PRE>
public void <B>setShowGridLines</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setShowGridLines(boolean)">ByteLattice</A></CODE></B></DD>
<DD>Outlines the lattice boundaries with a grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setShowGridLines(boolean)">setShowGridLines</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridLineColor(java.awt.Color)"><!-- --></A><H3>
setGridLineColor</H3>
<PRE>
public void <B>setGridLineColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setGridLineColor(java.awt.Color)">ByteLattice</A></CODE></B></DD>
<DD>Sets the color for grid line boundaries
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setGridLineColor(java.awt.Color)">setGridLineColor</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showLegend()"><!-- --></A><H3>
showLegend</H3>
<PRE>
public javax.swing.JFrame <B>showLegend</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#showLegend()">ByteLattice</A></CODE></B></DD>
<DD>Shows the color associated with each value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#showLegend()">showLegend</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JFrame containing the legend</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;isVisible)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setVisible(boolean)">ByteLattice</A></CODE></B></DD>
<DD>Sets the visibility of the lattice.
 Drawing will be disabled if visible is false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorPalette(java.awt.Color[])"><!-- --></A><H3>
setColorPalette</H3>
<PRE>
public void <B>setColorPalette</B>(java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setColorPalette(java.awt.Color[])">ByteLattice</A></CODE></B></DD>
<DD>Sets the color palette.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setColorPalette(java.awt.Color[])">setColorPalette</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexedColor(int, java.awt.Color)"><!-- --></A><H3>
setIndexedColor</H3>
<PRE>
public void <B>setIndexedColor</B>(int&nbsp;i,
                            java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setIndexedColor(int, java.awt.Color)">ByteLattice</A></CODE></B></DD>
<DD>Sets the color for a single index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setIndexedColor(int, java.awt.Color)">setIndexedColor</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinMax(double, double, double, double)"><!-- --></A><H3>
setMinMax</H3>
<PRE>
public void <B>setMinMax</B>(double&nbsp;xmin,
                      double&nbsp;xmax,
                      double&nbsp;ymin,
                      double&nbsp;ymax)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setMinMax(double, double, double, double)">ByteLattice</A></CODE></B></DD>
<DD>Assigns a scale to the lattice in world units.

 This method does not change lattice values; it assigns units corners of the lattice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setMinMax(double, double, double, double)">setMinMax</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSiteLattice()"><!-- --></A><H3>
createSiteLattice</H3>
<PRE>
public <A HREF="../../../org/opensourcephysics/display2d/SiteLattice.html" title="class in org.opensourcephysics.display2d">SiteLattice</A> <B>createSiteLattice</B>()</PRE>
<DL>
<DD>Creates a new SiteLattice containing the same data as this lattice.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(int, int, int[][])"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(int&nbsp;ix_offset,
                     int&nbsp;iy_offset,
                     int[][]&nbsp;val)</PRE>
<DL>
<DD>Sets a block of cells using integer values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ix_offset</CODE> - int<DD><CODE>iy_offset</CODE> - int<DD><CODE>val</CODE> - int[][]</DL>
</DD>
</DL>
<HR>

<A NAME="setXMin(double)"><!-- --></A><H3>
setXMin</H3>
<PRE>
public void <B>setXMin</B>(double&nbsp;xmin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setXMin(double)">ByteLattice</A></CODE></B></DD>
<DD>Sets xmin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setXMin(double)">setXMin</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmin</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setXMax(double)"><!-- --></A><H3>
setXMax</H3>
<PRE>
public void <B>setXMax</B>(double&nbsp;xmax)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setXMax(double)">ByteLattice</A></CODE></B></DD>
<DD>Sets xmax.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setXMax(double)">setXMax</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmax</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setYMin(double)"><!-- --></A><H3>
setYMin</H3>
<PRE>
public void <B>setYMin</B>(double&nbsp;ymin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setYMin(double)">ByteLattice</A></CODE></B></DD>
<DD>Sets ymin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setYMin(double)">setYMin</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ymin</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setYMax(double)"><!-- --></A><H3>
setYMax</H3>
<PRE>
public void <B>setYMax</B>(double&nbsp;ymax)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setYMax(double)">ByteLattice</A></CODE></B></DD>
<DD>Sets ymax.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setYMax(double)">setYMax</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ymax</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultColors()"><!-- --></A><H3>
createDefaultColors</H3>
<PRE>
public void <B>createDefaultColors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#createDefaultColors()">ByteLattice</A></CODE></B></DD>
<DD>Creates the default palette.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#createDefaultColors()">createDefaultColors</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellLattice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/Carpet.html" title="class in org.opensourcephysics.display2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/CellLatticeOSX.html" title="class in org.opensourcephysics.display2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensourcephysics/display2d/CellLattice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellLattice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
