<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:06 EDT 2011 -->
<TITLE>
CellLatticePC
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellLatticePC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellLatticePC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/CellLatticeOSX.html" title="class in org.opensourcephysics.display2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/ColorMapper.html" title="class in org.opensourcephysics.display2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensourcephysics/display2d/CellLatticePC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellLatticePC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.display2d</FONT>
<BR>
Class CellLatticePC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.MeasuredImage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opensourcephysics.display2d.CellLatticePC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</A>, <A HREF="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</A>, <A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CellLatticePC</B><DT>extends <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</A><DT>implements <A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></DL>
</PRE>

<P>
A CellLattice displays an array where each array element can assume one of 256 values.
 Array values are drawn using an image raster.  Each cell is a single pixel using an image that mathches the
  the lattice dimension.  The image is then scaled  so that every pixel is drawn as a rectangle.

 Values can be set between -128 and 127.  Because byte values larger than 127 overflow
 to negative, values can also be set between 0 and 255.

 The lattice is drawn as an array of rectangles to distinguish between the two possible values.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Wolfgang Christian</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#CellLatticePC()">CellLatticePC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cell lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#CellLatticePC(int, int)">CellLatticePC</A></B>(int&nbsp;_nx,
              int&nbsp;_ny)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cell lattice with the given size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#createDefaultColors()">createDefaultColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opensourcephysics/display2d/SiteLattice.html" title="class in org.opensourcephysics.display2d">SiteLattice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#createSiteLattice()">createSiteLattice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SiteLattice containing the same data as this lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)">draw</A></B>(<A HREF="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>&nbsp;panel,
     java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the lattice and the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#getNx()">getNx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of x entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#getNy()">getNy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of y entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#getValue(int, int)">getValue</A></B>(int&nbsp;ix,
         int&nbsp;iy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value from the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#indexFromPoint(double, double)">indexFromPoint</A></B>(double&nbsp;x,
               double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the lattice index (row-major order) from given x and y world coordinates
 Returns -1 if the world coordinates are outside the lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#randomize()">randomize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomizes the lattice values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#resizeLattice(int, int)">resizeLattice</A></B>(int&nbsp;_nx,
              int&nbsp;_ny)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the lattice using the given number of x and y entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setAll(byte[][])">setAll</A></B>(byte[][]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a block of data to new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setAll(byte[][], double, double, double, double)">setAll</A></B>(byte[][]&nbsp;val,
       double&nbsp;xmin,
       double&nbsp;xmax,
       double&nbsp;ymin,
       double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lattice values and scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setBlock(byte[][])">setBlock</A></B>(byte[][]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a block of data starting at (0,0) to new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setBlock(int, int, byte[][])">setBlock</A></B>(int&nbsp;ix_offset,
         int&nbsp;iy_offset,
         byte[][]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a block of data to byte values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setBlock(int, int, int[][])">setBlock</A></B>(int&nbsp;ix_offset,
         int&nbsp;iy_offset,
         int[][]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a block of data to integer values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setCol(int, int, byte[])">setCol</A></B>(int&nbsp;ix,
       int&nbsp;iy_offset,
       byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a column to new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setColorPalette(java.awt.Color[])">setColorPalette</A></B>(java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setGridLineColor(java.awt.Color)">setGridLineColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setIndexedColor(int, java.awt.Color)">setIndexedColor</A></B>(int&nbsp;i,
                java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for a single index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setMinMax(double, double, double, double)">setMinMax</A></B>(double&nbsp;xmin,
          double&nbsp;xmax,
          double&nbsp;ymin,
          double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a scale to the lattice in world units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setRow(int, int, byte[])">setRow</A></B>(int&nbsp;iy,
       int&nbsp;ix_offset,
       byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a row to new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setShowGridLines(boolean)">setShowGridLines</A></B>(boolean&nbsp;showGridLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outlines the lattice boundaries with a grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#setValue(int, int, byte)">setValue</A></B>(int&nbsp;ix,
         int&nbsp;iy,
         byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given x,y location to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#showLegend()">showLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the color associated with each value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#xToIndex(double)">xToIndex</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets closest index from the given x world coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/CellLatticePC.html#yToIndex(double)">yToIndex</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets closest index from the given y world coordinate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display.MeasuredImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opensourcephysics.display.<A HREF="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#getImage()">getImage</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#getXMax()">getXMax</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#getXMin()">getXMin</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#getYMax()">getYMax</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#getYMin()">getYMin</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#isMeasured()">isMeasured</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setImage(java.awt.image.BufferedImage)">setImage</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setXMax(double)">setXMax</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setXMin(double)">setXMin</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setYMax(double)">setYMax</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setYMin(double)">setYMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display2d.ByteLattice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display2d.<A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setXMax(double)">setXMax</A>, <A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setXMin(double)">setXMin</A>, <A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setYMax(double)">setYMax</A>, <A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setYMin(double)">setYMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display.Measurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display.<A HREF="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html#getXMax()">getXMax</A>, <A HREF="../../../org/opensourcephysics/display/Measurable.html#getXMin()">getXMin</A>, <A HREF="../../../org/opensourcephysics/display/Measurable.html#getYMax()">getYMax</A>, <A HREF="../../../org/opensourcephysics/display/Measurable.html#getYMin()">getYMin</A>, <A HREF="../../../org/opensourcephysics/display/Measurable.html#isMeasured()">isMeasured</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CellLatticePC()"><!-- --></A><H3>
CellLatticePC</H3>
<PRE>
public <B>CellLatticePC</B>()</PRE>
<DL>
<DD>Constructs a cell lattice.

 Cell values are -128 to 127.
<P>
</DL>
<HR>

<A NAME="CellLatticePC(int, int)"><!-- --></A><H3>
CellLatticePC</H3>
<PRE>
public <B>CellLatticePC</B>(int&nbsp;_nx,
                     int&nbsp;_ny)</PRE>
<DL>
<DD>Constructs a cell lattice with the given size.

 Cell values are -128 to 127.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_nx</CODE> - the number of values in x direction<DD><CODE>_ny</CODE> - the number of values in y direction</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSiteLattice()"><!-- --></A><H3>
createSiteLattice</H3>
<PRE>
public <A HREF="../../../org/opensourcephysics/display2d/SiteLattice.html" title="class in org.opensourcephysics.display2d">SiteLattice</A> <B>createSiteLattice</B>()</PRE>
<DL>
<DD>Creates a new SiteLattice containing the same data as this lattice.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resizeLattice(int, int)"><!-- --></A><H3>
resizeLattice</H3>
<PRE>
public void <B>resizeLattice</B>(int&nbsp;_nx,
                          int&nbsp;_ny)</PRE>
<DL>
<DD>Resizes the lattice using the given number of x and y entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#resizeLattice(int, int)">resizeLattice</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_nx</CODE> - the number of x entries<DD><CODE>_ny</CODE> - the number of y entries</DL>
</DD>
</DL>
<HR>

<A NAME="getNx()"><!-- --></A><H3>
getNx</H3>
<PRE>
public int <B>getNx</B>()</PRE>
<DL>
<DD>Gets the number of x entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#getNx()">getNx</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nx</DL>
</DD>
</DL>
<HR>

<A NAME="getNy()"><!-- --></A><H3>
getNy</H3>
<PRE>
public int <B>getNy</B>()</PRE>
<DL>
<DD>Gets the number of y entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#getNy()">getNy</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ny</DL>
</DD>
</DL>
<HR>

<A NAME="setMinMax(double, double, double, double)"><!-- --></A><H3>
setMinMax</H3>
<PRE>
public void <B>setMinMax</B>(double&nbsp;xmin,
                      double&nbsp;xmax,
                      double&nbsp;ymin,
                      double&nbsp;ymax)</PRE>
<DL>
<DD>Assigns a scale to the lattice in world units.

 This method does not change lattice values; it assigns units corners of the lattice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setMinMax(double, double, double, double)">setMinMax</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setMinMax(double, double, double, double)">setMinMax</A></CODE> in class <CODE><A HREF="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmin</CODE> - <DD><CODE>xmax</CODE> - <DD><CODE>ymin</CODE> - <DD><CODE>ymax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>&nbsp;panel,
                 java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the lattice and the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - <DD><CODE>g</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAll(byte[][])"><!-- --></A><H3>
setAll</H3>
<PRE>
public void <B>setAll</B>(byte[][]&nbsp;val)</PRE>
<DL>
<DD>Sets a block of data to new values.

 The lattice is resized to fit the new data if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAll(byte[][], double, double, double, double)"><!-- --></A><H3>
setAll</H3>
<PRE>
public void <B>setAll</B>(byte[][]&nbsp;val,
                   double&nbsp;xmin,
                   double&nbsp;xmax,
                   double&nbsp;ymin,
                   double&nbsp;ymax)</PRE>
<DL>
<DD>Sets the lattice values and scale.

 The lattice is resized to fit the new data if needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setAll(byte[][], double, double, double, double)">setAll</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - int[][] the new values<DD><CODE>xmin</CODE> - double<DD><CODE>xmax</CODE> - double<DD><CODE>ymin</CODE> - double<DD><CODE>ymax</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(byte[][])"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(byte[][]&nbsp;val)</PRE>
<DL>
<DD>Sets a block of data starting at (0,0) to new values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setBlock(byte[][])">setBlock</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(int, int, byte[][])"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(int&nbsp;ix_offset,
                     int&nbsp;iy_offset,
                     byte[][]&nbsp;val)</PRE>
<DL>
<DD>Sets a block of data to byte values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setBlock(int, int, byte[][])">setBlock</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ix_offset</CODE> - the x offset into the lattice<DD><CODE>iy_offset</CODE> - the y offset into the lattice<DD><CODE>val</CODE> - the new values</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(int, int, int[][])"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(int&nbsp;ix_offset,
                     int&nbsp;iy_offset,
                     int[][]&nbsp;val)</PRE>
<DL>
<DD>Sets a block of data to integer values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ix_offset</CODE> - the x offset into the lattice<DD><CODE>iy_offset</CODE> - the y offset into the lattice<DD><CODE>val</CODE> - the new values</DL>
</DD>
</DL>
<HR>

<A NAME="setCol(int, int, byte[])"><!-- --></A><H3>
setCol</H3>
<PRE>
public void <B>setCol</B>(int&nbsp;ix,
                   int&nbsp;iy_offset,
                   byte[]&nbsp;val)</PRE>
<DL>
<DD>Sets a column to new values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setCol(int, int, byte[])">setCol</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ix</CODE> - the x index of the column<DD><CODE>iy_offset</CODE> - the y offset in the column<DD><CODE>val</CODE> - values in column</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, int, byte[])"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;iy,
                   int&nbsp;ix_offset,
                   byte[]&nbsp;val)</PRE>
<DL>
<DD>Sets a row to new values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setRow(int, int, byte[])">setRow</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iy</CODE> - the y index of the row<DD><CODE>ix_offset</CODE> - the x offset in the row<DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, byte)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;ix,
                     int&nbsp;iy,
                     byte&nbsp;val)</PRE>
<DL>
<DD>Sets the given x,y location to a value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setValue(int, int, byte)">setValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ix</CODE> - <DD><CODE>iy</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public byte <B>getValue</B>(int&nbsp;ix,
                     int&nbsp;iy)</PRE>
<DL>
<DD>Gets a value from the given location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#getValue(int, int)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ix</CODE> - <DD><CODE>iy</CODE> - 
<DT><B>Returns:</B><DD>the value.</DL>
</DD>
</DL>
<HR>

<A NAME="indexFromPoint(double, double)"><!-- --></A><H3>
indexFromPoint</H3>
<PRE>
public int <B>indexFromPoint</B>(double&nbsp;x,
                          double&nbsp;y)</PRE>
<DL>
<DD>Determines the lattice index (row-major order) from given x and y world coordinates
 Returns -1 if the world coordinates are outside the lattice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#indexFromPoint(double, double)">indexFromPoint</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>index</DL>
</DD>
</DL>
<HR>

<A NAME="xToIndex(double)"><!-- --></A><H3>
xToIndex</H3>
<PRE>
public int <B>xToIndex</B>(double&nbsp;x)</PRE>
<DL>
<DD>Gets closest index from the given x world coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#xToIndex(double)">xToIndex</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double the coordinate
<DT><B>Returns:</B><DD>int the index</DL>
</DD>
</DL>
<HR>

<A NAME="yToIndex(double)"><!-- --></A><H3>
yToIndex</H3>
<PRE>
public int <B>yToIndex</B>(double&nbsp;y)</PRE>
<DL>
<DD>Gets closest index from the given y world coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#yToIndex(double)">yToIndex</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - double the coordinate
<DT><B>Returns:</B><DD>int the index</DL>
</DD>
</DL>
<HR>

<A NAME="setShowGridLines(boolean)"><!-- --></A><H3>
setShowGridLines</H3>
<PRE>
public void <B>setShowGridLines</B>(boolean&nbsp;showGridLines)</PRE>
<DL>
<DD>Outlines the lattice boundaries with a grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setShowGridLines(boolean)">setShowGridLines</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showGridLines</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="randomize()"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>()</PRE>
<DL>
<DD>Randomizes the lattice values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#randomize()">randomize</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showLegend()"><!-- --></A><H3>
showLegend</H3>
<PRE>
public javax.swing.JFrame <B>showLegend</B>()</PRE>
<DL>
<DD>Shows the color associated with each value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#showLegend()">showLegend</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JFrame containing the legend</DL>
</DD>
</DL>
<HR>

<A NAME="setColorPalette(java.awt.Color[])"><!-- --></A><H3>
setColorPalette</H3>
<PRE>
public void <B>setColorPalette</B>(java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD>Sets the color palette.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setColorPalette(java.awt.Color[])">setColorPalette</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setGridLineColor(java.awt.Color)"><!-- --></A><H3>
setGridLineColor</H3>
<PRE>
public void <B>setGridLineColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the grid color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setGridLineColor(java.awt.Color)">setGridLineColor</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIndexedColor(int, java.awt.Color)"><!-- --></A><H3>
setIndexedColor</H3>
<PRE>
public void <B>setIndexedColor</B>(int&nbsp;i,
                            java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color for a single index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#setIndexedColor(int, java.awt.Color)">setIndexedColor</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - <DD><CODE>color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultColors()"><!-- --></A><H3>
createDefaultColors</H3>
<PRE>
public void <B>createDefaultColors</B>()</PRE>
<DL>
<DD>Creates the default palette.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html#createDefaultColors()">createDefaultColors</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellLatticePC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/CellLatticeOSX.html" title="class in org.opensourcephysics.display2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/ColorMapper.html" title="class in org.opensourcephysics.display2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensourcephysics/display2d/CellLatticePC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellLatticePC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
