<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:06 EDT 2011 -->
<TITLE>
ComplexGridPlot
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexGridPlot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexGridPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/ComplexContourPlot.html" title="class in org.opensourcephysics.display2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensourcephysics/display2d/ComplexGridPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexGridPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.display2d</FONT>
<BR>
Class ComplexGridPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.MeasuredImage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opensourcephysics.display2d.ComplexGridPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</A>, <A HREF="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</A>, <A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComplexGridPlot</B><DT>extends <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</A><DT>implements <A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></DL>
</PRE>

<P>
ComplexGridPlot plots a complex scalar field by coloring pixels a buffered image.

 The buffered image is scaled before it is copied to a drawing panel.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Wolfgang Christian</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensourcephysics.display2d.Plot2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.opensourcephysics.display2d.<A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#CONTOUR_PLOT">CONTOUR_PLOT</A>, <A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#GRID_PLOT">GRID_PLOT</A>, <A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#INTERPOLATED_PLOT">INTERPOLATED_PLOT</A>, <A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#SURFACE_PLOT">SURFACE_PLOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#ComplexGridPlot()">ComplexGridPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the ComplexGridPlot without data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#ComplexGridPlot(org.opensourcephysics.display2d.GridData)">ComplexGridPlot</A></B>(<A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the ComplexGridPlot using the given 2d datset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)">draw</A></B>(<A HREF="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>&nbsp;panel,
     java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image and the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#getCeiling()">getCeiling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ceiling for scaling the z data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#getFloor()">getFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the floor for scaling the z data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#getGridData()">getGridData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GridData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an XML.ObjectLoader to save and load data for this program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#indexToX(int)">indexToX</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x coordinate for the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#indexToY(int)">indexToY</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y coordinate for the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#isAutoscaleZ()">isAutoscaleZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the autoscale flag for z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#setAll(java.lang.Object)">setAll</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data to new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#setAll(java.lang.Object, double, double, double, double)">setAll</A></B>(java.lang.Object&nbsp;obj,
       double&nbsp;xmin,
       double&nbsp;xmax,
       double&nbsp;ymin,
       double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values and the scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#setAutoscaleZ(boolean, double, double)">setAutoscaleZ</A></B>(boolean&nbsp;isAutoscale,
              double&nbsp;floor,
              double&nbsp;ceil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the autoscale flag and the floor and ceiling values for the colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#setColorPalette(java.awt.Color[])">setColorPalette</A></B>(java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the color palette is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#setExpandedZ(boolean, double)">setExpandedZ</A></B>(boolean&nbsp;expanded,
             double&nbsp;expansionFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the magnitude scale so as to enhance values close to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#setFloorCeilColor(java.awt.Color, java.awt.Color)">setFloorCeilColor</A></B>(java.awt.Color&nbsp;floorColor,
                  java.awt.Color&nbsp;ceilColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the floor and ceiling colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></B>(<A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data storage to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#setGridLineColor(java.awt.Color)">setGridLineColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for grid line boundaries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#setIndexes(int[])">setIndexes</A></B>(int[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indexes for the data components that will be plotted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#setPaletteType(int)">setPaletteType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the palette is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#setShowGridLines(boolean)">setShowGridLines</A></B>(boolean&nbsp;showGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the grid lines if set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#showLegend()">showLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a legend of phase angle and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates in response to changes in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#xToIndex(double)">xToIndex</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets closest index from the given x  world coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/ComplexGridPlot.html#yToIndex(double)">yToIndex</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets closest index from the given y  world coordinate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display.MeasuredImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opensourcephysics.display.<A HREF="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#getImage()">getImage</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#getXMax()">getXMax</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#getXMin()">getXMin</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#getYMax()">getYMax</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#getYMin()">getYMin</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#isMeasured()">isMeasured</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setImage(java.awt.image.BufferedImage)">setImage</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setMinMax(double, double, double, double)">setMinMax</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setXMax(double)">setXMax</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setXMin(double)">setXMin</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setYMax(double)">setYMax</A>, <A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#setYMin(double)">setYMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display2d.Plot2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display2d.<A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display.Measurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display.<A HREF="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opensourcephysics/display/Measurable.html#getXMax()">getXMax</A>, <A HREF="../../../org/opensourcephysics/display/Measurable.html#getXMin()">getXMin</A>, <A HREF="../../../org/opensourcephysics/display/Measurable.html#getYMax()">getYMax</A>, <A HREF="../../../org/opensourcephysics/display/Measurable.html#getYMin()">getYMin</A>, <A HREF="../../../org/opensourcephysics/display/Measurable.html#isMeasured()">isMeasured</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexGridPlot()"><!-- --></A><H3>
ComplexGridPlot</H3>
<PRE>
public <B>ComplexGridPlot</B>()</PRE>
<DL>
<DD>Constructs the ComplexGridPlot without data.
<P>
</DL>
<HR>

<A NAME="ComplexGridPlot(org.opensourcephysics.display2d.GridData)"><!-- --></A><H3>
ComplexGridPlot</H3>
<PRE>
public <B>ComplexGridPlot</B>(<A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</PRE>
<DL>
<DD>Constructs the ComplexGridPlot using the given 2d datset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_griddata</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGridData()"><!-- --></A><H3>
getGridData</H3>
<PRE>
public <A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A> <B>getGridData</B>()</PRE>
<DL>
<DD>Gets the GridData object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#getGridData()">getGridData</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GridData</DL>
</DD>
</DL>
<HR>

<A NAME="xToIndex(double)"><!-- --></A><H3>
xToIndex</H3>
<PRE>
public int <B>xToIndex</B>(double&nbsp;x)</PRE>
<DL>
<DD>Gets closest index from the given x  world coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#xToIndex(double)">xToIndex</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double the coordinate
<DT><B>Returns:</B><DD>int the index</DL>
</DD>
</DL>
<HR>

<A NAME="yToIndex(double)"><!-- --></A><H3>
yToIndex</H3>
<PRE>
public int <B>yToIndex</B>(double&nbsp;y)</PRE>
<DL>
<DD>Gets closest index from the given y  world coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#yToIndex(double)">yToIndex</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - double the coordinate
<DT><B>Returns:</B><DD>int the index</DL>
</DD>
</DL>
<HR>

<A NAME="indexToX(int)"><!-- --></A><H3>
indexToX</H3>
<PRE>
public double <B>indexToX</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the x coordinate for the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#indexToX(int)">indexToX</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int
<DT><B>Returns:</B><DD>double the x coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="indexToY(int)"><!-- --></A><H3>
indexToY</H3>
<PRE>
public double <B>indexToY</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the y coordinate for the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#indexToY(int)">indexToY</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int
<DT><B>Returns:</B><DD>double the y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setAll(java.lang.Object)"><!-- --></A><H3>
setAll</H3>
<PRE>
public void <B>setAll</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Sets the data to new values.

 The grid is resized to fit the new data if needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setAll(java.lang.Object)">setAll</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAll(java.lang.Object, double, double, double, double)"><!-- --></A><H3>
setAll</H3>
<PRE>
public void <B>setAll</B>(java.lang.Object&nbsp;obj,
                   double&nbsp;xmin,
                   double&nbsp;xmax,
                   double&nbsp;ymin,
                   double&nbsp;ymax)</PRE>
<DL>
<DD>Sets the values and the scale.

 The grid is resized to fit the new data if needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setAll(java.lang.Object, double, double, double, double)">setAll</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - array of new values<DD><CODE>xmin</CODE> - double<DD><CODE>xmax</CODE> - double<DD><CODE>ymin</CODE> - double<DD><CODE>ymax</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setGridData(org.opensourcephysics.display2d.GridData)"><!-- --></A><H3>
setGridData</H3>
<PRE>
public void <B>setGridData</B>(<A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setGridData(org.opensourcephysics.display2d.GridData)">Plot2D</A></CODE></B></DD>
<DD>Sets the data storage to the given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showLegend()"><!-- --></A><H3>
showLegend</H3>
<PRE>
public javax.swing.JFrame <B>showLegend</B>()</PRE>
<DL>
<DD>Shows a legend of phase angle and color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#showLegend()">showLegend</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoscaleZ(boolean, double, double)"><!-- --></A><H3>
setAutoscaleZ</H3>
<PRE>
public void <B>setAutoscaleZ</B>(boolean&nbsp;isAutoscale,
                          double&nbsp;floor,
                          double&nbsp;ceil)</PRE>
<DL>
<DD>Sets the autoscale flag and the floor and ceiling values for the colors.

 If autoscaling is true, then the min and max values of z will span the colors.

 If autoscaling is false, then floor and ceiling values limit the colors.
 Values below min map to the first color; values above max map to the last color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setAutoscaleZ(boolean, double, double)">setAutoscaleZ</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAutoscale</CODE> - <DD><CODE>floor</CODE> - not supported<DD><CODE>ceil</CODE> - ceiling value</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoscaleZ()"><!-- --></A><H3>
isAutoscaleZ</H3>
<PRE>
public boolean <B>isAutoscaleZ</B>()</PRE>
<DL>
<DD>Gets the autoscale flag for z.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#isAutoscaleZ()">isAutoscaleZ</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getFloor()"><!-- --></A><H3>
getFloor</H3>
<PRE>
public double <B>getFloor</B>()</PRE>
<DL>
<DD>Gets the floor for scaling the z data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#getFloor()">getFloor</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getCeiling()"><!-- --></A><H3>
getCeiling</H3>
<PRE>
public double <B>getCeiling</B>()</PRE>
<DL>
<DD>Gets the ceiling for scaling the z data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#getCeiling()">getCeiling</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setFloorCeilColor(java.awt.Color, java.awt.Color)"><!-- --></A><H3>
setFloorCeilColor</H3>
<PRE>
public void <B>setFloorCeilColor</B>(java.awt.Color&nbsp;floorColor,
                              java.awt.Color&nbsp;ceilColor)</PRE>
<DL>
<DD>Sets the floor and ceiling colors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setFloorCeilColor(java.awt.Color, java.awt.Color)">setFloorCeilColor</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floorColor</CODE> - not supported<DD><CODE>ceilColor</CODE> - ceiling color</DL>
</DD>
</DL>
<HR>

<A NAME="setShowGridLines(boolean)"><!-- --></A><H3>
setShowGridLines</H3>
<PRE>
public void <B>setShowGridLines</B>(boolean&nbsp;showGrid)</PRE>
<DL>
<DD>Shows the grid lines if set to true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setShowGridLines(boolean)">setShowGridLines</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showGrid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates in response to changes in the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#update()">update</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandedZ(boolean, double)"><!-- --></A><H3>
setExpandedZ</H3>
<PRE>
public void <B>setExpandedZ</B>(boolean&nbsp;expanded,
                         double&nbsp;expansionFactor)</PRE>
<DL>
<DD>Expands the magnitude scale so as to enhance values close to zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setExpandedZ(boolean, double)">setExpandedZ</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expanded</CODE> - boolean<DD><CODE>expansionFactor</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>&nbsp;panel,
                 java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the image and the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display/MeasuredImage.html#draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - <DD><CODE>g</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setColorPalette(java.awt.Color[])"><!-- --></A><H3>
setColorPalette</H3>
<PRE>
public void <B>setColorPalette</B>(java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD>Setting the color palette is not supported.  The complex palette always maps phase to color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setColorPalette(java.awt.Color[])">setColorPalette</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPaletteType(int)"><!-- --></A><H3>
setPaletteType</H3>
<PRE>
public void <B>setPaletteType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Setting the palette is not supported.   The complex palette always maps phase to color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setPaletteType(int)">setPaletteType</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setGridLineColor(java.awt.Color)"><!-- --></A><H3>
setGridLineColor</H3>
<PRE>
public void <B>setGridLineColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setGridLineColor(java.awt.Color)">Plot2D</A></CODE></B></DD>
<DD>Sets the color for grid line boundaries
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setGridLineColor(java.awt.Color)">setGridLineColor</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexes(int[])"><!-- --></A><H3>
setIndexes</H3>
<PRE>
public void <B>setIndexes</B>(int[]&nbsp;indexes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setIndexes(int[])">Plot2D</A></CODE></B></DD>
<DD>Sets the indexes for the data components that will be plotted.

 Indexes determine the postion of the amplitude, phase, x-component, and y-component
 data in the data array.  The amplitude index is usually the first index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html#setIndexes(int[])">setIndexes</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexes</CODE> - the sample-component indexes</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public static <A HREF="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</A> <B>getLoader</B>()</PRE>
<DL>
<DD>Gets an XML.ObjectLoader to save and load data for this program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object loader</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexGridPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/ComplexContourPlot.html" title="class in org.opensourcephysics.display2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensourcephysics/display2d/ComplexGridPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexGridPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
