<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:06 EDT 2011 -->
<TITLE>
FlatData
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlatData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlatData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/DataRaster.html" title="class in org.opensourcephysics.display2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/GrayscalePlot.html" title="class in org.opensourcephysics.display2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensourcephysics/display2d/FlatData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.display2d</FONT>
<BR>
Class FlatData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opensourcephysics.display2d.FlatData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlatData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></DL>
</PRE>

<P>
FlatData stores numeric data for 2d visualizations using a single array.
 Components are stored in the array in row-major order.

 Data components can represent almost anything. For example, we store an n by m grid of complex numbers as follows:
 <br>
 <pre>
 <code>data=new double [2*n*m]<\code>
 <\pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Wolfgang Christian</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#FlatData(int, int, int)">FlatData</A></B>(int&nbsp;ix,
         int&nbsp;iy,
         int&nbsp;ncomponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlatData constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getBottom()">getBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y value for the last row of the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getComponentCount()">getComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of data components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getComponentName(int)">getComponentName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the component,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array containing the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getDx()">getDx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the change in x between grid columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getDy()">getDy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the change in y between grid rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x value for the first column in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML.ObjectLoader for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getNx()">getNx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of x entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getNy()">getNy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of y entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x value for the right column in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y value for the first row of the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getValue(int, int, int)">getValue</A></B>(int&nbsp;ix,
         int&nbsp;iy,
         int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the given component at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#getZRange(int)">getZRange</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum and maximum values of the n-th component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#indexToX(int)">indexToX</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x coordinate for the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#indexToY(int)">indexToY</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y coordinate for the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#interpolate(double, double, int)">interpolate</A></B>(double&nbsp;x,
            double&nbsp;y,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the value of a component at an untabulated point, (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#interpolate(double, double, int[], double[])">interpolate</A></B>(double&nbsp;x,
            double&nbsp;y,
            int[]&nbsp;indexes,
            double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates multiple sample components at an untabulated point, (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#isCellData()">isCellData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cellData flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#setCellScale(double, double, double, double)">setCellScale</A></B>(double&nbsp;_left,
             double&nbsp;_right,
             double&nbsp;_bottom,
             double&nbsp;_top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left, right, bottom, and top of the grid data using a cell model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#setCenteredCellScale(double, double, double, double)">setCenteredCellScale</A></B>(double&nbsp;xmin,
                     double&nbsp;xmax,
                     double&nbsp;ymin,
                     double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid such that the centers of the corner cells match the given coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#setComponentName(int, java.lang.String)">setComponentName</A></B>(int&nbsp;i,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#setScale(double, double, double, double)">setScale</A></B>(double&nbsp;_left,
         double&nbsp;_right,
         double&nbsp;_bottom,
         double&nbsp;_top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left, right, bottom, and top of the grid data using a lattice model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#setValue(int, int, int, double)">setValue</A></B>(int&nbsp;ix,
         int&nbsp;iy,
         int&nbsp;component,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the given component at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#xToIndex(double)">xToIndex</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets closest index from the given x  world coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opensourcephysics/display2d/FlatData.html#yToIndex(double)">yToIndex</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets closest index from the given y  world coordinate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlatData(int, int, int)"><!-- --></A><H3>
FlatData</H3>
<PRE>
public <B>FlatData</B>(int&nbsp;ix,
                int&nbsp;iy,
                int&nbsp;ncomponents)</PRE>
<DL>
<DD>FlatData constructor.  The data array will contain ncomponents*ix*iy values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ix</CODE> - the number of x values<DD><CODE>iy</CODE> - the number of y values<DD><CODE>ncomponents</CODE> - the number of components</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setComponentName(int, java.lang.String)"><!-- --></A><H3>
setComponentName</H3>
<PRE>
public void <B>setComponentName</B>(int&nbsp;i,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#setComponentName(int, java.lang.String)">setComponentName</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int the component index<DD><CODE>name</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentName(int)"><!-- --></A><H3>
getComponentName</H3>
<PRE>
public java.lang.String <B>getComponentName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the name of the component,
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getComponentName(int)">getComponentName</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int the component index
<DT><B>Returns:</B><DD>String the name</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentCount()"><!-- --></A><H3>
getComponentCount</H3>
<PRE>
public int <B>getComponentCount</B>()</PRE>
<DL>
<DD>Gets the number of data components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getComponentCount()">getComponentCount</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(double, double, double, double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(double&nbsp;_left,
                     double&nbsp;_right,
                     double&nbsp;_bottom,
                     double&nbsp;_top)</PRE>
<DL>
<DD>Sets the left, right, bottom, and top of the grid data using a lattice model.
 Lattice model XY coordinates are the edges of each cell and NOT the center.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#setScale(double, double, double, double)">setScale</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_left</CODE> - <DD><CODE>_right</CODE> - <DD><CODE>_bottom</CODE> - <DD><CODE>_top</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isCellData()"><!-- --></A><H3>
isCellData</H3>
<PRE>
public boolean <B>isCellData</B>()</PRE>
<DL>
<DD>Gets the cellData flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#isCellData()">isCellData</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if cell data.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(int&nbsp;ix,
                       int&nbsp;iy,
                       int&nbsp;component)</PRE>
<DL>
<DD>Gets the value of the given component at the given location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getValue(int, int, int)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ix</CODE> - x index<DD><CODE>iy</CODE> - y index<DD><CODE>component</CODE> - 
<DT><B>Returns:</B><DD>the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, int, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;ix,
                     int&nbsp;iy,
                     int&nbsp;component,
                     double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the given component at the given location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#setValue(int, int, int, double)">setValue</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ix</CODE> - x index<DD><CODE>iy</CODE> - y index<DD><CODE>component</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNx()"><!-- --></A><H3>
getNx</H3>
<PRE>
public int <B>getNx</B>()</PRE>
<DL>
<DD>Gets the number of x entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getNx()">getNx</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nx</DL>
</DD>
</DL>
<HR>

<A NAME="getNy()"><!-- --></A><H3>
getNy</H3>
<PRE>
public int <B>getNy</B>()</PRE>
<DL>
<DD>Gets the number of y entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getNy()">getNy</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ny</DL>
</DD>
</DL>
<HR>

<A NAME="setCellScale(double, double, double, double)"><!-- --></A><H3>
setCellScale</H3>
<PRE>
public void <B>setCellScale</B>(double&nbsp;_left,
                         double&nbsp;_right,
                         double&nbsp;_bottom,
                         double&nbsp;_top)</PRE>
<DL>
<DD>Sets the left, right, bottom, and top of the grid data using a cell model.
 Cell model XY coordinates are centered on each cell NOT along the edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#setCellScale(double, double, double, double)">setCellScale</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_left</CODE> - <DD><CODE>_right</CODE> - <DD><CODE>_bottom</CODE> - <DD><CODE>_top</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCenteredCellScale(double, double, double, double)"><!-- --></A><H3>
setCenteredCellScale</H3>
<PRE>
public void <B>setCenteredCellScale</B>(double&nbsp;xmin,
                                 double&nbsp;xmax,
                                 double&nbsp;ymin,
                                 double&nbsp;ymax)</PRE>
<DL>
<DD>Sets the grid such that the centers of the corner cells match the given coordinates.

 Coordinates are centered on each cell and the bounds are ouside the max and min values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#setCenteredCellScale(double, double, double, double)">setCenteredCellScale</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmin</CODE> - <DD><CODE>xmax</CODE> - <DD><CODE>ymin</CODE> - <DD><CODE>ymax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(double, double, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public double <B>interpolate</B>(double&nbsp;x,
                          double&nbsp;y,
                          int&nbsp;index)</PRE>
<DL>
<DD>Estimates the value of a component at an untabulated point, (x,y).

 Interpolate uses bilinear interpolation on the grid.  Although the interpolating
 function is continous across the grid boundaries, the gradient changes discontinuously
 at the grid-square boundaries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#interpolate(double, double, int)">interpolate</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the untabulated x<DD><CODE>y</CODE> - the untabulated y<DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>the interpolated sample</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(double, double, int[], double[])"><!-- --></A><H3>
interpolate</H3>
<PRE>
public double[] <B>interpolate</B>(double&nbsp;x,
                            double&nbsp;y,
                            int[]&nbsp;indexes,
                            double[]&nbsp;values)</PRE>
<DL>
<DD>Estimates multiple sample components at an untabulated point, (x,y).

 Interpolate uses bilinear interpolation on the grid.  Although the interpolating
 function is continous across the grid boundaries, the gradient changes discontinuously
 at the grid square boundaries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#interpolate(double, double, int[], double[])">interpolate</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - untabulated x<DD><CODE>y</CODE> - untabulated y<DD><CODE>indexes</CODE> - to be interpolated<DD><CODE>values</CODE> - array will contain the interpolated values
<DT><B>Returns:</B><DD>the interpolated array</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public double[][][] <B>getData</B>()</PRE>
<DL>
<DD>Gets the array containing the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data</DL>
</DD>
</DL>
<HR>

<A NAME="getZRange(int)"><!-- --></A><H3>
getZRange</H3>
<PRE>
public double[] <B>getZRange</B>(int&nbsp;n)</PRE>
<DL>
<DD>Gets the minimum and maximum values of the n-th component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getZRange(int)">getZRange</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the component
<DT><B>Returns:</B><DD>{zmin,zmax}</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public final double <B>getLeft</B>()</PRE>
<DL>
<DD>Gets the x value for the first column in the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getLeft()">getLeft</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the leftmost x value</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public final double <B>getRight</B>()</PRE>
<DL>
<DD>Gets the x value for the right column in the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getRight()">getRight</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rightmost x value</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public final double <B>getTop</B>()</PRE>
<DL>
<DD>Gets the y value for the first row of the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getTop()">getTop</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the topmost y value</DL>
</DD>
</DL>
<HR>

<A NAME="getBottom()"><!-- --></A><H3>
getBottom</H3>
<PRE>
public final double <B>getBottom</B>()</PRE>
<DL>
<DD>Gets the y value for the last row of the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getBottom()">getBottom</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bottommost y value</DL>
</DD>
</DL>
<HR>

<A NAME="getDx()"><!-- --></A><H3>
getDx</H3>
<PRE>
public final double <B>getDx</B>()</PRE>
<DL>
<DD>Gets the change in x between grid columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getDx()">getDx</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bottommost y value</DL>
</DD>
</DL>
<HR>

<A NAME="getDy()"><!-- --></A><H3>
getDy</H3>
<PRE>
public final double <B>getDy</B>()</PRE>
<DL>
<DD>Gets the change in y between grid rows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#getDy()">getDy</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bottommost y value</DL>
</DD>
</DL>
<HR>

<A NAME="indexToX(int)"><!-- --></A><H3>
indexToX</H3>
<PRE>
public double <B>indexToX</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the x coordinate for the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#indexToX(int)">indexToX</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int
<DT><B>Returns:</B><DD>double the x coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="indexToY(int)"><!-- --></A><H3>
indexToY</H3>
<PRE>
public double <B>indexToY</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the y coordinate for the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#indexToY(int)">indexToY</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int
<DT><B>Returns:</B><DD>double the y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="xToIndex(double)"><!-- --></A><H3>
xToIndex</H3>
<PRE>
public int <B>xToIndex</B>(double&nbsp;x)</PRE>
<DL>
<DD>Gets closest index from the given x  world coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#xToIndex(double)">xToIndex</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double the coordinate
<DT><B>Returns:</B><DD>int the index</DL>
</DD>
</DL>
<HR>

<A NAME="yToIndex(double)"><!-- --></A><H3>
yToIndex</H3>
<PRE>
public int <B>yToIndex</B>(double&nbsp;y)</PRE>
<DL>
<DD>Gets closest index from the given y  world coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html#yToIndex(double)">yToIndex</A></CODE> in interface <CODE><A HREF="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - double the coordinate
<DT><B>Returns:</B><DD>int the index</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public static <A HREF="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</A> <B>getLoader</B>()</PRE>
<DL>
<DD>Returns the XML.ObjectLoader for this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object loader</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlatData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/DataRaster.html" title="class in org.opensourcephysics.display2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opensourcephysics/display2d/GrayscalePlot.html" title="class in org.opensourcephysics.display2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opensourcephysics/display2d/FlatData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
