<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:13 EDT 2011 -->
<TITLE>
CartesianType2
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CartesianType2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CartesianType2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opensourcephysics/display/axes/CartesianType1.html" title="class in org.opensourcephysics.display.axes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opensourcephysics/display/axes/CartesianType3.html" title="class in org.opensourcephysics.display.axes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display/axes/CartesianType2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CartesianType2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensourcephysics.display.axes</FONT>
<BR>
Class CartesianType2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html" title="class in org.opensourcephysics.display.axes">org.opensourcephysics.display.axes.AbstractAxes</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opensourcephysics.display.axes.CartesianType2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</A>, <A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A>, <A HREF="../../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CartesianType2</B><DT>extends <A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html" title="class in org.opensourcephysics.display.axes">AbstractAxes</A><DT>implements <A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#CartesianType2(org.opensourcephysics.display.PlottingPanel)">CartesianType2</A></B>(<A HREF="../../../../org/opensourcephysics/display/PlottingPanel.html" title="class in org.opensourcephysics.display">PlottingPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CartesianType2 draws axes in the drawing panel's gutter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)">draw</A></B>(<A HREF="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>&nbsp;panel,
     java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the axes in the drawing panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drawing location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#getXLabel()">getXLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drawing location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#getYLabel()">getYLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#isXLog()">isXLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the x axis is logarithmic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#isYLog()">isYLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deteermines if the y axis is logarithmic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#setInteriorBackground(java.awt.Color)">setInteriorBackground</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interior background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#setShowMajorXGrid(boolean)">setShowMajorXGrid</A></B>(boolean&nbsp;showGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a grid line for every x axis major tickmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#setShowMajorYGrid(boolean)">setShowMajorYGrid</A></B>(boolean&nbsp;showGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a grid line for every y axis major tickmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#setShowMinorXGrid(boolean)">setShowMinorXGrid</A></B>(boolean&nbsp;showGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a grid line for every x axis minor tickmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#setShowMinorYGrid(boolean)">setShowMinorYGrid</A></B>(boolean&nbsp;showGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a grid line for every y axis minor tickmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#setTitle(java.lang.String, java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;s,
         java.lang.String&nbsp;font_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#setX(double)">setX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawing location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#setXLabel(java.lang.String, java.lang.String)">setXLabel</A></B>(java.lang.String&nbsp;s,
          java.lang.String&nbsp;font_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x label of the axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#setXLog(boolean)">setXLog</A></B>(boolean&nbsp;isLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x axis to linear or logarithmic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#setY(double)">setY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawing location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#setYLabel(java.lang.String, java.lang.String)">setYLabel</A></B>(java.lang.String&nbsp;s,
          java.lang.String&nbsp;font_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y label of the axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display/axes/CartesianType2.html#setYLog(boolean)">setYLog</A></B>(boolean&nbsp;isLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y axis to linear or logarithmic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display.axes.AbstractAxes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opensourcephysics.display.axes.<A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html" title="class in org.opensourcephysics.display.axes">AbstractAxes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#getInteriorBackground()">getInteriorBackground</A>, <A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#isVisible()">isVisible</A>, <A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#resetPanelGutters()">resetPanelGutters</A>, <A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#resizeFonts(double, org.opensourcephysics.display.DrawingPanel)">resizeFonts</A>, <A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#setDefaultGutters(int, int, int, int)">setDefaultGutters</A>, <A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensourcephysics.display.axes.DrawableAxes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opensourcephysics.display.axes.<A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#getInteriorBackground()">getInteriorBackground</A>, <A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#resizeFonts(double, org.opensourcephysics.display.DrawingPanel)">resizeFonts</A>, <A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CartesianType2(org.opensourcephysics.display.PlottingPanel)"><!-- --></A><H3>
CartesianType2</H3>
<PRE>
public <B>CartesianType2</B>(<A HREF="../../../../org/opensourcephysics/display/PlottingPanel.html" title="class in org.opensourcephysics.display">PlottingPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>CartesianType2 draws axes in the drawing panel's gutter.

 The default gutters are set to 50, 25, 25, 5.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - the drawing panel that will use the axes</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setXLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
setXLabel</H3>
<PRE>
public void <B>setXLabel</B>(java.lang.String&nbsp;s,
                      java.lang.String&nbsp;font_name)</PRE>
<DL>
<DD>Sets the x label of the axes.
 The font names understood are those understood by java.awt.Font.decode().
 If the font name is null, the font remains unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setXLabel(java.lang.String, java.lang.String)">setXLabel</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the label<DD><CODE>font_name</CODE> - an optional font name</DL>
</DD>
</DL>
<HR>

<A NAME="setYLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
setYLabel</H3>
<PRE>
public void <B>setYLabel</B>(java.lang.String&nbsp;s,
                      java.lang.String&nbsp;font_name)</PRE>
<DL>
<DD>Sets the y label of the axes.
 The font names understood are those understood by java.awt.Font.decode().
 If the font name is null, the font remains unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setYLabel(java.lang.String, java.lang.String)">setYLabel</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the label<DD><CODE>font_name</CODE> - an optional font name</DL>
</DD>
</DL>
<HR>

<A NAME="getXLabel()"><!-- --></A><H3>
getXLabel</H3>
<PRE>
public java.lang.String <B>getXLabel</B>()</PRE>
<DL>
<DD>Gets the x axis label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#getXLabel()">getXLabel</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getYLabel()"><!-- --></A><H3>
getYLabel</H3>
<PRE>
public java.lang.String <B>getYLabel</B>()</PRE>
<DL>
<DD>Gets the y axis label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#getYLabel()">getYLabel</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#getTitle()">getTitle</A></CODE> in class <CODE><A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html" title="class in org.opensourcephysics.display.axes">AbstractAxes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;s,
                     java.lang.String&nbsp;font_name)</PRE>
<DL>
<DD>Set the title.

 The title is drawn centered near the top of the drawing panel.
 The font names understood are those understood by java.awt.Font.decode().
 If the font name is null, the font remains unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setTitle(java.lang.String, java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#setTitle(java.lang.String, java.lang.String)">setTitle</A></CODE> in class <CODE><A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html" title="class in org.opensourcephysics.display.axes">AbstractAxes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the label<DD><CODE>font_name</CODE> - an optional font name</DL>
</DD>
</DL>
<HR>

<A NAME="setXLog(boolean)"><!-- --></A><H3>
setXLog</H3>
<PRE>
public void <B>setXLog</B>(boolean&nbsp;isLog)</PRE>
<DL>
<DD>Sets the x axis to linear or logarithmic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#setXLog(boolean)">setXLog</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLog</CODE> - true for log scale; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setYLog(boolean)"><!-- --></A><H3>
setYLog</H3>
<PRE>
public void <B>setYLog</B>(boolean&nbsp;isLog)</PRE>
<DL>
<DD>Sets the y axis to linear or logarithmic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#setYLog(boolean)">setYLog</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLog</CODE> - true for log scale; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isXLog()"><!-- --></A><H3>
isXLog</H3>
<PRE>
public boolean <B>isXLog</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#isXLog()">CartesianAxes</A></CODE></B></DD>
<DD>Determines if the x axis is logarithmic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#isXLog()">isXLog</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if logarithmic; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isYLog()"><!-- --></A><H3>
isYLog</H3>
<PRE>
public boolean <B>isYLog</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#isYLog()">CartesianAxes</A></CODE></B></DD>
<DD>Deteermines if the y axis is logarithmic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#isYLog()">isYLog</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if logarithmic; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</A>&nbsp;panel,
                 java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the axes in the drawing panel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel, java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - <DD><CODE>g</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInteriorBackground(java.awt.Color)"><!-- --></A><H3>
setInteriorBackground</H3>
<PRE>
public void <B>setInteriorBackground</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the interior background color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setInteriorBackground(java.awt.Color)">setInteriorBackground</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#setInteriorBackground(java.awt.Color)">setInteriorBackground</A></CODE> in class <CODE><A HREF="../../../../org/opensourcephysics/display/axes/AbstractAxes.html" title="class in org.opensourcephysics.display.axes">AbstractAxes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The new interiorBackground value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowMajorXGrid(boolean)"><!-- --></A><H3>
setShowMajorXGrid</H3>
<PRE>
public void <B>setShowMajorXGrid</B>(boolean&nbsp;showGrid)</PRE>
<DL>
<DD>Shows a grid line for every x axis major tickmark.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setShowMajorXGrid(boolean)">setShowMajorXGrid</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowMinorXGrid(boolean)"><!-- --></A><H3>
setShowMinorXGrid</H3>
<PRE>
public void <B>setShowMinorXGrid</B>(boolean&nbsp;showGrid)</PRE>
<DL>
<DD>Shows a grid line for every x axis minor tickmark.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setShowMinorXGrid(boolean)">setShowMinorXGrid</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowMajorYGrid(boolean)"><!-- --></A><H3>
setShowMajorYGrid</H3>
<PRE>
public void <B>setShowMajorYGrid</B>(boolean&nbsp;showGrid)</PRE>
<DL>
<DD>Shows a grid line for every y axis major tickmark.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setShowMajorYGrid(boolean)">setShowMajorYGrid</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowMinorYGrid(boolean)"><!-- --></A><H3>
setShowMinorYGrid</H3>
<PRE>
public void <B>setShowMinorYGrid</B>(boolean&nbsp;showGrid)</PRE>
<DL>
<DD>Shows a grid line for every y axis minor tickmark.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setShowMinorYGrid(boolean)">setShowMinorYGrid</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#setX(double)">CartesianAxes</A></CODE></B></DD>
<DD>Sets the drawing location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#setX(double)">setX</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#setY(double)">CartesianAxes</A></CODE></B></DD>
<DD>Sets the drawing location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#setY(double)">setY</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#getX()">CartesianAxes</A></CODE></B></DD>
<DD>Gets the drawing location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#getX()">getX</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x location</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#getY()">CartesianAxes</A></CODE></B></DD>
<DD>Gets the drawing location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#getY()">getY</A></CODE> in interface <CODE><A HREF="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y location</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CartesianType2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opensourcephysics/display/axes/CartesianType1.html" title="class in org.opensourcephysics.display.axes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opensourcephysics/display/axes/CartesianType3.html" title="class in org.opensourcephysics.display.axes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display/axes/CartesianType2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CartesianType2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
