<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:33 EDT 2011 -->
<TITLE>
Uses of Class org.opensourcephysics.display2d.GridPointData
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.opensourcephysics.display2d.GridPointData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display2d/\class-useGridPointData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridPointData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.opensourcephysics.display2d.GridPointData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opensourcephysics.display2d"><B>org.opensourcephysics.display2d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opensourcephysics.display2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A> in <A HREF="../../../../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A> that return <A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A></CODE></FONT></TD>
<TD><CODE><B>GridPointData.</B><B><A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html#createGridPointData(int)">createGridPointData</A></B>(int&nbsp;ncomponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GridPointData object with the same grid points and the given number of components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A></CODE></FONT></TD>
<TD><CODE><B>Util2D.</B><B><A HREF="../../../../org/opensourcephysics/display2d/Util2D.html#divergence(org.opensourcephysics.display2d.GridPointData, double)">divergence</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A>&nbsp;input,
           double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the divergence of a 2d vector field and multiplies the divergence by a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A></CODE></FONT></TD>
<TD><CODE><B>Util2D.</B><B><A HREF="../../../../org/opensourcephysics/display2d/Util2D.html#gradient(org.opensourcephysics.display2d.GridPointData, double)">gradient</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A>&nbsp;input,
         double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the gradient of a 2d scalar field and multiplies the gradient by a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A></CODE></FONT></TD>
<TD><CODE><B>Util2D.</B><B><A HREF="../../../../org/opensourcephysics/display2d/Util2D.html#laplacian(org.opensourcephysics.display2d.GridPointData, double)">laplacian</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A>&nbsp;input,
          double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Laplacian of a 2d scalar field.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A> with parameters of type <A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B>TestData.</B><B><A HREF="../../../../org/opensourcephysics/display2d/TestData.html#dipoleScalarField(org.opensourcephysics.display2d.GridPointData)">dipoleScalarField</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A>&nbsp;pointdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a dipole scalar field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A></CODE></FONT></TD>
<TD><CODE><B>Util2D.</B><B><A HREF="../../../../org/opensourcephysics/display2d/Util2D.html#divergence(org.opensourcephysics.display2d.GridPointData, double)">divergence</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A>&nbsp;input,
           double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the divergence of a 2d vector field and multiplies the divergence by a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B>TestData.</B><B><A HREF="../../../../org/opensourcephysics/display2d/TestData.html#gaussianScalarField(org.opensourcephysics.display2d.GridPointData)">gaussianScalarField</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A>&nbsp;pointdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a gaussian scalar field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A></CODE></FONT></TD>
<TD><CODE><B>Util2D.</B><B><A HREF="../../../../org/opensourcephysics/display2d/Util2D.html#gradient(org.opensourcephysics.display2d.GridPointData, double)">gradient</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A>&nbsp;input,
         double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the gradient of a 2d scalar field and multiplies the gradient by a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A></CODE></FONT></TD>
<TD><CODE><B>Util2D.</B><B><A HREF="../../../../org/opensourcephysics/display2d/Util2D.html#laplacian(org.opensourcephysics.display2d.GridPointData, double)">laplacian</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A>&nbsp;input,
          double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Laplacian of a 2d scalar field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestData.</B><B><A HREF="../../../../org/opensourcephysics/display2d/TestData.html#randomScalarField(org.opensourcephysics.display2d.GridPointData)">randomScalarField</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A>&nbsp;pointdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a random scalar field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display2d/\class-useGridPointData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridPointData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
