<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 09 17:01:33 EDT 2011 -->
<TITLE>
Uses of Interface org.opensourcephysics.display2d.GridData
</TITLE>

<META NAME="date" CONTENT="2011-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.opensourcephysics.display2d.GridData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display2d/\class-useGridData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.opensourcephysics.display2d.GridData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opensourcephysics.display2d"><B>org.opensourcephysics.display2d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opensourcephysics.display2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A> in <A HREF="../../../../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A> that implement <A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/ArrayData.html" title="class in org.opensourcephysics.display2d">ArrayData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArrayData stores numeric data for 2d visualizations using a 2d array for each component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/FlatData.html" title="class in org.opensourcephysics.display2d">FlatData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlatData stores numeric data for 2d visualizations using a single array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridPointData stores numeric data on a scaled rectangular grid using an array of points.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A> that return <A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></FONT></TD>
<TD><CODE><B>VectorPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/VectorPlot.html#getGridData()">getGridData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GridData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></FONT></TD>
<TD><CODE><B>SurfacePlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/SurfacePlot.html#getGridData()">getGridData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GridData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></FONT></TD>
<TD><CODE><B>Plot2D.</B><B><A HREF="../../../../org/opensourcephysics/display2d/Plot2D.html#getGridData()">getGridData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GridData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></FONT></TD>
<TD><CODE><B>InterpolatedPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/InterpolatedPlot.html#getGridData()">getGridData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GridData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></FONT></TD>
<TD><CODE><B>GridPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/GridPlot.html#getGridData()">getGridData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GridData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></FONT></TD>
<TD><CODE><B>GrayscalePlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/GrayscalePlot.html#getGridData()">getGridData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GridData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></FONT></TD>
<TD><CODE><B>ContourPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/ContourPlot.html#getGridData()">getGridData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GridData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></FONT></TD>
<TD><CODE><B>ComplexSurfacePlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#getGridData()">getGridData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GridData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></FONT></TD>
<TD><CODE><B>ComplexInterpolatedPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#getGridData()">getGridData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GridData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></CODE></FONT></TD>
<TD><CODE><B>ComplexGridPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/ComplexGridPlot.html#getGridData()">getGridData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GridData object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A> with parameters of type <A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VectorPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/VectorPlot.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data storage to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SurfacePlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/SurfacePlot.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data storage to the given griddata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Plot2D.</B><B><A HREF="../../../../org/opensourcephysics/display2d/Plot2D.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data storage to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterpolatedPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/InterpolatedPlot.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data to the given griddata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/GridPlot.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data storage to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrayscalePlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/GrayscalePlot.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data storage to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContourPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/ContourPlot.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data storage to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComplexSurfacePlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data storage to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComplexInterpolatedPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data storage to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComplexGridPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/ComplexGridPlot.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComplexContourPlot.</B><B><A HREF="../../../../org/opensourcephysics/display2d/ComplexContourPlot.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data storage to the given value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/opensourcephysics/display2d/package-summary.html">org.opensourcephysics.display2d</A> with parameters of type <A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/Carpet.html#Carpet(org.opensourcephysics.display2d.GridData)">Carpet</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor Carpet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/ComplexCarpet.html#ComplexCarpet(org.opensourcephysics.display2d.GridData)">ComplexCarpet</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor ComplexCarpet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/ComplexContourPlot.html#ComplexContourPlot(org.opensourcephysics.display2d.GridData)">ComplexContourPlot</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the ComplexContourPlot using the given 2d datset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/ComplexGridPlot.html#ComplexGridPlot(org.opensourcephysics.display2d.GridData)">ComplexGridPlot</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the ComplexGridPlot using the given 2d datset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#ComplexInterpolatedPlot(org.opensourcephysics.display2d.GridData)">ComplexInterpolatedPlot</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the ComplexInterpolatedPlot using the given 2d datset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#ComplexSurfacePlot(org.opensourcephysics.display2d.GridData)">ComplexSurfacePlot</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ComplexSurfacePlot constructor with the given data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/ContourPlot.html#ContourPlot(org.opensourcephysics.display2d.GridData)">ContourPlot</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ContourPlot that renders the given GridData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/GrayscalePlot.html#GrayscalePlot(org.opensourcephysics.display2d.GridData)">GrayscalePlot</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a checker field with the given width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/GridDataTable.html#GridDataTable(org.opensourcephysics.display2d.GridData, int)">GridDataTable</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;griddata,
              int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor GridDataTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/GridPlot.html#GridPlot(org.opensourcephysics.display2d.GridData)">GridPlot</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the GridPlot using the given griddata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/GridTableFrame.html#GridTableFrame(org.opensourcephysics.display2d.GridData)">GridTableFrame</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor GridTableFrame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/GridTableModel.html#GridTableModel(org.opensourcephysics.display2d.GridData, int)">GridTableModel</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;griddata,
               int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor GridTableModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/InterpolatedPlot.html#InterpolatedPlot(org.opensourcephysics.display2d.GridData)">InterpolatedPlot</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the InterpolatedPlot using the given data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/SurfacePlot.html#SurfacePlot(org.opensourcephysics.display2d.GridData)">SurfacePlot</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SurfacePlot constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opensourcephysics/display2d/VectorPlot.html#VectorPlot(org.opensourcephysics.display2d.GridData)">VectorPlot</A></B>(<A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</A>&nbsp;_griddata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VectorPlot that renders the given grid data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opensourcephysics/display2d/\class-useGridData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
